@book{KnuthAOCP2,
 author = {Knuth, Donald E.},
 title = {The Art of Computer Programming, Volume 2 (3rd Ed.): Seminumerical Algorithms},
 year = {1997},
 isbn = {0-201-89684-2},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@article{Hoare1961,
 author = {Hoare, C. A. R.},
 title = {Algorithm 64: {Q}uicksort},
 journal = {Commun. ACM},
 issue_date = {July 1961},
 volume = {4},
 number = {7},
 month = jul,
 year = {1961},
 issn = {0001-0782},
 pages = {321},
 url = {http://doi.acm.org/10.1145/366622.366644},
 doi = {10.1145/366622.366644},
 acmid = {366644},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@online{Graphics2D,
 author = {},
 key = {Java SE Documentation - Graphics},
 title = {Class Graphics2D},
 publisher = {Oracle},
 year = {2016},
 cited = {2016/03/09},
 note = {Java {SE} Documentation},
 url = {https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html}
}
