\babel@toc {british}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {british}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Geny}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Nomenaklura}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Imunitn\IeC {\'\i } syst\IeC {\'e}m}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Imunitn\IeC {\'\i } syst\IeC {\'e}m, HLA a non-HLA geny}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Jak vypad\IeC {\'a} genom}{9}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}10/10}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Natural Killer}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Jak funguje HLA}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Jak funguje non-HLA}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}Bordel pro prvni kapitolu}{12}{section.2.8}
\contentsline {section}{\numberline {2.9}Sekvence DNA}{15}{section.2.9}
\contentsline {chapter}{\numberline {3}Sekvena\IeC {\v c}n\IeC {\'\i } metody z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } DNA dat}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Porovn\IeC {\'a}n\IeC {\'\i } vhodn\IeC {\'e}ho d\IeC {\'a}rce}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Sanger sequencing}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}NGS next-generation sequencing}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Read}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}Analyza dostupn\IeC {\'y}ch bioinformatick\IeC {\'y}ch n\IeC {\'a}stroj\IeC {\r u} pro zpracov\IeC {\'a}n\IeC {\'\i } NGS dat}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}ART}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}bordel}{19}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Bowtie}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Bordel}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bowtie 2}{20}{subsection.4.2.2}
\contentsline {chapter}{Literatura}{22}{chapter*.6}
