\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bordel}{8}{section.1.1}}
\citation{en_smith}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geny}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imunitn\IeC {\'\i } syst\IeC {\'e}m aneb kde se vzal KIR}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vrozen\IeC {\'a} imunita}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Z\IeC {\'\i }skan\IeC {\'a} imunita}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Antigen}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imunitn\IeC {\'\i } syst\IeC {\'e}m, HLA a non-HLA geny}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Jak vypad\IeC {\'a} genom}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}10/10}{12}{section.2.3}}
\citation{KIR_transplantace_jindra}
\citation{Frycova_bakalarka}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Porovn\IeC {\'a}n\IeC {\'\i } vhodn\IeC {\'e}ho d\IeC {\'a}rce}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Natural Killer a KIR}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Natural killer}{13}{subsection.2.5.1}}
\citation{KIR_img_princip}
\citation{KIR_img_princip}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}KIR}{14}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\v r}irovn\IeC {\'a}n\IeC {\'\i } fungov\IeC {\'a}n\IeC {\'\i } natural killer bu\IeC {\v n}ky k pasov\IeC {\'e} kontrole \cite  {KIR_img_princip}. V prav\IeC {\'e} \IeC {\v c}\IeC {\'a}sti jsou zobrazen\IeC {\'e} p\IeC {\v r}\IeC {\'\i }pady kter\IeC {\'e} mohou nastat kdy\IeC {\v z} natural killer bu\IeC {\v n}ka potk\IeC {\'a} jinou bu\IeC {\v n}ku. V prvn\IeC {\'\i }m p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} je t\IeC {\v e}lu vlastn\IeC {\'\i } zdrav\IeC {\'a} bu\IeC {\v n}ka, kde se KIR receptor nav\IeC {\'a}\IeC {\v z}e na HLA ligand a k cytotoxitick\IeC {\'e} reakci nedojde. V druh\IeC {\'e}m p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} je \IeC {\v c}erven\IeC {\'a} krvinka k cytotoxicit\IeC {\v e} op\IeC {\v e}t nedojde, proto\IeC {\v z}e na zkouman\IeC {\'e} bu\IeC {\v n}ce nep\IeC {\v r}eva\IeC {\v z}uj\IeC {\'\i } aktiva\IeC {\v c}n\IeC {\'\i } receptory. V 3 p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} je to n\IeC {\'a}dorov\IeC {\'a} bu\IeC {\v n}ka, kter\IeC {\'a} schov\IeC {\'a} HLA ligand (m\IeC {\r u}\IeC {\v z}e nastat po transplantaci kostn\IeC {\'\i } d\IeC {\v r}en\IeC {\v e}) a t\IeC {\'\i }m se "schov\IeC {\'a}" proti T- lymfocyt\IeC {\r u}m. Av\IeC {\v s}ak aktiva\IeC {\v c}n\IeC {\'\i } receptory p\IeC {\v r}evl\IeC {\'a}daj\IeC {\'\i } a tak k cytotoxicit\IeC {\v e} dojde. Ve 4 p\IeC {\v r}\IeC {\'\i }klad\IeC {\v e} je n\IeC {\'a}dorov\IeC {\'a} bu\IeC {\v n}ka nebo virem naka\IeC {\v z}en\IeC {\'a} bu\IeC {\v n}ka (stresov\IeC {\'e} ligandy). Aktiva\IeC {\v c}n\IeC {\'\i } receptory p\IeC {\v r}evl\IeC {\'a}daj\IeC {\'\i } k cytotoxicit\IeC {\v e} dojde.}}{15}{figure.2.1}}
\newlabel{fig:kir_princip}{{2.1}{15}{Přirovnání fungování natural killer buňky k pasové kontrole \cite {KIR_img_princip}. V pravé části jsou zobrazené případy které mohou nastat když natural killer buňka potká jinou buňku. V prvním případě je tělu vlastní zdravá buňka, kde se KIR receptor naváže na HLA ligand a k cytotoxitické reakci nedojde. V druhém případě je červená krvinka k cytotoxicitě opět nedojde, protože na zkoumané buňce nepřevažují aktivační receptory. V 3 případě je to nádorová buňka, která schová HLA ligand (může nastat po transplantaci kostní dřeně) a tím se "schová" proti T- lymfocytům. Avšak aktivační receptory převládají a tak k cytotoxicitě dojde. Ve 4 příkladě je nádorová buňka nebo virem nakažená buňka (stresové ligandy). Aktivační receptory převládají k cytotoxicitě dojde}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Nomenklatura KIR gen\IeC {\r u}}{15}{subsection.2.5.3}}
\citation{KIR_transplantace_jindra}
\citation{KIR_img_nomenklatura}
\citation{KIR_img_nomenklatura}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nomenklatura KIR gen\IeC {\r u}. \cite  {KIR_transplantace_jindra}}}{16}{figure.2.2}}
\newlabel{fig:img_kir_nomenklatura}{{2.2}{16}{Nomenklatura KIR genů. \cite {KIR_transplantace_jindra}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces KIR geny a jejich vazebn\IeC {\'e} ligandy. Pokud je v obr\IeC {\'a}zku ? zna\IeC {\v c}\IeC {\'\i } to, \IeC {\v z}e pro dan\IeC {\'y} receptor neni zn\IeC {\'a}m vazebn\IeC {\'y} ligand. \cite  {KIR_img_nomenklatura}}}{17}{figure.2.3}}
\newlabel{fig:img_kir_ligand}{{2.3}{17}{KIR geny a jejich vazebné ligandy. Pokud je v obrázku ? značí to, že pro daný receptor neni znám vazebný ligand. \cite {KIR_img_nomenklatura}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}bordel}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}D\IeC {\v e}di\IeC {\v c}nost KIR}{21}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Jak funguje HLA}{21}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Jak funguje non-HLA}{21}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bordel pro prvni kapitolu}{21}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Sekvence DNA}{23}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Alela a gen}{24}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Alely KIR gen\IeC {\r u}}{24}{subsection.2.11.1}}
\citation{sekvenovani_ziva}
\citation{elektroforeza_img}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sekvena\IeC {\v c}n\IeC {\'\i } metody z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } DNA dat}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sanger sequencing}{26}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Elektrofor\IeC {\'e}za. \cite  {elektroforeza_img}}}{27}{figure.3.1}}
\newlabel{fig:elektroforeza}{{3.1}{27}{Elektroforéza. \cite {elektroforeza_img}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NGS next-generation sekvenov\IeC {\'a}n\IeC {\'\i }}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}454 sekvenov\IeC {\'a}n\IeC {\'\i } a Ion Torrent}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Illumina}{29}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SOLiD}{29}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metody t\IeC {\v r}et\IeC {\'\i } generace}{30}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Read}{31}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bordel}{33}{section.3.5}}
\citation{art}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyza dostupn\IeC {\'y}ch bioinformatick\IeC {\'y}ch n\IeC {\'a}stroj\IeC {\r u} pro zpracov\IeC {\'a}n\IeC {\'\i } NGS dat}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Referen\IeC {\v c}n\IeC {\'\i } genomy}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ART}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}pokus to nejak spustit}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}FASTQ}{36}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}bordel}{38}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bowtie}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bordel}{38}{subsection.4.3.1}}
\citation{bowtie}
\citation{bowtie2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bowtie 2}{39}{subsection.4.3.2}}
\citation{*}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}bordel}{40}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{SAM}{40}{section*.6}}
\bibcite{Frycova_bakalarka}{{1}{2016}{{Fry\IeC {\v c}ov\IeC {\'a}}}{{}}}
\bibcite{art}{{2}{2012}{{Huang et~al.}}{{Huang, Li, Myers,, Marth}}}
\bibcite{Nomenclature}{{3}{2015}{{J et~al.}}{{J, JA, JH, P, P,, SGE}}}
\bibcite{sekvenovani_ziva}{{4}{2017}{{Kol\IeC {\'\i }sko}}{{}}}
\bibcite{bowtie2}{{5}{2012}{{Langmead -- Salzberg}}{{Langmead, Salzberg}}}
\bibcite{bowtie}{{6}{2009}{{Langmead et~al.}}{{Langmead, Trapnell, Pop,, Salzberg}}}
\bibcite{KIR_transplantace_jindra}{{7}{2011}{{MUDr. Pavel~Jindra}}{{}}}
\bibcite{elektroforeza_img}{{8}{2017}{{Papou\IeC {\v s}ek}}{{}}}
\bibcite{imgt_hla_database}{{9}{2013{}}{{Robinson et~al.}}{{Robinson, Halliwell, McWilliam, Lopez,, Marsh}}}
\bibcite{ipd_database}{{10}{2013{}}{{Robinson et~al.}}{{Robinson, Halliwell, McWilliam, Lopez,, Marsh}}}
\bibcite{KIR_img_princip}{{11}{2017}{{S.Kannana et~al.}}{{S.Kannana, ArianexysAquino-Lopez,, A.Leed}}}
\bibcite{en_smith}{{12}{2005}{{Smith}}{{}}}
\bibcite{KIR_img_nomenklatura}{{13}{2012}{{Thielens et~al.}}{{Thielens, Vivier,, Romagn{\'e}}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{41}{chapter*.7}}
