\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\citation{KIR_transplantace_jindra}
\citation{Frycova_bakalarka}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{en_smith}
\citation{human_cell}
\citation{chromosome_structure}
\citation{human_cell}
\citation{chromosome_structure}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Imunitn\IeC {\'\i } syst\IeC {\'e}m a jeho spojitost s geny}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geny}{9}{section.2.1}\protected@file@percent }
\citation{KIR_transplantace_jindra}
\citation{imgt_hla_database}
\citation{imgt_hla_database}
\citation{chromozome6_mica}
\citation{chromozome6_mica}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\v r}evzato z \cite  {human_cell} a \cite  {chromosome_structure}\relax }}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chrmosome}{{2.1}{10}{Převzato z \cite {human_cell} a \cite {chromosome_structure}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HLA a non-HLA geny}{10}{section.2.2}\protected@file@percent }
\citation{imgt_hla_database}
\citation{Frycova_bakalarka}
\citation{KIR_transplantace_jindra}
\citation{haploidenticka_transplantace}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\v S}est\IeC {\'y} chromozom zobrazuj\IeC {\'\i }c\IeC {\'\i } HLA(-A, -B, -C, -DR, -DQ, -DP) i non-HLA(MICA, MICB) geny. Protein vznikl\IeC {\'y} expres\IeC {\'\i } genu je definov\IeC {\'a}n exony, kter\IeC {\'e} definuj\IeC {\'\i } transkripci(p\IeC {\v r}epis) do RNA. Introny p\IeC {\v r}i translaci(p\IeC {\v r}ekladu) nehraj\IeC {\'\i } roli a \IeC {\v c}asto jsou sekvenov\IeC {\'a}ny jen exony. \cite  {chromozome6_mica} \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hla_genome}{{2.2}{11}{Šestý chromozom zobrazující HLA(-A, -B, -C, -DR, -DQ, -DP) i non-HLA(MICA, MICB) geny. Protein vzniklý expresí genu je definován exony, které definují transkripci(přepis) do RNA. Introny při translaci(překladu) nehrají roli a často jsou sekvenovány jen exony. \cite {chromozome6_mica} \relax }{figure.caption.7}{}}
\citation{NK_receptors}
\citation{NK_receptors}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Alela a gen}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{alela_gen_prikad}{{2.2.1}{12}{Alela a gen}{equation.2.2.1}{}}
\citation{transfuzni_lekarstvi}
\citation{MIC}
\citation{NK_receptors}
\citation{imgt_hla_database}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Natural killer a jeho receptory}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Natural killer bu\IeC {\v n}ka a jej\IeC {\'\i } receptory, rozd\IeC {\v e}leny na aktiva\IeC {\v c}n\IeC {\'\i } a inhibi\IeC {\v c}n\IeC {\'\i }.\cite  {NK_receptors} \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:NK_receptors}{{2.3}{13}{Natural killer buňka a její receptory, rozděleny na aktivační a inhibiční.\cite {NK_receptors} \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NKG2D receptor}{13}{subsection.2.3.1}\protected@file@percent }
\citation{KIR_transplantace_jindra}
\citation{imgt_hla_database}
\citation{imgt_hla_database}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}KIR receptor}{14}{subsection.2.3.2}\protected@file@percent }
\citation{imgt_hla_database}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces KIR se nach\IeC {\'a}z\IeC {\'\i } na 19 chromozomu v obl\IeC {\'a}sni jm\IeC {\'e}nem leukocyte receptor complex (LRC). \cite  {imgt_hla_database}\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kir_position}{{2.4}{15}{KIR se nachází na 19 chromozomu v oblásni jménem leukocyte receptor complex (LRC). \cite {imgt_hla_database}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nomenklatura KIR gen\IeC {\r u}}{15}{section*.10}\protected@file@percent }
\citation{KIR_transplantace_jindra}
\citation{KIR_transplantace_jindra}
\citation{KIR_img_nomenklatura}
\citation{KIR_img_nomenklatura}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nomenklatura KIR gen\IeC {\r u}. \cite  {KIR_transplantace_jindra}\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:img_kir_nomenklatura}{{2.5}{16}{Nomenklatura KIR genů. \cite {KIR_transplantace_jindra}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aktivace NK bun\IeC {\v e}k pomoc\IeC {\'\i } KIR}{16}{section*.12}\protected@file@percent }
\citation{KIR_img_princip}
\citation{KIR_img_princip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces KIR geny a jejich vazebn\IeC {\'e} ligandy. Pokud je v obr\IeC {\'a}zku ?, zna\IeC {\v c}\IeC {\'\i } to, \IeC {\v z}e pro dan\IeC {\'y} receptor neni zn\IeC {\'a}m vazebn\IeC {\'y} ligand. \cite  {KIR_img_nomenklatura}\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:img_kir_ligand}{{2.6}{17}{KIR geny a jejich vazebné ligandy. Pokud je v obrázku ?, značí to, že pro daný receptor neni znám vazebný ligand. \cite {KIR_img_nomenklatura}\relax }{figure.caption.13}{}}
\citation{KIR_haplotypy_ct}
\citation{KIR_haplotypy_ct}
\citation{KIR_haplotypy_ct}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces P\IeC {\v r}irovn\IeC {\'a}n\IeC {\'\i } fungov\IeC {\'a}n\IeC {\'\i } natural killer bu\IeC {\v n}ky k pasov\IeC {\'e} kontrole. V prav\IeC {\'e} \IeC {\v c}\IeC {\'a}sti jsou zobrazen\IeC {\'e} p\IeC {\v r}\IeC {\'\i }pady, kter\IeC {\'e} mohou nastat kdy\IeC {\v z} natural killer bu\IeC {\v n}ka potk\IeC {\'a} jinou bu\IeC {\v n}ku. V 1. p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} je t\IeC {\v e}lu vlastn\IeC {\'\i } zdrav\IeC {\'a} bu\IeC {\v n}ka, kde se KIR receptor nav\IeC {\'a}\IeC {\v z}e na HLA ligand a k cytotoxitick\IeC {\'e} reakci nedojde. Druh\IeC {\'y}m p\IeC {\v r}\IeC {\'\i }padem je \IeC {\v c}erven\IeC {\'a} krvinka. K reakci NK bu\IeC {\v n}ky op\IeC {\v e}t nedojde, proto\IeC {\v z}e na zkouman\IeC {\'e} bu\IeC {\v n}ce nep\IeC {\v r}eva\IeC {\v z}uj\IeC {\'\i } aktiva\IeC {\v c}n\IeC {\'\i } receptory. V 3 p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} je to n\IeC {\'a}dorov\IeC {\'a} bu\IeC {\v n}ka, kter\IeC {\'a} schov\IeC {\'a} HLA ligand (m\IeC {\r u}\IeC {\v z}e nastat po transplantaci kostn\IeC {\'\i } d\IeC {\v r}en\IeC {\v e}) a t\IeC {\'\i }m se "schov\IeC {\'a}" proti T- lymfocyt\IeC {\r u}m. Av\IeC {\v s}ak aktiva\IeC {\v c}n\IeC {\'\i } receptory p\IeC {\v r}evl\IeC {\'a}daj\IeC {\'\i } a tak k cytotoxicit\IeC {\v e} dojde. Ve 4 p\IeC {\v r}\IeC {\'\i }klad\IeC {\v e} je n\IeC {\'a}dorov\IeC {\'a} bu\IeC {\v n}ka nebo virem naka\IeC {\v z}en\IeC {\'a} bu\IeC {\v n}ka (stresov\IeC {\'e} ligandy). Aktiva\IeC {\v c}n\IeC {\'\i } receptory p\IeC {\v r}evl\IeC {\'a}daj\IeC {\'\i } k cytotoxick\IeC {\'e} reakci dojde.\cite  {KIR_img_princip}\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kir_princip}{{2.7}{18}{Přirovnání fungování natural killer buňky k pasové kontrole. V pravé části jsou zobrazené případy, které mohou nastat když natural killer buňka potká jinou buňku. V 1. případě je tělu vlastní zdravá buňka, kde se KIR receptor naváže na HLA ligand a k cytotoxitické reakci nedojde. Druhým případem je červená krvinka. K reakci NK buňky opět nedojde, protože na zkoumané buňce nepřevažují aktivační receptory. V 3 případě je to nádorová buňka, která schová HLA ligand (může nastat po transplantaci kostní dřeně) a tím se "schová" proti T- lymfocytům. Avšak aktivační receptory převládají a tak k cytotoxicitě dojde. Ve 4 příkladě je nádorová buňka nebo virem nakažená buňka (stresové ligandy). Aktivační receptory převládají k cytotoxické reakci dojde.\cite {KIR_img_princip}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{KIR genotyp a haplotyp}{18}{section*.15}\protected@file@percent }
\citation{KIR_haplotypy}
\citation{KIR_haplotypy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } KIR gen\IeC {\r u} na centrometrickou a telometrickou \IeC {\v c}\IeC {\'a}st, pojmenov\IeC {\'a}n\IeC {\'\i } je na z\IeC {\'a}klad\IeC {\v e}, zda je \IeC {\'u}sek bl\IeC {\'\i }\IeC {\v z}e k centromeru nebo k telomeru (viz obr\IeC {\'a}zek \ref  {fig:chrmosome}). Je mo\IeC {\v z}n\IeC {\'e} si zde pov\IeC {\v s}imnout, \IeC {\v z}e je mo\IeC {\v z}n\IeC {\'e} n\IeC {\v e}kter\IeC {\'e} geny naj\IeC {\'\i }t jak v centromerick\IeC {\'e} \IeC {\v c}\IeC {\'a}sti tak v telomerick\IeC {\'e} \IeC {\v c}\IeC {\'a}sti. Upraveno z \cite  {KIR_haplotypy_ct}\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:kir_haplotypy_ct}{{2.8}{19}{Rozdělení KIR genů na centrometrickou a telometrickou část, pojmenování je na základě, zda je úsek blíže k centromeru nebo k telomeru (viz obrázek \ref {fig:chrmosome}). Je možné si zde povšimnout, že je možné některé geny najít jak v centromerické části tak v telomerické části. Upraveno z \cite {KIR_haplotypy_ct}\relax }{figure.caption.16}{}}
\citation{kir_genotypes_10}
\citation{kir_genotypes_10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Deset nej\IeC {\v c}ast\IeC {\v e}j\IeC {\v s}\IeC {\'\i } KIR haplotyp\IeC {\r u}. \IeC {\v S}ed\IeC {\'y} obdeln\IeC {\'\i }k zna\IeC {\v c}\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }tomnost genu, b\IeC {\'\i }l\IeC {\'\i } jeho nep\IeC {\v r}\IeC {\'\i }tomnost. \cite  {kir_genotypes_10}\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kir_haplotypy_10}{{2.9}{20}{Deset nejčastější KIR haplotypů. Šedý obdelník značí přítomnost genu, bílí jeho nepřítomnost. \cite {kir_genotypes_10}\relax }{figure.caption.17}{}}
\citation{genome_gov}
\citation{sekvenovani_ziva}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sekvena\IeC {\v c}n\IeC {\'\i } metody z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } DNA dat}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sekvence_prikad}{{3.0.1}{21}{Sekvenační metody získávání DNA dat}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sanger sequencing}{21}{section.3.1}\protected@file@percent }
\citation{elektroforeza_img}
\citation{elektroforeza_img}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Elektrofor\IeC {\'e}za. \cite  {elektroforeza_img}\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:elektroforeza}{{3.1}{22}{Elektroforéza. \cite {elektroforeza_img}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NGS next-generation sekvenov\IeC {\'a}n\IeC {\'\i }}{22}{section.3.2}\protected@file@percent }
\citation{illumina}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single-end, paired-end a mate-pair}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single-end a paired-end read.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:single_end_paired_end}{{3.2}{23}{Single-end a paired-end read.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}454 sekvenov\IeC {\'a}n\IeC {\'\i } a Ion Torrent}{23}{subsection.3.2.2}\protected@file@percent }
\citation{ngs_merzker}
\citation{ngs_merzker}
\citation{illumina}
\citation{sekvenovani_ziva}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 454 sekvenov\IeC {\'a}n\IeC {\'\i }. \cite  {ngs_merzker}\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sekvenovani_454}{{3.3}{24}{454 sekvenování. \cite {ngs_merzker}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Illumina}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SOLiD}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metody t\IeC {\v r}et\IeC {\'\i } generace}{25}{section.3.3}\protected@file@percent }
\citation{simulation_read}
\citation{simulation_read}
\citation{simulation_read}
\citation{simulation_read}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyza dostupn\IeC {\'y}ch bioinformatick\IeC {\'y}ch n\IeC {\'a}stroj\IeC {\r u} pro zpracov\IeC {\'a}n\IeC {\'\i } NGS dat}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simula\IeC {\v c}n\IeC {\'\i } n\IeC {\'a}stroje pro generov\IeC {\'a}n\IeC {\'\i } syntetick\IeC {\'y}ch read\IeC {\r u}}{26}{section.4.1}\protected@file@percent }
\citation{simulation_read}
\citation{art}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Strom pro usnadn\IeC {\v e}n\IeC {\'\i } v\IeC {\'y}b\IeC {\v e}ru gener\IeC {\'a}toru syntetick\IeC {\'y}ch read\IeC {\r u} \cite  {simulation_read}\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:read_simulators}{{4.1}{27}{Strom pro usnadnění výběru generátoru syntetických readů \cite {simulation_read}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ART}{27}{subsection.4.1.1}\protected@file@percent }
\citation{ngs_alignment_software}
\citation{ngs_alignment_software}
\citation{ngs_alignment_software}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\IeC {\'a}stroje pro zarovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } read\IeC {\r u}}{28}{section.4.2}\protected@file@percent }
\citation{bowtie}
\citation{bowtie2}
\citation{bowtie}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces N\IeC {\'a}stoje pro zarovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } NGS read\IeC {\r u}. \cite  {ngs_alignment_software}\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:read_simulators}{{4.2}{29}{Nástoje pro zarovnávání NGS readů. \cite {ngs_alignment_software}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bowtie2}{29}{subsection.4.2.1}\protected@file@percent }
\citation{bowtie2}
\citation{bowtie2}
\citation{bowtie}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Algoritmus zarovn\IeC {\'a}n\IeC {\'\i } read\IeC {\r u} s mezerami. \cite  {bowtie2}\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bowtie_postup}{{4.3}{31}{Algoritmus zarovnání readů s mezerami. \cite {bowtie2}\relax }{figure.caption.23}{}}
\citation{bw_transform}
\citation{bw_transform}
\citation{bw_transform}
\citation{bw_transform}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Burrows-Wheeler transformace}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Burrows-Wheeler transformace \IeC {\v r}et\IeC {\v e}zce T. \cite  {bw_transform}\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bw_transform_1}{{4.4}{32}{Burrows-Wheeler transformace řetězce T. \cite {bw_transform}\relax }{figure.caption.24}{}}
\newlabel{rerezec_t}{{4.2.1}{32}{Burrows-Wheeler transformace}{equation.4.2.1}{}}
\citation{bw_transform}
\citation{bw_transform}
\citation{bw_transform}
\citation{bw_transform}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Burrows-Wheeler transformace last first mapping (LF). \cite  {bw_transform}\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bw_transform_lf}{{4.5}{33}{Burrows-Wheeler transformace last first mapping (LF). \cite {bw_transform}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Burrows-Wheeler transformace zp\IeC {\v e}tn\IeC {\'e} z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } p\IeC {\r u}vodn\IeC {\'\i }ho \IeC {\v r}et\IeC {\v e}zce. \cite  {bw_transform}\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bw_transform_inverse}{{4.6}{33}{Burrows-Wheeler transformace zpětné získání původního řetězce. \cite {bw_transform}\relax }{figure.caption.26}{}}
\citation{levenshrein_baku}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces FM index - z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } prefixu. \cite  {bw_transform}\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fm_index}{{4.7}{34}{FM index - získání prefixu. \cite {bw_transform}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dal\IeC {\v s}\IeC {\'\i } pomocn\IeC {\'e} metody}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Levenshteinova vzd\IeC {\'a}lenost}{34}{subsection.4.3.1}\protected@file@percent }
\newlabel{leve_1}{{4.3.1}{34}{Levenshteinova vzdálenost}{equation.4.3.1}{}}
\newlabel{leve_2}{{4.3.2}{34}{Levenshteinova vzdálenost}{equation.4.3.2}{}}
\citation{imgt_hla_database}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Popis probl\IeC {\'e}mu}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Referen\IeC {\v c}n\IeC {\'\i } geny}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testovac\IeC {\'\i } genotypy}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}N\IeC {\'a}vrh syst\IeC {\'e}mu}{36}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces N\IeC {\'a}vrh syst\IeC {\'e}mu. TODO to vyhodnoceni chce p\IeC {\v r}ed\IeC {\v e}lat. Chyb\IeC {\'\i } Bowtie indexy \relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:navrh_systemu}{{5.1}{37}{Návrh systému. TODO to vyhodnoceni chce předělat. Chybí Bowtie indexy \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{37}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Bordel}{37}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modulov\IeC {\'e} jednotky programu}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Config}{38}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Simulov\IeC {\'a}n\IeC {\'\i } dat}{38}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Zarovn\IeC {\'a}n\IeC {\'\i } vzhledem k referen\IeC {\v c}n\IeC {\'\i }m gen\IeC {\r u}m}{39}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Vyhodnoceni zarovn\IeC {\'a}n\IeC {\'\i }}{39}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment1}{39}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment2}{42}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}P\IeC {\v r}eklad alel}{43}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Nastaven\IeC {\'\i } ART a bowtie}{43}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}vyhodnoceni mezi vysledku a nastaveni parametru}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{62.12236pt}\LT@entry 
    {1}{71.80261pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{87.46535pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{54.84973pt}\LT@entry 
    {1}{71.80261pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{90.51836pt}\LT@entry 
    {1}{71.80261pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{87.71837pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Krok 2 Z - ztraceno, snadno odd\IeC {\v e}liteln\IeC {\'y}ch (na=p\IeC {\v r}\IeC {\'\i }klad pomoc\IeC {\'\i } piku), geny nav\IeC {\'\i }c\relax }}{46}{table.6.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{73.94136pt}\LT@entry 
    {1}{43.40726pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{87.46535pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{51.67346pt}\LT@entry 
    {1}{43.40726pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{88.11836pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{42.05194pt}\LT@entry 
    {1}{43.40726pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{88.11836pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{21.3691pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Experiment 2 vygenerovano Krok 2 Z - ztraceno, snadno odd\IeC {\v e}liteln\IeC {\'y}ch (na=p\IeC {\v r}\IeC {\'\i }klad pomoc\IeC {\'\i } piku), geny nav\IeC {\'\i }c\relax }}{49}{table.6.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{73.94136pt}\LT@entry 
    {1}{43.40726pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{87.46535pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{51.67346pt}\LT@entry 
    {1}{43.40726pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{88.11836pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{42.05194pt}\LT@entry 
    {1}{43.40726pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{88.11836pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{21.3691pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Experiment 3 shluky s men\IeC {\v s}\IeC {\'\i } mezerou ne\IeC {\v z} 15, coverage 75 \relax }}{51}{table.6.6}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{73.94136pt}\LT@entry 
    {1}{43.40726pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{87.46535pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{51.67348pt}\LT@entry 
    {1}{43.40726pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{88.11836pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{24.16908pt}\LT@entry 
    {1}{43.40726pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{88.11836pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{21.3691pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Experiment 3 shluky s men\IeC {\v s}\IeC {\'\i } mezerou ne\IeC {\v z} 15, coverage 70 \relax }}{53}{table.6.8}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{73.94136pt}\LT@entry 
    {1}{43.40726pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{87.46535pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{51.67348pt}\LT@entry 
    {1}{43.40726pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{88.11836pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{24.16908pt}\LT@entry 
    {1}{43.40726pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{88.11836pt}\LT@entry 
    {1}{17.87498pt}\LT@entry 
    {1}{21.3691pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Experiment 3 shluky s men\IeC {\v s}\IeC {\'\i } mezerou ne\IeC {\v z} 20, coverage 70 \relax }}{55}{table.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vyhodnocen\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} a jejich srovn\IeC {\'a}n\IeC {\'\i }}{56}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}V\IeC {\'y}kladov\IeC {\'y} slovn\IeC {\'\i }k pojm\IeC {\r u} a zkratek}{58}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\bibcite{chromosome_structure}{{1}{}{{chr}}{{}}}
\bibcite{genome_gov}{{2}{}{{gen}}{{}}}
\bibcite{haploidenticka_transplantace}{{3}{}{{hap}}{{}}}
\bibcite{human_cell}{{4}{}{{hum}}{{}}}
\bibcite{illumina}{{5}{}{{ill}}{{}}}
\bibcite{kir_genotypes_10}{{6}{}{{kir}}{{}}}
\bibcite{ngs_alignment_software}{{7}{}{{ngs}}{{}}}
\bibcite{chromozome6_mica}{{8}{2017}{{Baranwal -- Mehra}}{{Baranwal, Mehra}}}
\bibcite{NK_receptors}{{9}{2019}{{Bernareggi et~al.}}{{Bernareggi, Pouyanfard,, Kaufman}}}
\bibcite{KIR_haplotypy}{{10}{2010}{{Cooley et~al.}}{{Cooley, Wisdorf,, Guethlein}}}
\bibcite{simulation_read}{{11}{2016}{{Escalona et~al.}}{{Escalona, Rocha,, Posada1}}}
\bibcite{Frycova_bakalarka}{{12}{2016}{{Fry\IeC {\v c}ov\IeC {\'a}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{60}{chapter*.35}\protected@file@percent }
\bibcite{MIC}{{13}{2012}{{Hernychov\IeC {\'a}}}{{}}}
\bibcite{art}{{14}{2012}{{Huang et~al.}}{{Huang, Li, Myers,, Marth}}}
\bibcite{Nomenclature}{{15}{2015}{{J et~al.}}{{J, JA, JH, P, P,, SGE}}}
\bibcite{sekvenovani_ziva}{{16}{2017}{{Kol\IeC {\'\i }sko}}{{}}}
\bibcite{bw_transform}{{17}{}{{Langmead}}{{}}}
\bibcite{bowtie2}{{18}{2012}{{Langmead -- Salzberg}}{{Langmead, Salzberg}}}
\bibcite{bowtie}{{19}{2009}{{Langmead et~al.}}{{Langmead, Trapnell, Pop,, Salzberg}}}
\bibcite{ngs_merzker}{{20}{2013}{{Merzker}}{{}}}
\bibcite{KIR_transplantace_jindra}{{21}{2011}{{MUDr. Pavel~Jindra}}{{}}}
\bibcite{elektroforeza_img}{{22}{2017}{{Papou\IeC {\v s}ek}}{{}}}
\bibcite{KIR_haplotypy_ct}{{23}{2019}{{Pende et~al.}}{{Pende, Falco, Vitale, Cantoni, Vitale, Munari, Bertaina, Moretta, Del~Zotto, Pietra, Mingari, Locatelli,, Moretta}}}
\bibcite{transfuzni_lekarstvi}{{24}{2012}{{Penka -- a~kolektiv}}{{Penka, a~kolektiv}}}
\bibcite{ipd_database}{{25}{2013}{{Robinson et~al.}}{{Robinson, Halliwell, McWilliam, Lopez,, Marsh}}}
\bibcite{imgt_hla_database}{{26}{2015}{{Robinson et~al.}}{{Robinson, Halliwell, McWilliam, Lopez,, Marsh}}}
\bibcite{KIR_img_princip}{{27}{2017}{{S.Kannana et~al.}}{{S.Kannana, ArianexysAquino-Lopez,, A.Leed}}}
\bibcite{en_smith}{{28}{2005}{{Smith}}{{}}}
\bibcite{KIR_img_nomenklatura}{{29}{2012}{{Thielens et~al.}}{{Thielens, Vivier,, Romagn{\'e}}}}
\bibcite{levenshrein_baku}{{30}{2007}{{Vodslo\IeC {\v n}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{63}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu}{64}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Doporu\IeC {\v c}en\IeC {\'a} adres\IeC {\'a}\IeC {\v r}ov\IeC {\'a} struktura pro data}{64}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}V\IeC {\'y}stupy programu}{64}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Nastaven\IeC {\'\i } ART a jeho spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{65}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}pokus to nejak spustit}{65}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bowtie}{65}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} soubory}{66}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}FASTQ}{66}{subsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}FASTQ}{67}{subsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detailn\IeC {\'\i } v\IeC {\'y}sledky}{68}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Experiment1}{69}{section.B.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{39.2609pt}\LT@entry 
    {1}{34.07797pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{24.49988pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{37.52748pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{59.08307pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{17.29999pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{59.47208pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{14.5pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces V\IeC {\'y}sledky experimentu1. Od\IeC {\v r}ez\IeC {\'a}ny byly alely, kter\IeC {\'e} m\IeC {\v e}li pokryt\IeC {\'\i } men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 90\%. Alel u genotypu zna\IeC {\v c}\IeC {\'\i } po\IeC {\v c}et v dan\IeC {\'e}m genotypu. \IeC {\v C}\IeC {\'\i }slo v z\IeC {\'a}vork\IeC {\'a}ch ud\IeC {\'a}v\IeC {\'a} kolik alel je dvakr\IeC {\'a}t v dan\IeC {\'e}m genotypu. V ka\IeC {\v z}d\IeC {\'e}m kroku zb\IeC {\'y}v\IeC {\'a} alel je z kolik alel je\IeC {\v s}t\IeC {\v e} z\IeC {\r u}stalo ve v\IeC {\'y}b\IeC {\v e}ru, ztraceno ur\IeC {\v c}uje kolik alel m\IeC {\'a} b\IeC {\'y}t v genotypu, ale algoritmus je vy\IeC {\v r}adil. Za t\IeC {\'\i }mto \IeC {\v c}\IeC {\'\i }slem jsou vypsan\IeC {\'e} alely kter\IeC {\'e} byly ztraceny. V dal\IeC {\v s}\IeC {\'\i }ch kroc\IeC {\'\i }ch jsou vyps\IeC {\'a}ny alely bez t\IeC {\v e}ch kter\IeC {\'e} u\IeC {\v z} byly ztraceny v p\IeC {\v r}edchoz\IeC {\'\i }ch kroc\IeC {\'\i }ch. Obdobn\IeC {\v e} je to s geny nav\IeC {\'\i }c, kter\IeC {\'e} ud\IeC {\'a}vaj\IeC {\'\i } po\IeC {\v c}et a jak\IeC {\'e} geny ji\IeC {\v z} neobsahuj\IeC {\'\i } \IeC {\v z}\IeC {\'a}dnou z alel, kter\IeC {\'a} n\IeC {\'a}le\IeC {\v z}\IeC {\'\i } do dan\IeC {\'e}ho genomu. \relax }}{70}{table.B.2}\protected@file@percent }
\citation{imgt_hla_database}
\citation{art}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Vyhodit}{72}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kir_haplotyp}{{C.0.1}{72}{Vyhodit}{equation.C.0.1}{}}
