This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: csplainnatkiv.bst
Database file #1: literatura.bib
Warning--entry type for "Frycova_bakalarka" isn't style-file defined
--line 94 of file literatura.bib
Warning--entry type for "levenshrein_baku" isn't style-file defined
--line 215 of file literatura.bib
Warning--to sort, need author or key in human_cell
Warning--to sort, need author or key in chromosome_structure
Warning--to sort, need author or key in haploidenticka_transplantace
Warning--to sort, need author or key in kir_genotypes_10
Warning--to sort, need author or key in genome_gov
Warning--to sort, need author or key in illumina
Warning--to sort, need author or key in ngs_alignment_software
Warning--empty journal in NK_receptors
Warning--empty journal in KIR_haplotypy
Warning--empty journal in simulation_read
Warning--empty journal in MIC
Warning--empty journal in DPB1_houdova
Warning--empty journal in art
Warning--empty journal in sekvenovani_ziva
Warning--empty journal in bowtie2
Warning--empty journal in bowtie
Warning--empty journal in ngs_merzker
Warning--empty journal in elektroforeza_img
Warning--empty publisher in transfuzni_lekarstvi
Warning--empty journal in ipd_database
Warning--empty journal in imgt_hla_database
Warning--empty journal in KIR_img_princip
Warning--empty publisher in en_smith
You've used 32 entries,
            2898 wiz_defined-function locations,
            772 strings with 10553 characters,
and the built_in function-call counts, 11907 in all, are:
= -- 1168
> -- 650
< -- 12
+ -- 224
- -- 192
* -- 975
:= -- 1891
add.period$ -- 118
call.type$ -- 32
change.case$ -- 113
chr.to.int$ -- 32
cite$ -- 94
duplicate$ -- 567
empty$ -- 858
format.name$ -- 269
if$ -- 2483
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 51
newline$ -- 178
num.names$ -- 117
pop$ -- 342
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 98
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 23
while$ -- 69
width$ -- 0
write$ -- 399
(There were 25 warnings)
