This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: csplainnatkiv.bst
Database file #1: literatura.bib
Warning--entry type for "Frycova_bakalarka" isn't style-file defined
--line 79 of file literatura.bib
Warning--to sort, need author or key in human_cell
Warning--to sort, need author or key in chromosome_structure
Warning--to sort, need author or key in kir_genotypes_10
Warning--to sort, need author or key in haploidenticka_transplantace
Warning--to sort, need author or key in genome_gov
Warning--empty journal in NK_receptors
Warning--empty journal in KIR_haplotypy
Warning--empty journal in MIC
Warning--empty journal in art
Warning--empty journal in sekvenovani_ziva
Warning--empty journal in bowtie2
Warning--empty journal in bowtie
Warning--empty journal in elektroforeza_img
Warning--empty publisher in transfuzni_lekarstvi
Warning--empty journal in ipd_database
Warning--empty journal in imgt_hla_database
Warning--empty journal in KIR_img_princip
Warning--empty publisher in en_smith
You've used 25 entries,
            2898 wiz_defined-function locations,
            740 strings with 9059 characters,
and the built_in function-call counts, 8948 in all, are:
= -- 879
> -- 453
< -- 10
+ -- 156
- -- 131
* -- 724
:= -- 1432
add.period$ -- 92
call.type$ -- 25
change.case$ -- 78
chr.to.int$ -- 25
cite$ -- 73
duplicate$ -- 446
empty$ -- 665
format.name$ -- 194
if$ -- 1865
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 140
num.names$ -- 94
pop$ -- 244
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 73
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 265
warning$ -- 18
while$ -- 55
width$ -- 0
write$ -- 312
(There were 19 warnings)
