This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: csplainnatkiv.bst
Database file #1: literatura.bib
Warning--entry type for "Frycova_bakalarka" isn't style-file defined
--line 66 of file literatura.bib
Warning--empty journal in art
Warning--empty journal in sekvenovani_ziva
Warning--empty journal in bowtie2
Warning--empty journal in bowtie
Warning--empty journal in elektroforeza_img
Warning--empty journal in imgt_hla_database
Warning--empty journal in ipd_database
Warning--empty journal in KIR_img_princip
Warning--empty publisher in en_smith
You've used 13 entries,
            2898 wiz_defined-function locations,
            687 strings with 7232 characters,
and the built_in function-call counts, 5226 in all, are:
= -- 470
> -- 298
< -- 6
+ -- 101
- -- 87
* -- 422
:= -- 857
add.period$ -- 51
call.type$ -- 13
change.case$ -- 50
chr.to.int$ -- 12
cite$ -- 35
duplicate$ -- 262
empty$ -- 395
format.name$ -- 125
if$ -- 1064
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 81
num.names$ -- 60
pop$ -- 157
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 44
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 9
while$ -- 35
width$ -- 0
write$ -- 175
(There were 10 warnings)
