\babel@toc {british}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {british}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{9}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Imunitn\IeC {\'\i } syst\IeC {\'e}m a jeho spojitost s geny}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Geny}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}HLA a non-HLA geny}{12}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Alela a gen}{14}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Natural killer a jeho receptory}{14}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}NKG2D receptor}{15}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}KIR receptor}{16}{subsection.2.3.2}% 
\contentsline {subsubsection}{Nomenklatura KIR gen\IeC {\r u}}{17}{section*.10}% 
\contentsline {subsubsection}{Aktivace NK bun\IeC {\v e}k pomoc\IeC {\'\i } KIR}{18}{section*.12}% 
\contentsline {subsubsection}{KIR genotyp a haplotyp}{19}{section*.15}% 
\contentsline {chapter}{\numberline {3}Sekvena\IeC {\v c}n\IeC {\'\i } metody z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } DNA dat}{22}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Sanger sequencing}{22}{section.3.1}% 
\contentsline {section}{\numberline {3.2}NGS next-generation sekvenov\IeC {\'a}n\IeC {\'\i }}{23}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Single-end, paired-end a mate-pair}{24}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}454 sekvenov\IeC {\'a}n\IeC {\'\i } a Ion Torrent}{24}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Illumina}{25}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}SOLiD}{26}{subsection.3.2.4}% 
\contentsline {section}{\numberline {3.3}Metody t\IeC {\v r}et\IeC {\'\i } generace}{26}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Anal\IeC {\'y}za dostupn\IeC {\'y}ch bioinformatick\IeC {\'y}ch n\IeC {\'a}stroj\IeC {\r u} pro zpracov\IeC {\'a}n\IeC {\'\i } NGS dat}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Simula\IeC {\v c}n\IeC {\'\i } n\IeC {\'a}stroje pro generov\IeC {\'a}n\IeC {\'\i } syntetick\IeC {\'y}ch read\IeC {\r u}}{27}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}ART}{28}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}N\IeC {\'a}stroje pro zarovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } read\IeC {\r u}}{29}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Bowtie2}{30}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Burrows-Wheeler transformace}{33}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Dal\IeC {\v s}\IeC {\'\i } pomocn\IeC {\'e} metody}{35}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Levenshteinova vzd\IeC {\'a}lenost}{35}{subsection.4.3.1}% 
\contentsline {chapter}{\numberline {5}Implementace}{36}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Popis probl\IeC {\'e}mu}{36}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Referen\IeC {\v c}n\IeC {\'\i } geny}{36}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Testovac\IeC {\'\i } KIR genomy}{37}{section.5.3}% 
\contentsline {section}{\numberline {5.4}N\IeC {\'a}vrh syst\IeC {\'e}mu}{38}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{39}{subsection.5.4.1}% 
\contentsline {section}{\numberline {5.5}Modulov\IeC {\'e} jednotky programu}{40}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Config}{40}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Simulov\IeC {\'a}n\IeC {\'\i } dat}{40}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}Zarovn\IeC {\'a}n\IeC {\'\i } vzhledem k referen\IeC {\v c}n\IeC {\'\i }m gen\IeC {\r u}m}{41}{subsection.5.5.3}% 
\contentsline {subsection}{\numberline {5.5.4}P\IeC {\v r}\IeC {\'\i }stupy k identifikaci alel}{41}{subsection.5.5.4}% 
\contentsline {subsubsection}{Experiment 1}{41}{section*.31}% 
\contentsline {subsubsection}{Experiment 2}{46}{section*.37}% 
\contentsline {subsubsection}{Experiment 3}{51}{section*.45}% 
\contentsline {subsubsection}{N\IeC {\'a}vrh na experiment 4}{51}{section*.46}% 
\contentsline {subsubsection}{Zhodnocen\IeC {\'\i } experiment\IeC {\r u}}{51}{section*.47}% 
\contentsline {chapter}{\numberline {6}Porovn\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup\IeC {\r u} k identifikaci a parametr\IeC {\r u}}{53}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Verifikace na re\IeC {\'a}ln\IeC {\'y}ch datech}{54}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Zhodnocen\IeC {\'\i } z hlediska \IeC {\'u}rovn\IeC {\v e} rozli\IeC {\v s}en\IeC {\'\i }}{58}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Z\IeC {\'a}v\IeC {\v e}r}{60}{chapter.9}% 
\contentsline {chapter}{\numberline {10}V\IeC {\'y}kladov\IeC {\'y} slovn\IeC {\'\i }k pojm\IeC {\r u} a zkratek}{62}{chapter.10}% 
\contentsline {chapter}{Literatura}{63}{chapter*.54}% 
\contentsline {chapter}{\numberline {A}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{67}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } pot\IeC {\v r}ebn\IeC {\'e}ho softwaru}{67}{section.A.1}% 
\contentsline {subsection}{\numberline {A.1.1}Python knihovny}{67}{subsection.A.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}ART}{67}{subsection.A.1.2}% 
\contentsline {subsection}{\numberline {A.1.3}Bowtie2}{68}{subsection.A.1.3}% 
\contentsline {subsection}{\numberline {A.1.4}Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } referen\IeC {\v c}n\IeC {\'\i }ch sekvenc\IeC {\'\i }}{68}{subsection.A.1.4}% 
\contentsline {section}{\numberline {A.2}Nastaveni programu}{68}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Doporu\IeC {\v c}en\IeC {\'a} adres\IeC {\'a}\IeC {\v r}ov\IeC {\'a} struktura pro data}{70}{section.A.3}% 
\contentsline {section}{\numberline {A.4}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu}{71}{section.A.4}% 
\contentsline {section}{\numberline {A.5}V\IeC {\'y}stupy programu}{71}{section.A.5}% 
\contentsline {subsection}{\numberline {A.5.1}V\IeC {\'y}sledky}{71}{subsection.A.5.1}% 
\contentsline {section}{\numberline {A.6}Anal\IeC {\'y}za referen\IeC {\v c}n\IeC {\'\i }ch gen\IeC {\r u}}{71}{section.A.6}% 
\contentsline {subsection}{\numberline {A.6.1}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{72}{subsection.A.6.1}% 
\contentsline {subsection}{\numberline {A.6.2}V\IeC {\'y}stupy programu}{72}{subsection.A.6.2}% 
\contentsline {section}{\numberline {A.7}Analyzov\IeC {\'a}n\IeC {\'\i } experiment\IeC {\r u}}{74}{section.A.7}% 
\contentsline {subsection}{\numberline {A.7.1}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{74}{subsection.A.7.1}% 
\contentsline {subsection}{\numberline {A.7.2}V\IeC {\'y}stupy programu}{74}{subsection.A.7.2}% 
\contentsline {section}{\numberline {A.8}Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} soubory}{75}{section.A.8}% 
\contentsline {chapter}{\numberline {B}Testovac\IeC {\'\i } genomy}{76}{appendix.B}% 
\contentsline {chapter}{\numberline {C}Detailn\IeC {\'\i } v\IeC {\'y}sledky}{78}{appendix.C}% 
\contentsline {section}{\numberline {C.1}Experiment1}{79}{section.C.1}% 
\contentsline {section}{\numberline {C.2}Experiment2}{85}{section.C.2}% 
\contentsline {section}{\numberline {C.3}Experiment3}{87}{section.C.3}% 
\contentsline {subsubsection}{Uk\IeC {\'a}zky vznikl\IeC {\'y}ch cluster\IeC {\r u}}{95}{section*.58}% 
\contentsline {section}{\numberline {C.4}V\IeC {\'y}sledky verifikace}{97}{section.C.4}% 
