\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{en_smith}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geny}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HLA a non-HLA geny}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Jak vypad\IeC {\'a} genom}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Natural Killer}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jak funguje HLA}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Jak funguje non-HLA}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bordel pro prvni kapitolu}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sekvence DNA}{12}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sekvena\IeC {\v c}n\IeC {\'\i } metody z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } DNA dat}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Porovn\IeC {\'a}n\IeC {\'\i } vhodn\IeC {\'e}ho d\IeC {\'a}rce}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sanger sequencing}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NGS next-generation sequencing}{14}{section.3.3}}
\citation{art}
\citation{bowtie}
\citation{*}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyza dostupn\IeC {\'y}ch bioinformatick\IeC {\'y}ch n\IeC {\'a}stroj\IeC {\r u} pro zpracov\IeC {\'a}n\IeC {\'\i } NGS dat}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ART}{15}{section.4.1}}
\bibcite{Frycova_bakalarka}{{1}{2016}{{Fry\IeC {\v c}ov\IeC {\'a}}}{{}}}
\bibcite{art}{{2}{2012}{{Huang et~al.}}{{Huang, Li, Myers,, Marth}}}
\bibcite{Nomenclature}{{3}{2015}{{J et~al.}}{{J, JA, JH, P, P,, SGE}}}
\bibcite{bowtie}{{4}{2009}{{Langmead et~al.}}{{Langmead, Trapnell, Pop,, Salzberg}}}
\bibcite{KIR_transplantace_jindra}{{5}{2011}{{MUDr. Pavel~Jindra}}{{}}}
\bibcite{imgt_hla_database}{{6}{2013{}}{{Robinson et~al.}}{{Robinson, Halliwell, McWilliam, Lopez,, Marsh}}}
\bibcite{ipd_database}{{7}{2013{}}{{Robinson et~al.}}{{Robinson, Halliwell, McWilliam, Lopez,, Marsh}}}
\bibcite{en_smith}{{8}{2005}{{Smith}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{16}{chapter*.6}}
