This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: csplainnatkiv.bst
Database file #1: literatura.bib
Warning--entry type for "Frycova_bakalarka" isn't style-file defined
--line 66 of file literatura.bib
Warning--empty journal in art
Warning--empty journal in sekvenovani_ziva
Warning--empty journal in bowtie2
Warning--empty journal in bowtie
Warning--empty journal in imgt_hla_database
Warning--empty journal in ipd_database
Warning--empty publisher in en_smith
You've used 10 entries,
            2898 wiz_defined-function locations,
            671 strings with 6670 characters,
and the built_in function-call counts, 3928 in all, are:
= -- 358
> -- 225
< -- 5
+ -- 77
- -- 66
* -- 311
:= -- 639
add.period$ -- 39
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 9
cite$ -- 27
duplicate$ -- 195
empty$ -- 291
format.name$ -- 94
if$ -- 800
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 11
newline$ -- 64
num.names$ -- 45
pop$ -- 124
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 20
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 7
while$ -- 25
width$ -- 0
write$ -- 136
(There were 8 warnings)
