\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[chr()]{chromosome_structure}
\emph{Chromosome} [online]. [cit.~2020/12/3].
\newblock Dostupn{\'{e}}~z:
  \url{https://www.genome.gov/genetics-glossary/Chromosome}.

\bibitem[gen()]{genome_gov}
\emph{DNA sequencing Fact Sheet} [online]. [cit.~2019/03/1].
\newblock Dostupn{\'{e}}~z:
  \url{https://www.genome.gov/about-genomics/fact-sheets/DNA-Sequencing-Fact-Sheet}.

\bibitem[hap()]{haploidenticka_transplantace}
\emph{S transplantací kostní dřeně stále častěji pomáhají příbuzní}
  [online].
\newblock Dostupn{\'{e}}~z:
  \url{https://ct24.ceskatelevize.cz/domaci/2527141-s-transplantaci-kostni-drene-stale-casteji-pomahaji-pribuzni}.

\bibitem[hum()]{human_cell}
\emph{Basic genetics} [online]. [cit.~2020/12/3].
\newblock Dostupn{\'{e}}~z: \url{https://kintalk.org/genetics-101/}.

\bibitem[kir()]{kir_genotypes_10}
\emph{KIR genotypes} [online].
\newblock Dostupn{\'{e}}~z:
  \url{http://www.allelefrequencies.net/kir6001a.asp}.

\bibitem[Baranwal -- Mehra(2017)Baranwal, Mehra]{chromozome6_mica}
{\sc Baranwal}, A. -- {\sc Mehra}, N.
\newblock Major Histocompatibility Complex Class I Chain-Related A (MICA)
  Molecules: Relevance in Solid Organ Transplantation.
\newblock \emph{Frontiers in Immunology}. 02 2017, 8.
\newblock \doi{10.3389/fimmu.2017.00182}.

\bibitem[Bernareggi et~al.(2019)Bernareggi, Pouyanfard,, Kaufman]{NK_receptors}
{\sc Bernareggi}, D. -- {\sc Pouyanfard}, S. -- {\sc Kaufman}, D.~S.
\newblock Development of innate immune cells from human pluripotent steam
  cells.
\newblock 2019.
\newblock Dostupn{\'{e}}~z:
  \url{https://www.sciencedirect.com/science/article/pii/S0301472X19300037?via%3Dihub}.

\bibitem[Cooley et~al.(2010)Cooley, Wisdorf,, Guethlein]{KIR_haplotypy}
{\sc Cooley}, S. -- {\sc Wisdorf}, D.~J. -- {\sc Guethlein}, L.~A.
\newblock Donor selection for natural killer cell receptor genes leads to
  superior survival after unrelated transplantation for acute myelogenous
  leukemia.
\newblock 2010.
\newblock Dostupn{\'{e}}~z:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2953880/#}.

\bibitem[Fryčová(2016)]{Frycova_bakalarka}
{\sc Fryčová}, M.
\newblock Lze u pacientů s AML indikovaných k nepříbuzenské transplantaci
  provádět v klinické praxi výběr nepříbuzných dárců na základě KIR
  genotypů, 2016.

\bibitem[Hernychová(2012)]{MIC}
{\sc Hernychová}, L.
\newblock Receptory NK buněk.
\newblock 2012.

\bibitem[Hsu et~al.(2002)Hsu, Chida, Geraghty,, Dupont]{KIR_haplotypy_ct}
{\sc Hsu}, K.~C. et~al.
\newblock \emph{The killer cell immunoglobulin‐like receptor (KIR) genomic
  region: gene‐order, haplotypes and allelic polymorphism} [online]. 2002.
\newblock Dostupn{\'{e}}~z:
  \url{https://onlinelibrary.wiley.com/doi/full/10.1034/j.1600-065X.2002.19004.x}.

\bibitem[Huang et~al.(2012)Huang, Li, Myers,, Marth]{art}
{\sc Huang}, W. et~al.
\newblock ART: a next-generation sequencing read simulator.
\newblock 2012.
\newblock Dostupn{\'{e}}~z:
  \url{https://academic.oup.com/bioinformatics/article/28/4/593/213322}.

\bibitem[J et~al.(2015)J, JA, JH, P, P,, SGE]{Nomenclature}
{\sc J}, R. et~al.
\newblock \emph{Nomenclature} [online]. Nucleic Acids Research, 2015.
  [cit.~2019/10/1]. 43:D423-431.
\newblock Dostupn{\'{e}}~z: \url{http://hla.alleles.org/misc/citing.html}.

\bibitem[Kolísko(2017)]{sekvenovani_ziva}
{\sc Kolísko}, M.
\newblock Moderní metody sekvenování DNA.
\newblock 2017.
\newblock Dostupn{\'{e}}~z:
  \url{https://ziva.avcr.cz/files/ziva/pdf/moderni-metody-sekvenovani-dna.pdf}.

\bibitem[Langmead()]{bw_transform}
{\sc Langmead}, B.
\newblock  [online]. [cit.~2019/03/1].
\newblock Dostupn{\'{e}}~z: \url{http://www.langmead-lab.org/}.

\bibitem[Langmead -- Salzberg(2012)Langmead, Salzberg]{bowtie2}
{\sc Langmead}, B. -- {\sc Salzberg}, S.~L.
\newblock Fast gapped-read alignment with Bowtie 2.
\newblock 2012.
\newblock Dostupn{\'{e}}~z: \url{https://www.nature.com/articles/nmeth.1923}.

\bibitem[Langmead et~al.(2009)Langmead, Trapnell, Pop,, Salzberg]{bowtie}
{\sc Langmead}, B. et~al.
\newblock Ultrafast and memory-efficient alignment of short DNA sequences to
  the human genome.
\newblock 2009.
\newblock Dostupn{\'{e}}~z:
  \url{https://genomebiology.biomedcentral.com/articles/10.1186/gb-2009-10-3-r25}.

\bibitem[MUDr. Pavel~Jindra(2011)]{KIR_transplantace_jindra}
{\sc MUDr. Pavel~Jindra}, P.~D.
\newblock \emph{Imunopatologické a imunogenetické aspekty transplantací
  krvetvorných buněk a solidních orgánů}.
\newblock PhD thesis, Universita Karlova v Praze, 2011.

\bibitem[Papoušek(2017)]{elektroforeza_img}
{\sc Papoušek}, I.
\newblock Elektroforéza nukleových kyselin.
\newblock 2017.
\newblock Dostupn{\'{e}}~z: \url{https://fvhe.vfu.cz/files/mbhp_2018_02.pdf}.

\bibitem[Penka -- a~kolektiv(2012)Penka, a~kolektiv]{transfuzni_lekarstvi}
{\sc Penka}, M. -- {\sc kolektiv}, E.~T.
\newblock \emph{Hematologie a transfuzní lékařství II}.
\newblock 2012.
\newblock ISBN 978-80-247-3460-6.

\bibitem[Robinson et~al.(2013)Robinson, Halliwell, McWilliam, Lopez,,
  Marsh]{ipd_database}
{\sc Robinson}, J. et~al.
\newblock IPD—the Immuno Polymorphism Database.
\newblock 2013.
\newblock Dostupn{\'{e}}~z: \url{https://www.ebi.ac.uk/ipd/index.html}.

\bibitem[Robinson et~al.(2015)Robinson, Halliwell, McWilliam, Lopez,,
  Marsh]{imgt_hla_database}
{\sc Robinson}, J. et~al.
\newblock The IPD and IMGT/HLA Database:allele variant databases.
\newblock 2015.
\newblock Dostupn{\'{e}}~z: \url{https://www.ebi.ac.uk/ipd/index.html}.

\bibitem[S.Kannana et~al.(2017)S.Kannana, ArianexysAquino-Lopez,,
  A.Leed]{KIR_img_princip}
{\sc S.Kannana}, G. -- {\sc ArianexysAquino-Lopez} -- {\sc A.Leed}, D.
\newblock Natural killer cells in malignant hematology: A primer for the
  non-immunologist.
\newblock 2017.
\newblock Dostupn{\'{e}}~z:
  \url{https://www.sciencedirect.com/science/article/pii/S0268960X16300704}.

\bibitem[Smith(2005)]{en_smith}
{\sc Smith}, D.~T.
\newblock \emph{Encyklopedie lidského těla}.
\newblock 2005.
\newblock ISBN 80-7321-156-4.

\bibitem[Thielens et~al.(2012)Thielens, Vivier,,
  Romagn{\'e}]{KIR_img_nomenklatura}
{\sc Thielens}, A. -- {\sc Vivier}, E. -- {\sc Romagn{\'e}}, F.
\newblock NK cell MHC class I specific receptors (KIR): from biology to
  clinical intervention.
\newblock \emph{Current opinion in immunology}. 2012, 24 2, s.~239--45.

\end{thebibliography}
