This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: csplainnatkiv.bst
Database file #1: literatura.bib
Warning--entry type for "Frycova_bakalarka" isn't style-file defined
--line 94 of file literatura.bib
Warning--entry type for "levenshrein_baku" isn't style-file defined
--line 215 of file literatura.bib
Warning--to sort, need author or key in human_cell
Warning--to sort, need author or key in chromosome_structure
Warning--to sort, need author or key in haploidenticka_transplantace
Warning--to sort, need author or key in kir_genotypes_10
Warning--to sort, need author or key in genome_gov
Warning--to sort, need author or key in illumina
Warning--to sort, need author or key in ngs_alignment_software
Warning--empty journal in NK_receptors
Warning--empty journal in KIR_haplotypy
Warning--empty journal in simulation_read
Warning--empty journal in MIC
Warning--empty journal in art
Warning--empty journal in sekvenovani_ziva
Warning--empty journal in bowtie2
Warning--empty journal in bowtie
Warning--empty journal in ngs_merzker
Warning--empty journal in elektroforeza_img
Warning--empty publisher in transfuzni_lekarstvi
Warning--empty journal in ipd_database
Warning--empty journal in imgt_hla_database
Warning--empty journal in KIR_img_princip
Warning--empty publisher in en_smith
You've used 30 entries,
            2898 wiz_defined-function locations,
            759 strings with 9939 characters,
and the built_in function-call counts, 10754 in all, are:
= -- 1058
> -- 560
< -- 12
+ -- 194
- -- 164
* -- 868
:= -- 1709
add.period$ -- 107
call.type$ -- 30
change.case$ -- 97
chr.to.int$ -- 30
cite$ -- 89
duplicate$ -- 524
empty$ -- 791
format.name$ -- 235
if$ -- 2246
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 164
num.names$ -- 109
pop$ -- 306
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 85
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 22
while$ -- 64
width$ -- 0
write$ -- 367
(There were 24 warnings)
