\babel@toc {british}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {british}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{8}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Imunitn\IeC {\'\i } syst\IeC {\'e}m a jeho spojitost s geny}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Geny}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}HLA a non-HLA geny}{10}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Alela a gen}{12}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Natural killer a jeho receptory}{13}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}NKG2D receptor}{13}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}KIR receptor}{14}{subsection.2.3.2}% 
\contentsline {subsubsection}{Nomenklatura KIR gen\IeC {\r u}}{15}{section*.10}% 
\contentsline {subsubsection}{Aktivace NK bun\IeC {\v e}k pomoc\IeC {\'\i } KIR}{16}{section*.12}% 
\contentsline {subsubsection}{KIR genotyp a haplotyp}{18}{section*.15}% 
\contentsline {chapter}{\numberline {3}Sekvena\IeC {\v c}n\IeC {\'\i } metody z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } DNA dat}{22}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Sanger sequencing}{22}{section.3.1}% 
\contentsline {section}{\numberline {3.2}NGS next-generation sekvenov\IeC {\'a}n\IeC {\'\i }}{23}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Single-end, paired-end a mate-pair}{24}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}454 sekvenov\IeC {\'a}n\IeC {\'\i } a Ion Torrent}{24}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Illumina}{26}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}SOLiD}{26}{subsection.3.2.4}% 
\contentsline {section}{\numberline {3.3}Metody t\IeC {\v r}et\IeC {\'\i } generace}{26}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Analyza dostupn\IeC {\'y}ch bioinformatick\IeC {\'y}ch n\IeC {\'a}stroj\IeC {\r u} pro zpracov\IeC {\'a}n\IeC {\'\i } NGS dat}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Simlua\IeC {\v c}n\IeC {\'\i } n\IeC {\'a}stroje pro generov\IeC {\'a}n\IeC {\'\i } syntetick\IeC {\'y}ch read\IeC {\r u}}{27}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}ART}{27}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}Bowtie}{29}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Burrows-Wheeler transformace}{32}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}Dal\IeC {\v s}\IeC {\'\i } pomocn\IeC {\'e} metody}{34}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Levenshteinova vzd\IeC {\'a}lenost}{34}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}bordel}{34}{subsection.4.3.2}% 
\contentsline {chapter}{\numberline {5}Implementace}{36}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Popis probl\IeC {\'e}mu}{36}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Referen\IeC {\v c}n\IeC {\'\i } geny}{36}{section.5.2}% 
\contentsline {section}{\numberline {5.3}N\IeC {\'a}vrh syst\IeC {\'e}mu}{37}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{38}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Python}{38}{subsection.5.4.1}% 
\contentsline {subsubsection}{Biopython}{39}{section*.27}% 
\contentsline {subsection}{\numberline {5.4.2}Bordel}{39}{subsection.5.4.2}% 
\contentsline {section}{\numberline {5.5}Modulov\IeC {\'e} jednotky programu}{39}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Config}{39}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Simulov\IeC {\'a}n\IeC {\'\i } dat}{40}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}Zarovn\IeC {\'a}n\IeC {\'\i } vzhledem k referen\IeC {\v c}n\IeC {\'\i }m gen\IeC {\r u}m}{41}{subsection.5.5.3}% 
\contentsline {subsection}{\numberline {5.5.4}Vyhodnoceni zarovn\IeC {\'a}n\IeC {\'\i }}{42}{subsection.5.5.4}% 
\contentsline {subsubsection}{Experiment1}{42}{section*.28}% 
\contentsline {subsubsection}{Experiment2}{42}{section*.29}% 
\contentsline {subsection}{\numberline {5.5.5}P\IeC {\v r}eklad alel}{42}{subsection.5.5.5}% 
\contentsline {subsubsection}{Mimo}{43}{section*.30}% 
\contentsline {section}{\numberline {5.6}Nastaven\IeC {\'\i } ART a bowtie}{43}{section.5.6}% 
\contentsline {chapter}{\numberline {6}vyhodnoceni mezi vysledku a nastaveni parametru}{44}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Vyhodnocen\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} a jejich srovn\IeC {\'a}n\IeC {\'\i }}{48}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{49}{chapter.8}% 
\contentsline {chapter}{\numberline {9}V\IeC {\'y}kladov\IeC {\'y} slovn\IeC {\'\i }k pojm\IeC {\r u} a zkratek}{50}{chapter.9}% 
\contentsline {chapter}{Literatura}{52}{chapter*.31}% 
\contentsline {chapter}{\numberline {A}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{55}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu}{56}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Doporu\IeC {\v c}en\IeC {\'a} adres\IeC {\'a}\IeC {\v r}ov\IeC {\'a} struktura pro data}{56}{section.A.2}% 
\contentsline {section}{\numberline {A.3}V\IeC {\'y}stupy programu}{56}{section.A.3}% 
\contentsline {chapter}{\numberline {B}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace ART???}{58}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Nastaven\IeC {\'\i } ART a jeho spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{58}{section.B.1}% 
\contentsline {subsection}{\numberline {B.1.1}pokus to nejak spustit}{58}{subsection.B.1.1}% 
\contentsline {chapter}{\numberline {C}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace Bowtie ??}{59}{appendix.C}% 
\contentsline {section}{\numberline {C.1}Bowtie}{59}{section.C.1}% 
\contentsline {chapter}{\numberline {D}Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} soubory}{60}{appendix.D}% 
\contentsline {subsection}{\numberline {D.0.1}FASTQ}{60}{subsection.D.0.1}% 
\contentsline {subsection}{\numberline {D.0.2}FASTQ}{60}{subsection.D.0.2}% 
\contentsline {subsection}{\numberline {D.0.3}SAM a BAM}{61}{subsection.D.0.3}% 
