\babel@toc {british}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {british}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}Geny}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Imunitn\IeC {\'\i } syst\IeC {\'e}m aneb kde se vzal KIR}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vrozen\IeC {\'a} imunita}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Z\IeC {\'\i }skan\IeC {\'a} imunita}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Antigen}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}HLA a non-HLA geny}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}KIR}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}MICA/MICB}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Porovn\IeC {\'a}n\IeC {\'\i } vhodn\IeC {\'e}ho d\IeC {\'a}rce}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Natural Killer a KIR}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Natural killer}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}KIR}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Nomenklatura KIR gen\IeC {\r u}}{19}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}KIR haplotyp}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}D\IeC {\v e}di\IeC {\v c}nost KIR}{23}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Sekvence DNA}{23}{section.2.6}
\contentsline {section}{\numberline {2.7}Alela a gen}{24}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Alely KIR gen\IeC {\r u}}{25}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Bordel - KIR}{25}{section.2.8}
\contentsline {section}{\numberline {2.9}bordel}{26}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}bordel hla}{26}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}bordel zbytek}{27}{subsection.2.9.2}
\contentsline {section}{\numberline {2.10}Bordel pro prvni kapitolu}{29}{section.2.10}
\contentsline {chapter}{\numberline {3}Sekvena\IeC {\v c}n\IeC {\'\i } metody z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } DNA dat}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Sanger sequencing}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}NGS next-generation sekvenov\IeC {\'a}n\IeC {\'\i }}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}454 sekvenov\IeC {\'a}n\IeC {\'\i } a Ion Torrent}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Illumina}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}SOLiD}{34}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Metody t\IeC {\v r}et\IeC {\'\i } generace}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}Read}{36}{section.3.4}
\contentsline {section}{\numberline {3.5}Bordel}{37}{section.3.5}
\contentsline {chapter}{\numberline {4}Analyza dostupn\IeC {\'y}ch bioinformatick\IeC {\'y}ch n\IeC {\'a}stroj\IeC {\r u} pro zpracov\IeC {\'a}n\IeC {\'\i } NGS dat}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Referen\IeC {\v c}n\IeC {\'\i } geny}{40}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Vytvo\IeC {\v r}en\IeC {\'\i } testovac\IeC {\'\i }ho haplotypu}{40}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}ART}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}pokus to nejak spustit}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}FASTQ}{42}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}bordel}{43}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Bowtie}{44}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Bordel}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Bowtie 2}{45}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}bordel}{45}{subsection.4.3.3}
\contentsline {subsubsection}{SAM}{46}{section*.6}
\contentsline {chapter}{\numberline {5}Seznam zkratek}{47}{chapter.5}
\contentsline {chapter}{\numberline {6}V\IeC {\'y}kladov\IeC {\'y} slovn\IeC {\'\i }k pojm\IeC {\r u}?}{48}{chapter.6}
\contentsline {chapter}{Literatura}{49}{chapter*.7}
