This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: csplainnatkiv.bst
Database file #1: literatura.bib
Warning--entry type for "Frycova_bakalarka" isn't style-file defined
--line 94 of file literatura.bib
Warning--entry type for "levenshrein_baku" isn't style-file defined
--line 215 of file literatura.bib
Warning--to sort, need author or key in human_cell
Warning--to sort, need author or key in chromosome_structure
Warning--to sort, need author or key in haploidenticka_transplantace
Warning--to sort, need author or key in kir_genotypes_10
Warning--to sort, need author or key in genome_gov
Warning--to sort, need author or key in illumina
Warning--to sort, need author or key in your_genome
Warning--to sort, need author or key in ngs_alignment_software
Warning--to sort, need author or key in galaxy
Warning--to sort, need author or key in art_download
Warning--to sort, need author or key in bowtie2_download
Warning--to sort, need author or key in pysam
Warning--to sort, need author or key in python_leve
Warning--to sort, need author or key in matplotlib
Warning--empty journal in NK_receptors
Warning--empty journal in KIR_haplotypy
Warning--empty journal in simulation_read
Warning--empty journal in MIC
Warning--empty journal in DPB1_houdova
Warning--empty journal in art
Warning--empty journal in sekvenovani_ziva
Warning--empty journal in bowtie2
Warning--empty journal in bowtie
Warning--empty journal in ngs_merzker
Warning--empty journal in elektroforeza_img
Warning--empty publisher in transfuzni_lekarstvi
Warning--empty journal in ipd_database
Warning--empty journal in imgt_hla_database
Warning--empty journal in KIR_img_princip
Warning--empty publisher in en_smith
You've used 40 entries,
            2898 wiz_defined-function locations,
            802 strings with 11324 characters,
and the built_in function-call counts, 13825 in all, are:
= -- 1428
> -- 681
< -- 12
+ -- 241
- -- 201
* -- 1135
:= -- 2135
add.period$ -- 137
call.type$ -- 40
change.case$ -- 124
chr.to.int$ -- 40
cite$ -- 124
duplicate$ -- 654
empty$ -- 1005
format.name$ -- 282
if$ -- 2932
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 73
newline$ -- 212
num.names$ -- 122
pop$ -- 379
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 142
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 430
warning$ -- 30
while$ -- 73
width$ -- 0
write$ -- 477
(There were 32 warnings)
