\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[art()]{art_download}
\emph{National Institute of Environmental Health Sciences} [online].
\newblock Dostupn{\'{e}}~z:
  \url{https://www.niehs.nih.gov/research/resources/software/biostatistics/art/index.cfm}.

\bibitem[bow()]{bowtie2_download}
\emph{Bowtie2} [online].
\newblock Dostupn{\'{e}}~z:
  \url{http://bowtie-bio.sourceforge.net/bowtie2/index.shtml}.

\bibitem[chr()]{chromosome_structure}
\emph{Chromosome} [online]. [cit.~2020/12/3].
\newblock Dostupn{\'{e}}~z:
  \url{https://www.genome.gov/genetics-glossary/Chromosome}.

\bibitem[gal()]{galaxy}
\emph{Galaxy} [online].
\newblock Dostupn{\'{e}}~z: \url{https://galaxyproject.org/}.

\bibitem[gen()]{genome_gov}
\emph{DNA sequencing Fact Sheet} [online]. [cit.~2019/03/1].
\newblock Dostupn{\'{e}}~z:
  \url{https://www.genome.gov/about-genomics/fact-sheets/DNA-Sequencing-Fact-Sheet}.

\bibitem[hum()]{human_cell}
\emph{Basic genetics} [online]. [cit.~2020/12/3].
\newblock Dostupn{\'{e}}~z: \url{https://kintalk.org/genetics-101/}.

\bibitem[ill()]{illumina}
\emph{Illumina} [online]. [cit.~2019/03/1].
\newblock Dostupn{\'{e}}~z: \url{https://www.illumina.com/}.

\bibitem[kir()]{kir_genotypes_10}
\emph{KIR genotypes} [online].
\newblock Dostupn{\'{e}}~z:
  \url{http://www.allelefrequencies.net/kir6001a.asp}.

\bibitem[mat()]{matplotlib}
\emph{Matplotlib} [online].
\newblock Dostupn{\'{e}}~z: \url{https://matplotlib.org/}.

\bibitem[ngs()]{ngs_alignment_software}
\emph{What is the best NGS alignment software?} [online].
\newblock Dostupn{\'{e}}~z:
  \url{https://www.ecseq.com/support/ngs/what-is-the-best-ngs-alignment-software}.

\bibitem[num()]{numpy}
\emph{Numpy} [online].
\newblock Dostupn{\'{e}}~z: \url{https://numpy.org/}.

\bibitem[pys()]{pysam}
\emph{Pysam} [online].
\newblock Dostupn{\'{e}}~z: \url{https://pypi.org/project/pysam/}.

\bibitem[pyt()]{python_leve}
\emph{Python-Levenshtein} [online].
\newblock Dostupn{\'{e}}~z: \url{https://pypi.org/project/python-Levenshtein/}.

\bibitem[you()]{your_genome}
\emph{How do you put a genome back together after sequencing?} [online].
\newblock Dostupn{\'{e}}~z:
  \url{https://www.yourgenome.org/facts/how-do-you-put-a-genome-back-together-after-sequencing}.

\bibitem[Baranwal -- Mehra(2017)Baranwal, Mehra]{chromozome6_mica}
{\sc Baranwal}, A. -- {\sc Mehra}, N.
\newblock Major Histocompatibility Complex Class I Chain-Related A (MICA)
  Molecules: Relevance in Solid Organ Transplantation.
\newblock \emph{Frontiers in Immunology}. 02 2017, 8.
\newblock \doi{10.3389/fimmu.2017.00182}.

\bibitem[Bernareggi et~al.(2019)Bernareggi, Pouyanfard,, Kaufman]{NK_receptors}
{\sc Bernareggi}, D. -- {\sc Pouyanfard}, S. -- {\sc Kaufman}, D.~S.
\newblock Development of innate immune cells from human pluripotent steam
  cells.
\newblock 2019.
\newblock Dostupn{\'{e}}~z:
  \url{https://www.sciencedirect.com/science/article/pii/S0301472X19300037?via%3Dihub}.

\bibitem[Cimbálníková(2019)]{haploidenticka_transplantace}
{\sc Cimbálníková}, B.~E.
\newblock Transplantace kostní dřeně, její historický vývoj a současné
  trendy, 2019.

\bibitem[Cooley et~al.(2010)Cooley, Wisdorf,, Guethlein]{KIR_haplotypy}
{\sc Cooley}, S. -- {\sc Wisdorf}, D.~J. -- {\sc Guethlein}, L.~A.
\newblock Donor selection for natural killer cell receptor genes leads to
  superior survival after unrelated transplantation for acute myelogenous
  leukemia.
\newblock 2010.
\newblock Dostupn{\'{e}}~z:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2953880/}.

\bibitem[Escalona et~al.(2016)Escalona, Rocha,, Posada1]{simulation_read}
{\sc Escalona}, M. -- {\sc Rocha}, S. -- {\sc Posada1}, D.
\newblock A comparison of tools for the simulation of genomic next-generation
  sequencing data.
\newblock 2016.
\newblock Dostupn{\'{e}}~z:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5224698/#}.

\bibitem[Fryčová(2016)]{Frycova_bakalarka}
{\sc Fryčová}, M.
\newblock Lze u pacientů s AML indikovaných k nepříbuzenské transplantaci
  provádět v klinické praxi výběr nepříbuzných dárců na základě KIR
  genotypů, JCU - BP, 2016.

\bibitem[Hernychová(2012)]{MIC}
{\sc Hernychová}, L.
\newblock Receptory NK buněk.
\newblock 2012.
\newblock Dostupn{\'{e}}~z: \url{https://is.cuni.cz/webapps/zzp/detail/118114}.

\bibitem[Houdová et~al.(2018)Houdová, Fetter, Jindra,,
  Georgiev]{DPB1_houdova}
{\sc Houdová}, L. et~al.
\newblock Optimal Donor Selection During Verification Process: Which Factors
  Are Worth Knowing?
\newblock 2018.
\newblock \doi{10.1016/j.transproceed.2018.08.043}.

\bibitem[Huang et~al.(2012)Huang, Li, Myers,, Marth]{art}
{\sc Huang}, W. et~al.
\newblock ART: a next-generation sequencing read simulator.
\newblock 2012.
\newblock Dostupn{\'{e}}~z:
  \url{https://academic.oup.com/bioinformatics/article/28/4/593/213322}.

\bibitem[J et~al.(2015)J, JA, JH, P, P,, SGE]{Nomenclature}
{\sc J}, R. et~al.
\newblock \emph{Nomenclature} [online]. Nucleic Acids Research, 2015.
  [cit.~2019/10/1]. 43:D423-431.
\newblock Dostupn{\'{e}}~z: \url{http://hla.alleles.org/misc/citing.html}.

\bibitem[Kolísko(2017)]{sekvenovani_ziva}
{\sc Kolísko}, M.
\newblock Moderní metody sekvenování DNA.
\newblock 2017.
\newblock Dostupn{\'{e}}~z:
  \url{https://ziva.avcr.cz/files/ziva/pdf/moderni-metody-sekvenovani-dna.pdf}.

\bibitem[Langmead()]{bw_transform}
{\sc Langmead}, B.
\newblock  [online]. [cit.~2019/03/1].
\newblock Dostupn{\'{e}}~z: \url{http://www.langmead-lab.org/}.

\bibitem[Langmead -- Salzberg(2012)Langmead, Salzberg]{bowtie2}
{\sc Langmead}, B. -- {\sc Salzberg}, S.~L.
\newblock Fast gapped-read alignment with Bowtie 2.
\newblock 2012.
\newblock Dostupn{\'{e}}~z:
  \url{https://www.researchgate.net/publication/221886241_Langmead_B_Salzberg_SL_Fast_gapped-read_alignment_with_Bowtie_2_Nat_Methods_9_357-359}.

\bibitem[Langmead et~al.(2009)Langmead, Trapnell, Pop,, Salzberg]{bowtie}
{\sc Langmead}, B. et~al.
\newblock Ultrafast and memory-efficient alignment of short DNA sequences to
  the human genome.
\newblock 2009.
\newblock Dostupn{\'{e}}~z:
  \url{https://genomebiology.biomedcentral.com/articles/10.1186/gb-2009-10-3-r25}.

\bibitem[Maniangou et~al.(2017)Maniangou, Legrand, Alizadeh, Guyet, Willem,
  David, Charpentier, Walencik, Retière,, Gagne]{real_data}
{\sc Maniangou}, B. et~al.
\newblock Killer Immunoglobulin-Like Receptor Allele Determination Using
  Next-Generation Sequencing Technology.
\newblock \emph{Frontiers in Immunology}. 2017, 8, s.~547.
\newblock ISSN 1664-3224.
\newblock \doi{10.3389/fimmu.2017.00547}.
\newblock Dostupn{\'{e}}~z:
  \url{https://www.frontiersin.org/article/10.3389/fimmu.2017.00547}.

\bibitem[Merzker(2013)]{ngs_merzker}
{\sc Merzker}, M.~L.
\newblock Sequencing technologies-the next generation.
\newblock 2013.
\newblock \doi{10.1038/nrg2626}.

\bibitem[MUDr. Pavel~Jindra(2011)]{KIR_transplantace_jindra}
{\sc MUDr. Pavel~Jindra}, P.~D.
\newblock \emph{Imunopatologické a imunogenetické aspekty transplantací
  krvetvorných buněk a solidních orgánů}.
\newblock PhD thesis, Universita Karlova v Praze, 2011.

\bibitem[Papoušek(2017)]{elektroforeza_img}
{\sc Papoušek}, I.
\newblock Elektroforéza nukleových kyselin.
\newblock 2017.
\newblock Dostupn{\'{e}}~z: \url{https://fvhe.vfu.cz/files/mbhp_2018_02.pdf}.

\bibitem[Pende et~al.(2019)Pende, Falco, Vitale, Cantoni, Vitale, Munari,
  Bertaina, Moretta, Del~Zotto, Pietra, Mingari, Locatelli,,
  Moretta]{KIR_haplotypy_ct}
{\sc Pende}, D. et~al.
\newblock \emph{Killer Ig-Like Receptors (KIRs): Their Role in NK Cell
  Modulation and Developments Leading to Their Clinical Exploitation} [online].
  2019.
\newblock Dostupn{\'{e}}~z:
  \url{https://www.frontiersin.org/articles/10.3389/fimmu.2019.01179/full}.

\bibitem[Penka -- a~kolektiv(2012)Penka, a~kolektiv]{transfuzni_lekarstvi}
{\sc Penka}, M. -- {\sc kolektiv}, E.~T.
\newblock \emph{Hematologie a transfuzní lékařství II}.
\newblock 2012.
\newblock ISBN 978-80-247-3460-6.

\bibitem[Robinson et~al.(2013)Robinson, Halliwell, McWilliam, Lopez,,
  Marsh]{ipd_database}
{\sc Robinson}, J. et~al.
\newblock IPD—the Immuno Polymorphism Database.
\newblock 2013.
\newblock Dostupn{\'{e}}~z: \url{https://www.ebi.ac.uk/ipd/index.html}.

\bibitem[Robinson et~al.(2015)Robinson, Halliwell, McWilliam, Lopez,,
  Marsh]{imgt_hla_database}
{\sc Robinson}, J. et~al.
\newblock The IPD and IMGT/HLA Database:allele variant databases.
\newblock 2015.
\newblock Dostupn{\'{e}}~z: \url{https://www.ebi.ac.uk/ipd/index.html}.

\bibitem[S.Kannana et~al.(2017)S.Kannana, ArianexysAquino-Lopez,,
  A.Leed]{KIR_img_princip}
{\sc S.Kannana}, G. -- {\sc ArianexysAquino-Lopez} -- {\sc A.Leed}, D.
\newblock Natural killer cells in malignant hematology: A primer for the
  non-immunologist.
\newblock 2017.
\newblock Dostupn{\'{e}}~z:
  \url{https://www.sciencedirect.com/science/article/pii/S0268960X16300704}.

\bibitem[Smith(2005)]{en_smith}
{\sc Smith}, D.~T.
\newblock \emph{Encyklopedie lidského těla}.
\newblock 2005.
\newblock ISBN 80-7321-156-4.

\bibitem[Thielens et~al.(2012)Thielens, Vivier,,
  Romagn{\'e}]{KIR_img_nomenklatura}
{\sc Thielens}, A. -- {\sc Vivier}, E. -- {\sc Romagn{\'e}}, F.
\newblock NK cell MHC class I specific receptors (KIR): from biology to
  clinical intervention.
\newblock \emph{Current opinion in immunology}. 2012, 24 2, s.~239--45.

\bibitem[Vilches et~al.(2001)Vilches, Gardiner,, Parham]{exprimace_zaver}
{\sc Vilches}, C. -- {\sc Gardiner}, C. -- {\sc Parham}, P.
\newblock Gene Structure and Promoter Variation of Expressed and Nonexpressed
  Variants of the KIR2DL5 Gene.
\newblock \emph{Journal of immunology (Baltimore, Md. : 1950)}. 01 2001, 165,
  s.~6416--21.
\newblock \doi{10.4049/jimmunol.165.11.6416}.

\bibitem[Vodsloň(2007)]{levenshrein_baku}
{\sc Vodsloň}, F.
\newblock Vyhodnocování podobnosti zdrojových textů, 2007.
\newblock Dostupn{\'{e}}~z:
  \url{http://www1.cuni.cz/~obo/vyuka/projekty/vodslon-ukazkova-bc.pdf}.

\end{thebibliography}
