This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: csplainnatkiv.bst
Database file #1: literatura.bib
Warning--entry type for "Frycova_bakalarka" isn't style-file defined
--line 66 of file literatura.bib
Warning--empty journal in art
Warning--empty journal in sekvenovani_ziva
Warning--empty journal in bowtie2
Warning--empty journal in bowtie
Warning--empty journal in imgt_hla_database
Warning--empty journal in ipd_database
Warning--empty journal in KIR_img_princip
Warning--empty publisher in en_smith
You've used 12 entries,
            2898 wiz_defined-function locations,
            683 strings with 7126 characters,
and the built_in function-call counts, 4906 in all, are:
= -- 441
> -- 287
< -- 5
+ -- 97
- -- 84
* -- 404
:= -- 803
add.period$ -- 47
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 11
cite$ -- 32
duplicate$ -- 242
empty$ -- 365
format.name$ -- 120
if$ -- 998
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 75
num.names$ -- 55
pop$ -- 147
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 42
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 8
while$ -- 32
width$ -- 0
write$ -- 162
(There were 9 warnings)
