\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\citation{KIR_transplantace_jindra}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{en_smith}
\citation{human_cell}
\citation{chromosome_structure}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Imunitn\IeC {\'\i } syst\IeC {\'e}m a jeho spojitost s geny}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geny}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\v r}evzato z \cite  {human_cell} a \cite  {chromosome_structure}}}{9}{figure.2.1}}
\newlabel{fig:chrmosome}{{2.1}{9}{Převzato z \cite {human_cell} a \cite {chromosome_structure}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imunitn\IeC {\'\i } syst\IeC {\'e}m}{9}{section.2.2}}
\citation{KIR_transplantace_jindra}
\citation{imgt_hla_database}
\citation{imgt_hla_database}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HLA a non-HLA geny}{10}{section.2.3}}
\citation{chromozome6_mica}
\citation{chromozome6_mica}
\citation{imgt_hla_database}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\v S}est\IeC {\'y} chromozom zobrazuj\IeC {\'\i }c\IeC {\'\i } HLA i non-HLA geny. Protein vznikl\IeC {\'y} expres\IeC {\'\i } MICA genu je definov\IeC {\'a}n exony, kter\IeC {\'e} definuj\IeC {\'\i } p\IeC {\v r}epis do RNA. Introny v praxi nehraj\IeC {\'\i } roli a \IeC {\v c}asto jsou sekvenov\IeC {\'a}ny jen exony. \cite  {chromozome6_mica} }}{11}{figure.2.2}}
\newlabel{fig:hla_genome}{{2.2}{11}{Šestý chromozom zobrazující HLA i non-HLA geny. Protein vzniklý expresí MICA genu je definován exony, které definují přepis do RNA. Introny v praxi nehrají roli a často jsou sekvenovány jen exony. \cite {chromozome6_mica}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alela a gen}{11}{subsection.2.3.1}}
\citation{NK_receptors}
\citation{NK_receptors}
\newlabel{alela_gen_prikad}{{2.3.1}{12}{Alela a gen}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Natural killer a jeho receptory}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Natural killer}{12}{subsection.2.4.1}}
\citation{transfuzni_lekarstvi}
\citation{MIC}
\citation{NK_receptors}
\citation{imgt_hla_database}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Natural killer bu\IeC {\v n}ka a jej\IeC {\'\i } receptory, rozd\IeC {\v e}leny na aktiva\IeC {\v c}n\IeC {\'\i } a inhibi\IeC {\v c}n\IeC {\'\i }. Pro tuto pr\IeC {\'a}ci jsou d\IeC {\r u}le\IeC {\v z}it\IeC {\'e} hlavn\IeC {\v e} KIR receptory a NKG2D. \cite  {NK_receptors} }}{13}{figure.2.3}}
\newlabel{fig:NK_receptors}{{2.3}{13}{Natural killer buňka a její receptory, rozděleny na aktivační a inhibiční. Pro tuto práci jsou důležité hlavně KIR receptory a NKG2D. \cite {NK_receptors}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NKG2D receptor}{13}{subsection.2.4.2}}
\citation{KIR_transplantace_jindra}
\citation{imgt_hla_database}
\citation{imgt_hla_database}
\citation{imgt_hla_database}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}KIR receptor}{14}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces KIR se nach\IeC {\'a}z\IeC {\'\i } na 19 chromozomu v obl\IeC {\'a}sni jm\IeC {\'e}nem leukocyte receptor complex (LRC). \cite  {imgt_hla_database}}}{14}{figure.2.4}}
\newlabel{fig:kir_position}{{2.4}{14}{KIR se nachází na 19 chromozomu v oblásni jménem leukocyte receptor complex (LRC). \cite {imgt_hla_database}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nomenklatura KIR gen\IeC {\r u}}{14}{section*.6}}
\citation{KIR_transplantace_jindra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nomenklatura KIR gen\IeC {\r u}. \cite  {KIR_transplantace_jindra}}}{15}{figure.2.5}}
\newlabel{fig:img_kir_nomenklatura}{{2.5}{15}{Nomenklatura KIR genů. \cite {KIR_transplantace_jindra}}{figure.2.5}{}}
\citation{KIR_img_nomenklatura}
\citation{KIR_img_nomenklatura}
\citation{KIR_img_princip}
\citation{KIR_img_princip}
\@writefile{toc}{\contentsline {subsubsection}{Aktivace NK bun\IeC {\v e}k pomoc\IeC {\'\i } KIR}{16}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces KIR geny a jejich vazebn\IeC {\'e} ligandy. Pokud je v obr\IeC {\'a}zku ? zna\IeC {\v c}\IeC {\'\i } to, \IeC {\v z}e pro dan\IeC {\'y} receptor neni zn\IeC {\'a}m vazebn\IeC {\'y} ligand. \cite  {KIR_img_nomenklatura}}}{16}{figure.2.6}}
\newlabel{fig:img_kir_ligand}{{2.6}{16}{KIR geny a jejich vazebné ligandy. Pokud je v obrázku ? značí to, že pro daný receptor neni znám vazebný ligand. \cite {KIR_img_nomenklatura}}{figure.2.6}{}}
\citation{imgt_hla_database}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces P\IeC {\v r}irovn\IeC {\'a}n\IeC {\'\i } fungov\IeC {\'a}n\IeC {\'\i } natural killer bu\IeC {\v n}ky k pasov\IeC {\'e} kontrole. V prav\IeC {\'e} \IeC {\v c}\IeC {\'a}sti jsou zobrazen\IeC {\'e} p\IeC {\v r}\IeC {\'\i }pady kter\IeC {\'e} mohou nastat kdy\IeC {\v z} natural killer bu\IeC {\v n}ka potk\IeC {\'a} jinou bu\IeC {\v n}ku. V prvn\IeC {\'\i }m p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} je t\IeC {\v e}lu vlastn\IeC {\'\i } zdrav\IeC {\'a} bu\IeC {\v n}ka, kde se KIR receptor nav\IeC {\'a}\IeC {\v z}e na HLA ligand a k cytotoxitick\IeC {\'e} reakci nedojde. Druh\IeC {\'y}m p\IeC {\v r}\IeC {\'\i }padem je \IeC {\v c}erven\IeC {\'a} krvinka. K reakci NK bu\IeC {\v n}ky op\IeC {\v e}t nedojde, proto\IeC {\v z}e na zkouman\IeC {\'e} bu\IeC {\v n}ce nep\IeC {\v r}eva\IeC {\v z}uj\IeC {\'\i } aktiva\IeC {\v c}n\IeC {\'\i } receptory. V 3 p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} je to n\IeC {\'a}dorov\IeC {\'a} bu\IeC {\v n}ka, kter\IeC {\'a} schov\IeC {\'a} HLA ligand (m\IeC {\r u}\IeC {\v z}e nastat po transplantaci kostn\IeC {\'\i } d\IeC {\v r}en\IeC {\v e}) a t\IeC {\'\i }m se "schov\IeC {\'a}" proti T- lymfocyt\IeC {\r u}m. Av\IeC {\v s}ak aktiva\IeC {\v c}n\IeC {\'\i } receptory p\IeC {\v r}evl\IeC {\'a}daj\IeC {\'\i } a tak k cytotoxicit\IeC {\v e} dojde. Ve 4 p\IeC {\v r}\IeC {\'\i }klad\IeC {\v e} je n\IeC {\'a}dorov\IeC {\'a} bu\IeC {\v n}ka nebo virem naka\IeC {\v z}en\IeC {\'a} bu\IeC {\v n}ka (stresov\IeC {\'e} ligandy). Aktiva\IeC {\v c}n\IeC {\'\i } receptory p\IeC {\v r}evl\IeC {\'a}daj\IeC {\'\i } k cytotoxicit\IeC {\v e} dojde.\cite  {KIR_img_princip}}}{17}{figure.2.7}}
\newlabel{fig:kir_princip}{{2.7}{17}{Přirovnání fungování natural killer buňky k pasové kontrole. V pravé části jsou zobrazené případy které mohou nastat když natural killer buňka potká jinou buňku. V prvním případě je tělu vlastní zdravá buňka, kde se KIR receptor naváže na HLA ligand a k cytotoxitické reakci nedojde. Druhým případem je červená krvinka. K reakci NK buňky opět nedojde, protože na zkoumané buňce nepřevažují aktivační receptory. V 3 případě je to nádorová buňka, která schová HLA ligand (může nastat po transplantaci kostní dřeně) a tím se "schová" proti T- lymfocytům. Avšak aktivační receptory převládají a tak k cytotoxicitě dojde. Ve 4 příkladě je nádorová buňka nebo virem nakažená buňka (stresové ligandy). Aktivační receptory převládají k cytotoxicitě dojde.\cite {KIR_img_princip}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{KIR haplotyp}{17}{section*.8}}
\citation{kir_genotypes_10}
\citation{kir_genotypes_10}
\citation{KIR_haplotypy_ct}
\citation{KIR_haplotypy_ct}
\citation{KIR_haplotypy_ct}
\newlabel{kir_haplotyp}{{2.4.1}{18}{KIR haplotyp}{equation.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Deset nej\IeC {\v c}ast\IeC {\v e}j\IeC {\v s}\IeC {\'\i } KIR haplotyp\IeC {\r u}. \IeC {\v S}ed\IeC {\'y} obdeln\IeC {\'\i }k zna\IeC {\v c}\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }tomnost genu, b\IeC {\'\i }l\IeC {\'\i } jeho nep\IeC {\v r}\IeC {\'\i }tomnost. \cite  {kir_genotypes_10}}}{18}{figure.2.8}}
\newlabel{fig:kir_haplotypy_10}{{2.8}{18}{Deset nejčastější KIR haplotypů. Šedý obdelník značí přítomnost genu, bílí jeho nepřítomnost. \cite {kir_genotypes_10}}{figure.2.8}{}}
\citation{KIR_haplotypy_ct}
\citation{KIR_haplotypy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } KIR gen\IeC {\r u} na centrometrickou a telometrickou \IeC {\v c}\IeC {\'a}st, pojmenov\IeC {\'a}n\IeC {\'\i } je na z\IeC {\'a}klad\IeC {\v e}, zda je \IeC {\'u}sek bl\IeC {\'\i }\IeC {\v z}e k centromeru nebo k telomeru (viz obr\IeC {\'a}zek \ref  {fig:chrmosome}). \cite  {KIR_haplotypy_ct}}}{19}{figure.2.9}}
\newlabel{fig:kir_aplotypy_ct}{{2.9}{19}{Rozdělení KIR genů na centrometrickou a telometrickou část, pojmenování je na základě, zda je úsek blíže k centromeru nebo k telomeru (viz obrázek \ref {fig:chrmosome}). \cite {KIR_haplotypy_ct}}{figure.2.9}{}}
\citation{KIR_transplantace_jindra}
\citation{Frycova_bakalarka}
\citation{Frycova_bakalarka}
\citation{KIR_transplantace_jindra}
\citation{haploidenticka_transplantace}
\citation{KIR_haplotypy}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nalezen\IeC {\'\i } vhodn\IeC {\'e}ho d\IeC {\'a}rce}{20}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bordel haplotypy}{21}{section.2.6}}
\citation{genome_gov}
\citation{sekvenovani_ziva}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sekvena\IeC {\v c}n\IeC {\'\i } metody z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } DNA dat}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sekvence_prikad}{{3.0.1}{22}{Sekvenační metody získávání DNA dat}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sanger sequencing}{22}{section.3.1}}
\citation{elektroforeza_img}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Elektrofor\IeC {\'e}za. \cite  {elektroforeza_img}}}{23}{figure.3.1}}
\newlabel{fig:elektroforeza}{{3.1}{23}{Elektroforéza. \cite {elektroforeza_img}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NGS next-generation sekvenov\IeC {\'a}n\IeC {\'\i }}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}454 sekvenov\IeC {\'a}n\IeC {\'\i } a Ion Torrent}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Illumina}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SOLiD}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metody t\IeC {\v r}et\IeC {\'\i } generace}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Read}{26}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bordel}{26}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Read bordel}{28}{section*.9}}
\citation{art}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyza dostupn\IeC {\'y}ch bioinformatick\IeC {\'y}ch n\IeC {\'a}stroj\IeC {\r u} pro zpracov\IeC {\'a}n\IeC {\'\i } NGS dat}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Vytvo\IeC {\v r}en\IeC {\'\i } testovac\IeC {\'\i }ho haplotypu}{30}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ART}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}pokus to nejak spustit}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FASTQ}{31}{subsection.4.1.2}}
\citation{bowtie}
\citation{bowtie2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}bordel}{33}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bowtie}{33}{section.4.2}}
\citation{bowtie}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Burrows-Wheeler transformace}{34}{subsection.4.2.1}}
\citation{bw_transform}
\citation{bw_transform}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Burrows-Wheeler transformace \IeC {\v r}et\IeC {\v e}zce T. \cite  {bw_transform}}}{35}{figure.4.1}}
\newlabel{fig:bw_transform_1}{{4.1}{35}{Burrows-Wheeler transformace řetězce T. \cite {bw_transform}}{figure.4.1}{}}
\newlabel{rerezec_t}{{4.2.1}{35}{Burrows-Wheeler transformace}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Burrows-Wheeler transformace last first mapping (LF). \cite  {bw_transform}}}{35}{figure.4.2}}
\newlabel{fig:bw_transform_lf}{{4.2}{35}{Burrows-Wheeler transformace last first mapping (LF). \cite {bw_transform}}{figure.4.2}{}}
\citation{bw_transform}
\citation{bw_transform}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Burrows-Wheeler transformace zp\IeC {\v e}tn\IeC {\'e} z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } p\IeC {\r u}vodn\IeC {\'\i }ho \IeC {\v r}et\IeC {\v e}zce. \cite  {bw_transform}}}{36}{figure.4.3}}
\newlabel{fig:bw_transform_inverse}{{4.3}{36}{Burrows-Wheeler transformace zpětné získání původního řetězce. \cite {bw_transform}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bowtie 2}{36}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}bordel}{37}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{SAM}{37}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}IGV}{38}{section.4.3}}
\citation{imgt_hla_database}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Popis probl\IeC {\'e}mu}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}N\IeC {\'a}vrh syst\IeC {\'e}mu}{39}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Referen\IeC {\v c}n\IeC {\'\i } geny}{39}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{40}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Python}{40}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Biopython}{40}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vyhodnocen\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} a jejich srovn\IeC {\'a}n\IeC {\'\i }}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Seznam zkratek}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}V\IeC {\'y}kladov\IeC {\'y} slovn\IeC {\'\i }k pojm\IeC {\r u}}{44}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{chromosome_structure}{{1}{}{{chr}}{{}}}
\bibcite{genome_gov}{{2}{}{{gen}}{{}}}
\bibcite{haploidenticka_transplantace}{{3}{}{{hap}}{{}}}
\bibcite{human_cell}{{4}{}{{hum}}{{}}}
\bibcite{kir_genotypes_10}{{5}{}{{kir}}{{}}}
\bibcite{chromozome6_mica}{{6}{2017}{{Baranwal -- Mehra}}{{Baranwal, Mehra}}}
\bibcite{NK_receptors}{{7}{2019}{{Bernareggi et~al.}}{{Bernareggi, Pouyanfard,, Kaufman}}}
\bibcite{KIR_haplotypy}{{8}{2010}{{Cooley et~al.}}{{Cooley, Wisdorf,, Guethlein}}}
\bibcite{Frycova_bakalarka}{{9}{2016}{{Fry\IeC {\v c}ov\IeC {\'a}}}{{}}}
\bibcite{MIC}{{10}{2012}{{Hernychov\IeC {\'a}}}{{}}}
\bibcite{KIR_haplotypy_ct}{{11}{2002}{{Hsu et~al.}}{{Hsu, Chida, Geraghty,, Dupont}}}
\bibcite{art}{{12}{2012}{{Huang et~al.}}{{Huang, Li, Myers,, Marth}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{45}{chapter*.12}}
\bibcite{Nomenclature}{{13}{2015}{{J et~al.}}{{J, JA, JH, P, P,, SGE}}}
\bibcite{sekvenovani_ziva}{{14}{2017}{{Kol\IeC {\'\i }sko}}{{}}}
\bibcite{bw_transform}{{15}{}{{Langmead}}{{}}}
\bibcite{bowtie2}{{16}{2012}{{Langmead -- Salzberg}}{{Langmead, Salzberg}}}
\bibcite{bowtie}{{17}{2009}{{Langmead et~al.}}{{Langmead, Trapnell, Pop,, Salzberg}}}
\bibcite{KIR_transplantace_jindra}{{18}{2011}{{MUDr. Pavel~Jindra}}{{}}}
\bibcite{elektroforeza_img}{{19}{2017}{{Papou\IeC {\v s}ek}}{{}}}
\bibcite{transfuzni_lekarstvi}{{20}{2012}{{Penka -- a~kolektiv}}{{Penka, a~kolektiv}}}
\bibcite{ipd_database}{{21}{2013}{{Robinson et~al.}}{{Robinson, Halliwell, McWilliam, Lopez,, Marsh}}}
\bibcite{imgt_hla_database}{{22}{2015}{{Robinson et~al.}}{{Robinson, Halliwell, McWilliam, Lopez,, Marsh}}}
\bibcite{KIR_img_princip}{{23}{2017}{{S.Kannana et~al.}}{{S.Kannana, ArianexysAquino-Lopez,, A.Leed}}}
\bibcite{en_smith}{{24}{2005}{{Smith}}{{}}}
\bibcite{KIR_img_nomenklatura}{{25}{2012}{{Thielens et~al.}}{{Thielens, Vivier,, Romagn{\'e}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Nastaven\IeC {\'\i } ART a jeho spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{48}{section.A.1}}
