This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: csplainnatkiv.bst
Database file #1: literatura.bib
Warning--entry type for "Frycova_bakalarka" isn't style-file defined
--line 72 of file literatura.bib
Warning--to sort, need author or key in human_cell
Warning--to sort, need author or key in chromosome_structure
Warning--to sort, need author or key in haploidenticka_transplantace
Warning--to sort, need author or key in genome_gov
Warning--empty journal in NK_receptors
Warning--empty journal in MIC
Warning--empty journal in art
Warning--empty journal in sekvenovani_ziva
Warning--empty journal in bowtie2
Warning--empty journal in bowtie
Warning--empty journal in elektroforeza_img
Warning--empty publisher in transfuzni_lekarstvi
Warning--empty journal in imgt_hla_database
Warning--empty journal in ipd_database
Warning--empty journal in KIR_img_princip
Warning--empty publisher in en_smith
You've used 20 entries,
            2898 wiz_defined-function locations,
            715 strings with 8101 characters,
and the built_in function-call counts, 7203 in all, are:
= -- 692
> -- 362
< -- 8
+ -- 126
- -- 105
* -- 581
:= -- 1145
add.period$ -- 73
call.type$ -- 20
change.case$ -- 63
chr.to.int$ -- 19
cite$ -- 60
duplicate$ -- 365
empty$ -- 553
format.name$ -- 154
if$ -- 1499
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 30
newline$ -- 114
num.names$ -- 75
pop$ -- 208
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 62
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 16
while$ -- 44
width$ -- 0
write$ -- 251
(There were 17 warnings)
