This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: csplainnatkiv.bst
Database file #1: literatura.bib
Warning--entry type for "Frycova_bakalarka" isn't style-file defined
--line 94 of file literatura.bib
Warning--entry type for "levenshrein_baku" isn't style-file defined
--line 215 of file literatura.bib
Warning--to sort, need author or key in human_cell
Warning--to sort, need author or key in chromosome_structure
Warning--to sort, need author or key in haploidenticka_transplantace
Warning--to sort, need author or key in kir_genotypes_10
Warning--to sort, need author or key in genome_gov
Warning--to sort, need author or key in illumina
Warning--to sort, need author or key in ngs_alignment_software
Warning--to sort, need author or key in art_download
Warning--to sort, need author or key in bowtie2_download
Warning--to sort, need author or key in your_genome
Warning--empty journal in NK_receptors
Warning--empty journal in KIR_haplotypy
Warning--empty journal in simulation_read
Warning--empty journal in MIC
Warning--empty journal in DPB1_houdova
Warning--empty journal in art
Warning--empty journal in sekvenovani_ziva
Warning--empty journal in bowtie2
Warning--empty journal in bowtie
Warning--empty journal in ngs_merzker
Warning--empty journal in elektroforeza_img
Warning--empty publisher in transfuzni_lekarstvi
Warning--empty journal in ipd_database
Warning--empty journal in imgt_hla_database
Warning--empty journal in KIR_img_princip
Warning--empty publisher in en_smith
You've used 35 entries,
            2898 wiz_defined-function locations,
            781 strings with 10880 characters,
and the built_in function-call counts, 12495 in all, are:
= -- 1258
> -- 650
< -- 12
+ -- 227
- -- 192
* -- 1020
:= -- 1957
add.period$ -- 124
call.type$ -- 35
change.case$ -- 116
chr.to.int$ -- 35
cite$ -- 106
duplicate$ -- 594
empty$ -- 903
format.name$ -- 269
if$ -- 2627
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 60
newline$ -- 190
num.names$ -- 117
pop$ -- 354
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 107
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 375
warning$ -- 26
while$ -- 69
width$ -- 0
write$ -- 426
(There were 28 warnings)
