\babel@toc {british}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {british}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Geny}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}HLA a non-HLA geny}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Jak vypad\IeC {\'a} genom}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Natural Killer}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Jak funguje HLA}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Jak funguje non-HLA}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Bordel pro prvni kapitolu}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Sekvence DNA}{12}{section.2.6}
\contentsline {chapter}{\numberline {3}Sekvena\IeC {\v c}n\IeC {\'\i } metody z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } DNA dat}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Porovn\IeC {\'a}n\IeC {\'\i } vhodn\IeC {\'e}ho d\IeC {\'a}rce}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Sanger sequencing}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}NGS next-generation sequencing}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Analyza dostupn\IeC {\'y}ch bioinformatick\IeC {\'y}ch n\IeC {\'a}stroj\IeC {\r u} pro zpracov\IeC {\'a}n\IeC {\'\i } NGS dat}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}ART}{15}{section.4.1}
\contentsline {chapter}{Literatura}{16}{chapter*.6}
