\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{en_smith}
\citation{human_cell}
\citation{chromosome_structure}
\citation{chromosome_structure}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geny}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gen a vztah k lidsk\IeC {\'e} bu\IeC {\v n}ce. \cite  {human_cell}}}{9}{figure.2.1}}
\newlabel{fig:bunka_gen}{{2.1}{9}{Gen a vztah k lidské buňce. \cite {human_cell}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktura chromozomu. Na tomto obr\IeC {\'a}zku je d\IeC {\r u}le\IeC {\v z}it\IeC {\'e} si pov\IeC {\v s}imnout p a q ram\IeC {\'e}nka a centromeru. \cite  {chromosome_structure}}}{9}{figure.2.2}}
\newlabel{fig:chrmosome}{{2.2}{9}{Struktura chromozomu. Na tomto obrázku je důležité si povšimnout p a q raménka a centromeru. \cite {chromosome_structure}}{figure.2.2}{}}
\citation{imgt_hla_database}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imunitn\IeC {\'\i } syst\IeC {\'e}m aneb kde se vzal KIR}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vrozen\IeC {\'a} imunita}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Z\IeC {\'\i }skan\IeC {\'a} imunita}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Antigen}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HLA a non-HLA geny}{10}{section.2.2}}
\citation{imgt_hla_database}
\citation{imgt_hla_database}
\citation{NK_receptors}
\citation{NK_receptors}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 6 chromozom. TODO ten spodn\IeC {\'\i } \IeC {\v r}\IeC {\'a}dek bych asi usekla- stejn\IeC {\v e} nev\IeC {\'\i }m co to znamen\IeC {\'a}. }}{11}{figure.2.3}}
\newlabel{fig:hla_genome}{{2.3}{11}{6 chromozom. TODO ten spodní řádek bych asi usekla- stejně nevím co to znamená}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Natural killer bu\IeC {\v n}ka a jej\IeC {\'\i } receptory, rozd\IeC {\v e}leny na aktiva\IeC {\v c}n\IeC {\'\i } a inhibi\IeC {\v c}n\IeC {\'\i }. Pro tuto pr\IeC {\'a}ci jsou d\IeC {\r u}le\IeC {\v z}it\IeC {\'e} hlavn\IeC {\v e} KIR receptory a NKG2D. \cite  {NK_receptors} }}{12}{figure.2.4}}
\newlabel{fig:hla_genome}{{2.4}{12}{Natural killer buňka a její receptory, rozděleny na aktivační a inhibiční. Pro tuto práci jsou důležité hlavně KIR receptory a NKG2D. \cite {NK_receptors}}{figure.2.4}{}}
\citation{imgt_hla_database}
\citation{transfuzni_lekarstvi}
\citation{MIC}
\citation{human_cell}
\citation{human_cell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}KIR}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MICA/MICB}{13}{subsection.2.2.2}}
\citation{Frycova_bakalarka}
\citation{KIR_transplantace_jindra}
\citation{haploidenticka_transplantace}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces TODO je\IeC {\v s}t\IeC {\v e} jsem sem cht\IeC {\v e}la d\IeC {\'a}t obr\IeC {\'a}zek, jen\IeC {\v z}e je wiki original ale p\IeC {\v r}ijde mi hodne hezkej Gen a vztah k lidsk\IeC {\'e} bu\IeC {\v n}ce. I kdy\IeC {\v z} ten nad n\IeC {\'\i }m se mi mo\IeC {\v z}n\IeC {\'a} l\IeC {\'\i }b\IeC {\'\i } v\IeC {\'\i }c kdy\IeC {\v z} je tam MICA MICB \cite  {human_cell}}}{14}{figure.2.5}}
\newlabel{fig:bunka_gen}{{2.5}{14}{TODO ještě jsem sem chtěla dát obrázek, jenže je wiki original ale přijde mi hodne hezkej Gen a vztah k lidské buňce. I když ten nad ním se mi možná líbí víc když je tam MICA MICB \cite {human_cell}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Porovn\IeC {\'a}n\IeC {\'\i } vhodn\IeC {\'e}ho d\IeC {\'a}rce}{14}{section.2.3}}
\citation{KIR_transplantace_jindra}
\citation{Frycova_bakalarka}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Natural Killer a KIR}{15}{section.2.4}}
\citation{imgt_hla_database}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Natural killer}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}KIR}{16}{subsection.2.4.2}}
\citation{KIR_img_princip}
\citation{KIR_img_princip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces KIR se nach\IeC {\'a}z\IeC {\'\i } na 19 chromozomu. \cite  {imgt_hla_database}}}{17}{figure.2.6}}
\newlabel{fig:kir_position}{{2.6}{17}{KIR se nachází na 19 chromozomu. \cite {imgt_hla_database}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces P\IeC {\v r}irovn\IeC {\'a}n\IeC {\'\i } fungov\IeC {\'a}n\IeC {\'\i } natural killer bu\IeC {\v n}ky k pasov\IeC {\'e} kontrole \cite  {KIR_img_princip}. V prav\IeC {\'e} \IeC {\v c}\IeC {\'a}sti jsou zobrazen\IeC {\'e} p\IeC {\v r}\IeC {\'\i }pady kter\IeC {\'e} mohou nastat kdy\IeC {\v z} natural killer bu\IeC {\v n}ka potk\IeC {\'a} jinou bu\IeC {\v n}ku. V prvn\IeC {\'\i }m p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} je t\IeC {\v e}lu vlastn\IeC {\'\i } zdrav\IeC {\'a} bu\IeC {\v n}ka, kde se KIR receptor nav\IeC {\'a}\IeC {\v z}e na HLA ligand a k cytotoxitick\IeC {\'e} reakci nedojde. V druh\IeC {\'e}m p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} je \IeC {\v c}erven\IeC {\'a} krvinka k cytotoxicit\IeC {\v e} op\IeC {\v e}t nedojde, proto\IeC {\v z}e na zkouman\IeC {\'e} bu\IeC {\v n}ce nep\IeC {\v r}eva\IeC {\v z}uj\IeC {\'\i } aktiva\IeC {\v c}n\IeC {\'\i } receptory. V 3 p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} je to n\IeC {\'a}dorov\IeC {\'a} bu\IeC {\v n}ka, kter\IeC {\'a} schov\IeC {\'a} HLA ligand (m\IeC {\r u}\IeC {\v z}e nastat po transplantaci kostn\IeC {\'\i } d\IeC {\v r}en\IeC {\v e}) a t\IeC {\'\i }m se "schov\IeC {\'a}" proti T- lymfocyt\IeC {\r u}m. Av\IeC {\v s}ak aktiva\IeC {\v c}n\IeC {\'\i } receptory p\IeC {\v r}evl\IeC {\'a}daj\IeC {\'\i } a tak k cytotoxicit\IeC {\v e} dojde. Ve 4 p\IeC {\v r}\IeC {\'\i }klad\IeC {\v e} je n\IeC {\'a}dorov\IeC {\'a} bu\IeC {\v n}ka nebo virem naka\IeC {\v z}en\IeC {\'a} bu\IeC {\v n}ka (stresov\IeC {\'e} ligandy). Aktiva\IeC {\v c}n\IeC {\'\i } receptory p\IeC {\v r}evl\IeC {\'a}daj\IeC {\'\i } k cytotoxicit\IeC {\v e} dojde.}}{19}{figure.2.7}}
\newlabel{fig:kir_princip}{{2.7}{19}{Přirovnání fungování natural killer buňky k pasové kontrole \cite {KIR_img_princip}. V pravé části jsou zobrazené případy které mohou nastat když natural killer buňka potká jinou buňku. V prvním případě je tělu vlastní zdravá buňka, kde se KIR receptor naváže na HLA ligand a k cytotoxitické reakci nedojde. V druhém případě je červená krvinka k cytotoxicitě opět nedojde, protože na zkoumané buňce nepřevažují aktivační receptory. V 3 případě je to nádorová buňka, která schová HLA ligand (může nastat po transplantaci kostní dřeně) a tím se "schová" proti T- lymfocytům. Avšak aktivační receptory převládají a tak k cytotoxicitě dojde. Ve 4 příkladě je nádorová buňka nebo virem nakažená buňka (stresové ligandy). Aktivační receptory převládají k cytotoxicitě dojde}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Nomenklatura KIR gen\IeC {\r u}}{19}{subsection.2.4.3}}
\citation{KIR_transplantace_jindra}
\citation{KIR_img_nomenklatura}
\citation{KIR_img_nomenklatura}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Nomenklatura KIR gen\IeC {\r u}. \cite  {KIR_transplantace_jindra}}}{20}{figure.2.8}}
\newlabel{fig:img_kir_nomenklatura}{{2.8}{20}{Nomenklatura KIR genů. \cite {KIR_transplantace_jindra}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces KIR geny a jejich vazebn\IeC {\'e} ligandy. Pokud je v obr\IeC {\'a}zku ? zna\IeC {\v c}\IeC {\'\i } to, \IeC {\v z}e pro dan\IeC {\'y} receptor neni zn\IeC {\'a}m vazebn\IeC {\'y} ligand. \cite  {KIR_img_nomenklatura}}}{21}{figure.2.9}}
\newlabel{fig:img_kir_ligand}{{2.9}{21}{KIR geny a jejich vazebné ligandy. Pokud je v obrázku ? značí to, že pro daný receptor neni znám vazebný ligand. \cite {KIR_img_nomenklatura}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}KIR haplotyp}{21}{section.2.5}}
\newlabel{kir_haplotyp}{{2.1}{21}{KIR haplotyp}{equation.2.5.1}{}}
\citation{ipd_database}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces KIR haplotypy. \cite  {ipd_database}}}{22}{figure.2.10}}
\newlabel{fig:kir_haplotypes}{{2.10}{22}{KIR haplotypy. \cite {ipd_database}}{figure.2.10}{}}
\citation{genome_gov}
\citation{chromosome_structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}D\IeC {\v e}di\IeC {\v c}nost KIR}{23}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sekvence DNA}{23}{section.2.6}}
\newlabel{sekvence_prikad}{{2.2}{23}{Sekvence DNA}{equation.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Um\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } nukleotid\IeC {\r u} v lidsk\IeC {\'e}m genomu. \cite  {chromosome_structure}}}{24}{figure.2.11}}
\newlabel{fig:chrmosome_sekvence}{{2.11}{24}{Umístění nukleotidů v lidském genomu. \cite {chromosome_structure}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Alela a gen}{24}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Alely KIR gen\IeC {\r u}}{25}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bordel - KIR}{25}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}bordel}{26}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}bordel hla}{26}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}bordel zbytek}{27}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Bordel pro prvni kapitolu}{29}{section.2.10}}
\citation{sekvenovani_ziva}
\citation{elektroforeza_img}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sekvena\IeC {\v c}n\IeC {\'\i } metody z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } DNA dat}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sanger sequencing}{31}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Elektrofor\IeC {\'e}za. \cite  {elektroforeza_img}}}{32}{figure.3.1}}
\newlabel{fig:elektroforeza}{{3.1}{32}{Elektroforéza. \cite {elektroforeza_img}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NGS next-generation sekvenov\IeC {\'a}n\IeC {\'\i }}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}454 sekvenov\IeC {\'a}n\IeC {\'\i } a Ion Torrent}{33}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Illumina}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SOLiD}{34}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metody t\IeC {\v r}et\IeC {\'\i } generace}{34}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Read}{36}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bordel}{37}{section.3.5}}
\citation{imgt_hla_database}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyza dostupn\IeC {\'y}ch bioinformatick\IeC {\'y}ch n\IeC {\'a}stroj\IeC {\r u} pro zpracov\IeC {\'a}n\IeC {\'\i } NGS dat}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Referen\IeC {\v c}n\IeC {\'\i } geny}{40}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vytvo\IeC {\v r}en\IeC {\'\i } testovac\IeC {\'\i }ho haplotypu}{40}{subsection.4.1.1}}
\citation{art}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ART}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}pokus to nejak spustit}{41}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}FASTQ}{42}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}bordel}{43}{subsection.4.2.3}}
\citation{bowtie}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bowtie}{44}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bordel}{44}{subsection.4.3.1}}
\citation{bowtie2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bowtie 2}{45}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}bordel}{45}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{SAM}{46}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Seznam zkratek}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}V\IeC {\'y}kladov\IeC {\'y} slovn\IeC {\'\i }k pojm\IeC {\r u}?}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{chromosome_structure}{{1}{}{{chr}}{{}}}
\bibcite{genome_gov}{{2}{}{{gen}}{{}}}
\bibcite{haploidenticka_transplantace}{{3}{}{{hap}}{{}}}
\bibcite{human_cell}{{4}{}{{hum}}{{}}}
\bibcite{NK_receptors}{{5}{2019}{{Bernareggi et~al.}}{{Bernareggi, Pouyanfard,, Kaufman}}}
\bibcite{Frycova_bakalarka}{{6}{2016}{{Fry\IeC {\v c}ov\IeC {\'a}}}{{}}}
\bibcite{MIC}{{7}{2012}{{Hernychov\IeC {\'a}}}{{}}}
\bibcite{art}{{8}{2012}{{Huang et~al.}}{{Huang, Li, Myers,, Marth}}}
\bibcite{Nomenclature}{{9}{2015}{{J et~al.}}{{J, JA, JH, P, P,, SGE}}}
\bibcite{sekvenovani_ziva}{{10}{2017}{{Kol\IeC {\'\i }sko}}{{}}}
\bibcite{bowtie2}{{11}{2012}{{Langmead -- Salzberg}}{{Langmead, Salzberg}}}
\bibcite{bowtie}{{12}{2009}{{Langmead et~al.}}{{Langmead, Trapnell, Pop,, Salzberg}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{49}{chapter*.7}}
\bibcite{KIR_transplantace_jindra}{{13}{2011}{{MUDr. Pavel~Jindra}}{{}}}
\bibcite{elektroforeza_img}{{14}{2017}{{Papou\IeC {\v s}ek}}{{}}}
\bibcite{transfuzni_lekarstvi}{{15}{2012}{{Penka -- a~kolektiv}}{{Penka, a~kolektiv}}}
\bibcite{imgt_hla_database}{{16}{2013{}}{{Robinson et~al.}}{{Robinson, Halliwell, McWilliam, Lopez,, Marsh}}}
\bibcite{ipd_database}{{17}{2013{}}{{Robinson et~al.}}{{Robinson, Halliwell, McWilliam, Lopez,, Marsh}}}
\bibcite{KIR_img_princip}{{18}{2017}{{S.Kannana et~al.}}{{S.Kannana, ArianexysAquino-Lopez,, A.Leed}}}
\bibcite{en_smith}{{19}{2005}{{Smith}}{{}}}
\bibcite{KIR_img_nomenklatura}{{20}{2012}{{Thielens et~al.}}{{Thielens, Vivier,, Romagn{\'e}}}}
