This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: csplainnatkiv.bst
Database file #1: literatura.bib
Warning--entry type for "Frycova_bakalarka" isn't style-file defined
--line 79 of file literatura.bib
Warning--to sort, need author or key in human_cell
Warning--to sort, need author or key in chromosome_structure
Warning--to sort, need author or key in haploidenticka_transplantace
Warning--to sort, need author or key in genome_gov
Warning--to sort, need author or key in kir_genotypes_10
Warning--empty journal in NK_receptors
Warning--empty journal in KIR_haplotypy
Warning--empty journal in MIC
Warning--empty journal in art
Warning--empty journal in sekvenovani_ziva
Warning--empty journal in bowtie2
Warning--empty journal in bowtie
Warning--empty journal in elektroforeza_img
Warning--empty publisher in transfuzni_lekarstvi
Warning--empty journal in ipd_database
Warning--empty journal in imgt_hla_database
Warning--empty journal in KIR_img_princip
Warning--empty publisher in en_smith
You've used 24 entries,
            2898 wiz_defined-function locations,
            737 strings with 9007 characters,
and the built_in function-call counts, 8664 in all, are:
= -- 844
> -- 442
< -- 9
+ -- 152
- -- 128
* -- 706
:= -- 1380
add.period$ -- 88
call.type$ -- 24
change.case$ -- 76
chr.to.int$ -- 24
cite$ -- 71
duplicate$ -- 433
empty$ -- 650
format.name$ -- 189
if$ -- 1806
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 135
num.names$ -- 89
pop$ -- 239
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 71
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 18
while$ -- 52
width$ -- 0
write$ -- 300
(There were 19 warnings)
