\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\citation{KIR_transplantace_jindra}
\citation{Frycova_bakalarka}
\citation{DPB1_houdova}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{en_smith}
\citation{human_cell}
\citation{chromosome_structure}
\citation{human_cell}
\citation{chromosome_structure}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Imunitn\IeC {\'\i } syst\IeC {\'e}m a jeho spojitost s geny}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geny}{10}{section.2.1}\protected@file@percent }
\citation{KIR_transplantace_jindra}
\citation{imgt_hla_database}
\citation{imgt_hla_database}
\citation{chromozome6_mica}
\citation{chromozome6_mica}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\v r}evzato z \cite  {human_cell} a \cite  {chromosome_structure}\relax }}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chrmosome}{{2.1}{11}{Převzato z \cite {human_cell} a \cite {chromosome_structure}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HLA a non-HLA geny}{11}{section.2.2}\protected@file@percent }
\citation{imgt_hla_database}
\citation{Frycova_bakalarka}
\citation{KIR_transplantace_jindra}
\citation{haploidenticka_transplantace}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\v S}est\IeC {\'y} chromozom zobrazuj\IeC {\'\i }c\IeC {\'\i } HLA(-A, -B, -C, -DR, -DQ, -DP) i non-HLA(MICA, MICB) geny. Protein vznikl\IeC {\'y} expres\IeC {\'\i } genu je definov\IeC {\'a}n exony, kter\IeC {\'e} definuj\IeC {\'\i } transkripci(p\IeC {\v r}epis) do RNA. Introny p\IeC {\v r}i translaci(p\IeC {\v r}ekladu) nehraj\IeC {\'\i } roli a \IeC {\v c}asto jsou sekvenov\IeC {\'a}ny jen exony. \cite  {chromozome6_mica} \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hla_genome}{{2.2}{12}{Šestý chromozom zobrazující HLA(-A, -B, -C, -DR, -DQ, -DP) i non-HLA(MICA, MICB) geny. Protein vzniklý expresí genu je definován exony, které definují transkripci(přepis) do RNA. Introny při translaci(překladu) nehrají roli a často jsou sekvenovány jen exony. \cite {chromozome6_mica} \relax }{figure.caption.7}{}}
\citation{NK_receptors}
\citation{NK_receptors}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Alela a gen}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{alela_gen_prikad}{{2.2.1}{13}{Alela a gen}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Natural killer a jeho receptory}{13}{section.2.3}\protected@file@percent }
\citation{transfuzni_lekarstvi}
\citation{MIC}
\citation{NK_receptors}
\citation{imgt_hla_database}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Natural killer bu\IeC {\v n}ka a jej\IeC {\'\i } receptory, rozd\IeC {\v e}leny na aktiva\IeC {\v c}n\IeC {\'\i } a inhibi\IeC {\v c}n\IeC {\'\i }.\cite  {NK_receptors} \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:NK_receptors}{{2.3}{14}{Natural killer buňka a její receptory, rozděleny na aktivační a inhibiční.\cite {NK_receptors} \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NKG2D receptor}{14}{subsection.2.3.1}\protected@file@percent }
\citation{KIR_transplantace_jindra}
\citation{imgt_hla_database}
\citation{imgt_hla_database}
\citation{imgt_hla_database}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}KIR receptor}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces KIR se nach\IeC {\'a}z\IeC {\'\i } na 19. chromozomu v obl\IeC {\'a}sti jm\IeC {\'e}nem leukocyte receptor complex (LRC). \cite  {imgt_hla_database}\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kir_position}{{2.4}{15}{KIR se nachází na 19. chromozomu v oblásti jménem leukocyte receptor complex (LRC). \cite {imgt_hla_database}\relax }{figure.caption.9}{}}
\citation{KIR_transplantace_jindra}
\citation{KIR_transplantace_jindra}
\@writefile{toc}{\contentsline {subsubsection}{Nomenklatura KIR gen\IeC {\r u}}{16}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nomenklatura KIR gen\IeC {\r u}. \cite  {KIR_transplantace_jindra}\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:img_kir_nomenklatura}{{2.5}{16}{Nomenklatura KIR genů. \cite {KIR_transplantace_jindra}\relax }{figure.caption.11}{}}
\citation{KIR_img_nomenklatura}
\citation{KIR_img_nomenklatura}
\citation{KIR_img_princip}
\citation{KIR_img_princip}
\@writefile{toc}{\contentsline {subsubsection}{Aktivace NK bun\IeC {\v e}k pomoc\IeC {\'\i } KIR}{17}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces KIR geny a jejich vazebn\IeC {\'e} ligandy. Pokud je v obr\IeC {\'a}zku ?, zna\IeC {\v c}\IeC {\'\i } to, \IeC {\v z}e pro dan\IeC {\'y} receptor nen\IeC {\'\i } zn\IeC {\'a}m vazebn\IeC {\'y} ligand. \cite  {KIR_img_nomenklatura}\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:img_kir_ligand}{{2.6}{17}{KIR geny a jejich vazebné ligandy. Pokud je v obrázku ?, značí to, že pro daný receptor není znám vazebný ligand. \cite {KIR_img_nomenklatura}\relax }{figure.caption.13}{}}
\citation{KIR_haplotypy_ct}
\citation{KIR_haplotypy_ct}
\citation{KIR_haplotypy_ct}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces P\IeC {\v r}irovn\IeC {\'a}n\IeC {\'\i } fungov\IeC {\'a}n\IeC {\'\i } natural killer bu\IeC {\v n}ky k pasov\IeC {\'e} kontrole. V prav\IeC {\'e} \IeC {\v c}\IeC {\'a}sti jsou zobrazen\IeC {\'e} p\IeC {\v r}\IeC {\'\i }pady, kter\IeC {\'e} mohou nastat kdy\IeC {\v z} natural killer bu\IeC {\v n}ka potk\IeC {\'a} jinou bu\IeC {\v n}ku. V 1. p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} je t\IeC {\v e}lu vlastn\IeC {\'\i } zdrav\IeC {\'a} bu\IeC {\v n}ka, kde se KIR receptor nav\IeC {\'a}\IeC {\v z}e na HLA ligand a k cytotoxitick\IeC {\'e} reakci nedojde. Druh\IeC {\'y}m p\IeC {\v r}\IeC {\'\i }padem je \IeC {\v c}erven\IeC {\'a} krvinka. K reakci NK bu\IeC {\v n}ky op\IeC {\v e}t nedojde, proto\IeC {\v z}e na zkouman\IeC {\'e} bu\IeC {\v n}ce nep\IeC {\v r}eva\IeC {\v z}uj\IeC {\'\i } aktiva\IeC {\v c}n\IeC {\'\i } receptory. V 3. p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} je to n\IeC {\'a}dorov\IeC {\'a} bu\IeC {\v n}ka, kter\IeC {\'a} schov\IeC {\'a} HLA ligand (m\IeC {\r u}\IeC {\v z}e nastat po transplantaci kostn\IeC {\'\i } d\IeC {\v r}en\IeC {\v e}), a t\IeC {\'\i }m se "schov\IeC {\'a}" proti T- lymfocyt\IeC {\r u}m. Av\IeC {\v s}ak aktiva\IeC {\v c}n\IeC {\'\i } receptory p\IeC {\v r}evl\IeC {\'a}daj\IeC {\'\i }, a tak k cytotoxicit\IeC {\v e} dojde. Ve 4. p\IeC {\v r}\IeC {\'\i }klad\IeC {\v e} je n\IeC {\'a}dorov\IeC {\'a} bu\IeC {\v n}ka nebo virem naka\IeC {\v z}en\IeC {\'a} bu\IeC {\v n}ka (stresov\IeC {\'e} ligandy). Aktiva\IeC {\v c}n\IeC {\'\i } receptory p\IeC {\v r}evl\IeC {\'a}daj\IeC {\'\i }, a tud\IeC {\'\i }\IeC {\v z} k cytotoxick\IeC {\'e} reakci dojde.\cite  {KIR_img_princip}\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kir_princip}{{2.7}{18}{Přirovnání fungování natural killer buňky k pasové kontrole. V pravé části jsou zobrazené případy, které mohou nastat když natural killer buňka potká jinou buňku. V 1. případě je tělu vlastní zdravá buňka, kde se KIR receptor naváže na HLA ligand a k cytotoxitické reakci nedojde. Druhým případem je červená krvinka. K reakci NK buňky opět nedojde, protože na zkoumané buňce nepřevažují aktivační receptory. V 3. případě je to nádorová buňka, která schová HLA ligand (může nastat po transplantaci kostní dřeně), a tím se "schová" proti T- lymfocytům. Avšak aktivační receptory převládají, a tak k cytotoxicitě dojde. Ve 4. příkladě je nádorová buňka nebo virem nakažená buňka (stresové ligandy). Aktivační receptory převládají, a tudíž k cytotoxické reakci dojde.\cite {KIR_img_princip}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{KIR genotyp a haplotyp}{18}{section*.15}\protected@file@percent }
\citation{KIR_haplotypy}
\citation{KIR_haplotypy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } KIR gen\IeC {\r u} na centromerickou a telomerickou \IeC {\v c}\IeC {\'a}st, pojmenov\IeC {\'a}n\IeC {\'\i } je na z\IeC {\'a}klad\IeC {\v e} toho, zda je \IeC {\'u}sek bl\IeC {\'\i }\IeC {\v z}e k centromeru nebo k telomeru (viz obr\IeC {\'a}zek \ref  {fig:chrmosome}). Je mo\IeC {\v z}n\IeC {\'e} si zde pov\IeC {\v s}imnout, \IeC {\v z}e je mo\IeC {\v z}n\IeC {\'e} n\IeC {\v e}kter\IeC {\'e} geny naj\IeC {\'\i }t jak v centromerick\IeC {\'e} \IeC {\v c}\IeC {\'a}sti, tak v telomerick\IeC {\'e} \IeC {\v c}\IeC {\'a}sti. Upraveno z \cite  {KIR_haplotypy_ct}\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:kir_haplotypy_ct}{{2.8}{19}{Rozdělení KIR genů na centromerickou a telomerickou část, pojmenování je na základě toho, zda je úsek blíže k centromeru nebo k telomeru (viz obrázek \ref {fig:chrmosome}). Je možné si zde povšimnout, že je možné některé geny najít jak v centromerické části, tak v telomerické části. Upraveno z \cite {KIR_haplotypy_ct}\relax }{figure.caption.16}{}}
\citation{kir_genotypes_10}
\citation{kir_genotypes_10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Deset nej\IeC {\v c}ast\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ch KIR haplotyp\IeC {\r u}. \IeC {\v S}ed\IeC {\'y} obd\IeC {\'e}ln\IeC {\'\i }k zna\IeC {\v c}\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }tomnost genu, b\IeC {\'\i }l\IeC {\'y} jeho nep\IeC {\v r}\IeC {\'\i }tomnost. \cite  {kir_genotypes_10}\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kir_haplotypy_10}{{2.9}{20}{Deset nejčastějších KIR haplotypů. Šedý obdélník značí přítomnost genu, bílý jeho nepřítomnost. \cite {kir_genotypes_10}\relax }{figure.caption.17}{}}
\citation{genome_gov}
\citation{sekvenovani_ziva}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sekvena\IeC {\v c}n\IeC {\'\i } metody z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } DNA dat}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sekvence_prikad}{{3.0.1}{21}{Sekvenační metody získávání DNA dat}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sanger sequencing}{21}{section.3.1}\protected@file@percent }
\citation{elektroforeza_img}
\citation{elektroforeza_img}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Elektrofor\IeC {\'e}za. \cite  {elektroforeza_img}\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:elektroforeza}{{3.1}{22}{Elektroforéza. \cite {elektroforeza_img}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NGS next-generation sekvenov\IeC {\'a}n\IeC {\'\i }}{22}{section.3.2}\protected@file@percent }
\citation{illumina}
\citation{your_genome}
\citation{your_genome}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single-end, paired-end a mate-pair}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single-end a paired-end read. \cite  {your_genome} \relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:single_end_paired_end}{{3.2}{23}{Single-end a paired-end read. \cite {your_genome} \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}454 sekvenov\IeC {\'a}n\IeC {\'\i } a Ion Torrent}{23}{subsection.3.2.2}\protected@file@percent }
\citation{ngs_merzker}
\citation{ngs_merzker}
\citation{illumina}
\citation{sekvenovani_ziva}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 454 sekvenov\IeC {\'a}n\IeC {\'\i }. \cite  {ngs_merzker}\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sekvenovani_454}{{3.3}{24}{454 sekvenování. \cite {ngs_merzker}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Illumina}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SOLiD}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metody t\IeC {\v r}et\IeC {\'\i } generace}{25}{section.3.3}\protected@file@percent }
\citation{simulation_read}
\citation{simulation_read}
\citation{simulation_read}
\citation{simulation_read}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anal\IeC {\'y}za dostupn\IeC {\'y}ch bioinformatick\IeC {\'y}ch n\IeC {\'a}stroj\IeC {\r u} pro zpracov\IeC {\'a}n\IeC {\'\i } NGS dat}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simula\IeC {\v c}n\IeC {\'\i } n\IeC {\'a}stroje pro generov\IeC {\'a}n\IeC {\'\i } syntetick\IeC {\'y}ch read\IeC {\r u}}{26}{section.4.1}\protected@file@percent }
\citation{simulation_read}
\citation{art}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Strom pro usnadn\IeC {\v e}n\IeC {\'\i } v\IeC {\'y}b\IeC {\v e}ru gener\IeC {\'a}toru syntetick\IeC {\'y}ch read\IeC {\r u}. \cite  {simulation_read}\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:read_simulators}{{4.1}{27}{Strom pro usnadnění výběru generátoru syntetických readů. \cite {simulation_read}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ART}{27}{subsection.4.1.1}\protected@file@percent }
\citation{ngs_alignment_software}
\citation{ngs_alignment_software}
\citation{ngs_alignment_software}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\IeC {\'a}stroje pro zarovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } read\IeC {\r u}}{28}{section.4.2}\protected@file@percent }
\citation{bowtie}
\citation{bowtie2}
\citation{bowtie}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces N\IeC {\'a}stoje pro zarovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } NGS read\IeC {\r u}. \cite  {ngs_alignment_software}\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:align_tools}{{4.2}{29}{Nástoje pro zarovnávání NGS readů. \cite {ngs_alignment_software}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bowtie2}{29}{subsection.4.2.1}\protected@file@percent }
\citation{bowtie2}
\citation{bowtie2}
\citation{bowtie}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Algoritmus zarovn\IeC {\'a}n\IeC {\'\i } read\IeC {\r u} s mezerami. \cite  {bowtie2}\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bowtie_postup}{{4.3}{31}{Algoritmus zarovnání readů s mezerami. \cite {bowtie2}\relax }{figure.caption.23}{}}
\citation{bw_transform}
\citation{bw_transform}
\citation{bw_transform}
\citation{bw_transform}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Burrows-Wheeler transformace}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Burrows-Wheeler transformace \IeC {\v r}et\IeC {\v e}zce T. \cite  {bw_transform}\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bw_transform_1}{{4.4}{32}{Burrows-Wheeler transformace řetězce T. \cite {bw_transform}\relax }{figure.caption.24}{}}
\newlabel{rerezec_t}{{4.2.1}{32}{Burrows-Wheeler transformace}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Burrows-Wheeler transformace last first mapping (LF). \cite  {bw_transform}\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bw_transform_lf}{{4.5}{32}{Burrows-Wheeler transformace last first mapping (LF). \cite {bw_transform}\relax }{figure.caption.25}{}}
\citation{bw_transform}
\citation{bw_transform}
\citation{bw_transform}
\citation{bw_transform}
\citation{levenshrein_baku}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Burrows-Wheeler transformace zp\IeC {\v e}tn\IeC {\'e} z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } p\IeC {\r u}vodn\IeC {\'\i }ho \IeC {\v r}et\IeC {\v e}zce. \cite  {bw_transform}\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bw_transform_inverse}{{4.6}{33}{Burrows-Wheeler transformace zpětné získání původního řetězce. \cite {bw_transform}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces FM index - z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } prefixu. \cite  {bw_transform}\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fm_index}{{4.7}{33}{FM index - získání prefixu. \cite {bw_transform}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dal\IeC {\v s}\IeC {\'\i } pomocn\IeC {\'e} metody}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Levenshteinova vzd\IeC {\'a}lenost}{34}{subsection.4.3.1}\protected@file@percent }
\newlabel{leve_1}{{4.3.1}{34}{Levenshteinova vzdálenost}{equation.4.3.1}{}}
\newlabel{leve_2}{{4.3.2}{34}{Levenshteinova vzdálenost}{equation.4.3.2}{}}
\citation{imgt_hla_database}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Popis probl\IeC {\'e}mu}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Referen\IeC {\v c}n\IeC {\'\i } geny}{35}{section.5.2}\protected@file@percent }
\citation{kir_genotypes_10}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testovac\IeC {\'\i } KIR genomy}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}N\IeC {\'a}vrh syst\IeC {\'e}mu}{37}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces N\IeC {\'a}vrh syst\IeC {\'e}mu. \relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:navrh_systemu}{{5.1}{38}{Návrh systému. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{38}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{38}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modulov\IeC {\'e} jednotky programu}{39}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Config}{39}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Simulov\IeC {\'a}n\IeC {\'\i } dat}{39}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Zarovn\IeC {\'a}n\IeC {\'\i } vzhledem k referen\IeC {\v c}n\IeC {\'\i }m gen\IeC {\r u}m}{40}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}P\IeC {\v r}\IeC {\'\i }stupy k identifikaci alel}{40}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1}{40}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces V\IeC {\'y}sledky experimentu 1 u genomu AMALA. Od\IeC {\v r}ez\IeC {\'a}ny byly alely, kter\IeC {\'e} m\IeC {\v e}li pokryt\IeC {\'\i } men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 90\%. Alel u genomu zna\IeC {\v c}\IeC {\'\i } po\IeC {\v c}et v dan\IeC {\'e}m genomu. \IeC {\v C}\IeC {\'\i }slo v z\IeC {\'a}vork\IeC {\'a}ch ud\IeC {\'a}v\IeC {\'a} kolik alel je v dan\IeC {\'e}m genomu dvakr\IeC {\'a}t. V ka\IeC {\v z}d\IeC {\'e}m kroku zb\IeC {\'y}v\IeC {\'a} alel je z kolik alel je\IeC {\v s}t\IeC {\v e} z\IeC {\r u}stalo ve v\IeC {\'y}b\IeC {\v e}ru, ztraceno ur\IeC {\v c}uje kolik alel m\IeC {\'a} b\IeC {\'y}t v genomu, ale algoritmus je vy\IeC {\v r}adil. Za t\IeC {\'\i }mto \IeC {\v c}\IeC {\'\i }slem jsou vypsan\IeC {\'e} alely kter\IeC {\'e} byly ztraceny. V dal\IeC {\v s}\IeC {\'\i }ch kroc\IeC {\'\i }ch jsou vyps\IeC {\'a}ny alely bez t\IeC {\v e}ch kter\IeC {\'e} u\IeC {\v z} byly ztraceny v p\IeC {\v r}edchoz\IeC {\'\i }ch kroc\IeC {\'\i }ch. Obdobn\IeC {\v e} je to s geny nav\IeC {\'\i }c, kter\IeC {\'e} ud\IeC {\'a}vaj\IeC {\'\i } po\IeC {\v c}et a jak\IeC {\'e} geny ji\IeC {\v z} neobsahuj\IeC {\'\i } \IeC {\v z}\IeC {\'a}dnou z alel, kter\IeC {\'a} n\IeC {\'a}le\IeC {\v z}\IeC {\'\i } do dan\IeC {\'e}ho genomu. \relax }}{44}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces V\IeC {\'y}sledky experimentu 1 u genomu Test7. Od\IeC {\v r}ez\IeC {\'a}ny byly alely, kter\IeC {\'e} m\IeC {\v e}li pokryt\IeC {\'\i } men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 70\%. Alel u genomu zna\IeC {\v c}\IeC {\'\i } po\IeC {\v c}et v dan\IeC {\'e}m genomu. \IeC {\v C}\IeC {\'\i }slo v z\IeC {\'a}vork\IeC {\'a}ch ud\IeC {\'a}v\IeC {\'a} kolik alel je v dan\IeC {\'e}m genomu dvakr\IeC {\'a}t. V ka\IeC {\v z}d\IeC {\'e}m kroku zb\IeC {\'y}v\IeC {\'a} alel je z kolik alel je\IeC {\v s}t\IeC {\v e} z\IeC {\r u}stalo ve v\IeC {\'y}b\IeC {\v e}ru, ztraceno ur\IeC {\v c}uje kolik alel m\IeC {\'a} b\IeC {\'y}t v genomu, ale algoritmus je vy\IeC {\v r}adil. Za t\IeC {\'\i }mto \IeC {\v c}\IeC {\'\i }slem jsou vypsan\IeC {\'e} alely kter\IeC {\'e} byly ztraceny. V dal\IeC {\v s}\IeC {\'\i }ch kroc\IeC {\'\i }ch jsou vyps\IeC {\'a}ny alely bez t\IeC {\v e}ch kter\IeC {\'e} u\IeC {\v z} byly ztraceny v p\IeC {\v r}edchoz\IeC {\'\i }ch kroc\IeC {\'\i }ch. Obdobn\IeC {\v e} je to s geny nav\IeC {\'\i }c, kter\IeC {\'e} ud\IeC {\'a}vaj\IeC {\'\i } po\IeC {\v c}et a jak\IeC {\'e} geny ji\IeC {\v z} neobsahuj\IeC {\'\i } \IeC {\v z}\IeC {\'a}dnou z alel, kter\IeC {\'a} n\IeC {\'a}le\IeC {\v z}\IeC {\'\i } do dan\IeC {\'e}ho genomu. \relax }}{44}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2}{45}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } experimentu 1 a experimentu 2 p\IeC {\v r}i stejn\IeC {\'y}ch nastaven\IeC {\'\i }. Od\IeC {\v r}ez\IeC {\'a}ny byly alely, kter\IeC {\'e} m\IeC {\v e}li pokryt\IeC {\'\i } men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 70\%, za podobn\IeC {\'e} byly alely pova\IeC {\v z}ov\IeC {\'a}ny v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e}, kdy byla jejich vzd\IeC {\'a}lenost bli\IeC {\v z}\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 100. Alel u genomu zna\IeC {\v c}\IeC {\'\i } po\IeC {\v c}et v dan\IeC {\'e}m genomu. \IeC {\v C}\IeC {\'\i }slo v z\IeC {\'a}vork\IeC {\'a}ch ud\IeC {\'a}v\IeC {\'a} kolik alel je dvakr\IeC {\'a}t v dan\IeC {\'e}m genomu. V ka\IeC {\v z}d\IeC {\'e}m kroku zb\IeC {\'y}v\IeC {\'a} alel je z kolik alel je\IeC {\v s}t\IeC {\v e} z\IeC {\r u}stalo ve v\IeC {\'y}b\IeC {\v e}ru, ztraceno ur\IeC {\v c}uje kolik alel m\IeC {\'a} b\IeC {\'y}t v genomu, ale algoritmus je vy\IeC {\v r}adil. Za t\IeC {\'\i }mto \IeC {\v c}\IeC {\'\i }slem jsou vypsan\IeC {\'e} alely kter\IeC {\'e} byly ztraceny. V dal\IeC {\v s}\IeC {\'\i }ch kroc\IeC {\'\i }ch jsou vyps\IeC {\'a}ny alely bez t\IeC {\v e}ch kter\IeC {\'e} u\IeC {\v z} byly ztraceny v p\IeC {\v r}edchoz\IeC {\'\i }ch kroc\IeC {\'\i }ch. Obdobn\IeC {\v e} je to s geny nav\IeC {\'\i }c, kter\IeC {\'e} ud\IeC {\'a}vaj\IeC {\'\i } po\IeC {\v c}et a jak\IeC {\'e} geny ji\IeC {\v z} neobsahuj\IeC {\'\i } \IeC {\v z}\IeC {\'a}dnou z alel, kter\IeC {\'a} n\IeC {\'a}le\IeC {\v z}\IeC {\'\i } do dan\IeC {\'e}ho genomu. \relax }}{46}{table.5.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.2609pt}\LT@entry 
    {1}{34.07797pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{59.47208pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{17.29999pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{59.08305pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{14.5pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Postup algoritmu experimentu 2. \relax }}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:exp2_diagram}{{5.2}{48}{Postup algoritmu experimentu 2. \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 3}{49}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'a}vrh na experiment 4}{49}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Porovn\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup\IeC {\r u} k identifikaci a parametr\IeC {\r u}}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{precision2}{{6.0.1}{50}{Porovnání přístupů k identifikaci a parametrů}{equation.6.0.1}{}}
\newlabel{recall2}{{6.0.2}{50}{Porovnání přístupů k identifikaci a parametrů}{equation.6.0.2}{}}
\newlabel{tabulka:porovnani_pristupu}{{6}{50}{Porovnání přístupů k identifikaci a parametrů}{equation.6.0.2}{}}
\citation{real_data}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verifikace na re\IeC {\'a}ln\IeC {\'y}ch datech}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces V\IeC {\'y}pis zarovn\IeC {\'a}n\IeC {\'\i } syntetick\IeC {\'y}ch read\IeC {\r u} genomu BOB z Bowtie2.\relax }}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:bob_syntetic_bowtie_align}{{7.1}{51}{Výpis zarovnání syntetických readů genomu BOB z Bowtie2.\relax }{figure.caption.48}{}}
\citation{galaxy}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces V\IeC {\'y}pis zarovn\IeC {\'a}n\IeC {\'\i } re\IeC {\'a}ln\IeC {\'y}ch read\IeC {\r u} genomu BOB z Bowtie2.\relax }}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:bob_real_bowtie_align}{{7.2}{52}{Výpis zarovnání reálných readů genomu BOB z Bowtie2.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Zobrazen\IeC {\'\i } kvality dat genomu BOB. Jak je vid\IeC {\v e}t \IeC {\v c}\IeC {\'\i }m je pozice v read\IeC {\r u} vy\IeC {\v s}\IeC {\v s}\IeC {\'\i } t\IeC {\'\i }m ni\IeC {\v z}\IeC {\v s}\IeC {\'\i } je kvalita b\IeC {\'a}ze.\relax }}{52}{figure.caption.50}\protected@file@percent }
\newlabel{fig:graf_quality_no_trim}{{7.3}{52}{Zobrazení kvality dat genomu BOB. Jak je vidět čím je pozice v readů vyšší tím nižší je kvalita báze.\relax }{figure.caption.50}{}}
\gdef \LT@ii {\LT@entry 
    {1}{50.58319pt}\LT@entry 
    {1}{34.07797pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{51.74976pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{37.25531pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{59.08307pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{14.5pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Zobrazen\IeC {\'\i } kvality dat genomu BOB o\IeC {\v r}\IeC {\'\i }znut\IeC {\'\i } podle posuvn\IeC {\'e}ho okna a o\IeC {\v r}\IeC {\'\i }znut\IeC {\'\i } p\IeC {\v r}i men\IeC {\v s}\IeC {\'\i } p\IeC {\v r}\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} kvality ne\IeC {\v z} je 20. Jak je vid\IeC {\v e}t \IeC {\v c}\IeC {\'\i }m je pozice v read\IeC {\r u} v\IeC {\v e}t\IeC {\v s}\IeC {\'\i } t\IeC {\'\i }m hor\IeC {\v s}\IeC {\'\i } je kvalita b\IeC {\'a}ze.\relax }}{53}{figure.caption.51}\protected@file@percent }
\newlabel{fig:graf_quality_trim}{{7.4}{53}{Zobrazení kvality dat genomu BOB oříznutí podle posuvného okna a oříznutí při menší přůměrné kvality než je 20. Jak je vidět čím je pozice v readů větší tím horší je kvalita báze.\relax }{figure.caption.51}{}}
\newlabel{tab:cut_quality}{{7}{53}{Verifikace na reálných datech}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces V\IeC {\'y}sledky experimentu 1 na realn\IeC {\'y}ch datech. Od\IeC {\v r}ez\IeC {\'a}ny byly alely, kter\IeC {\'e} m\IeC {\v e}li pokryt\IeC {\'\i } men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 70\%. Za bl\IeC {\'\i }zk\IeC {\'e} byly pova\IeC {\v z}ov\IeC {\'a}ny v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} kdy byla jejich vzd\IeC {\'a}lenost mezi sebou men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 100. Alel u genotypu zna\IeC {\v c}\IeC {\'\i } po\IeC {\v c}et v dan\IeC {\'e}m genotypu. \IeC {\v C}\IeC {\'\i }slo v z\IeC {\'a}vork\IeC {\'a}ch ud\IeC {\'a}v\IeC {\'a} kolik alel je dvakr\IeC {\'a}t v dan\IeC {\'e}m genotypu. V ka\IeC {\v z}d\IeC {\'e}m kroku zb\IeC {\'y}v\IeC {\'a} alel je z kolik alel je\IeC {\v s}t\IeC {\v e} z\IeC {\r u}stalo ve v\IeC {\'y}b\IeC {\v e}ru, ztraceno ur\IeC {\v c}uje kolik alel m\IeC {\'a} b\IeC {\'y}t v genotypu, ale algoritmus je vy\IeC {\v r}adil. Za t\IeC {\'\i }mto \IeC {\v c}\IeC {\'\i }slem jsou vypsan\IeC {\'e} alely kter\IeC {\'e} byly ztraceny. V dal\IeC {\v s}\IeC {\'\i }ch kroc\IeC {\'\i }ch jsou vyps\IeC {\'a}ny alely bez t\IeC {\v e}ch kter\IeC {\'e} u\IeC {\v z} byly ztraceny v p\IeC {\v r}edchoz\IeC {\'\i }ch kroc\IeC {\'\i }ch. Obdobn\IeC {\v e} je to s geny nav\IeC {\'\i }c, kter\IeC {\'e} ud\IeC {\'a}vaj\IeC {\'\i } po\IeC {\v c}et a jak\IeC {\'e} geny ji\IeC {\v z} neobsahuj\IeC {\'\i } \IeC {\v z}\IeC {\'a}dnou z alel, kter\IeC {\'a} n\IeC {\'a}le\IeC {\v z}\IeC {\'\i } do dan\IeC {\'e}ho genomu. \relax }}{53}{table.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zhodnocen\IeC {\'\i } z hlediska \IeC {\'u}rovn\IeC {\v e} rozli\IeC {\v s}en\IeC {\'\i }}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Z\IeC {\'a}v\IeC {\v e}r}{56}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}V\IeC {\'y}kladov\IeC {\'y} slovn\IeC {\'\i }k pojm\IeC {\r u} a zkratek}{58}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{art_download}{{1}{}{{art}}{{}}}
\bibcite{bowtie2_download}{{2}{}{{bow}}{{}}}
\bibcite{chromosome_structure}{{3}{}{{chr}}{{}}}
\bibcite{galaxy}{{4}{}{{gal}}{{}}}
\bibcite{genome_gov}{{5}{}{{gen}}{{}}}
\bibcite{haploidenticka_transplantace}{{6}{}{{hap}}{{}}}
\bibcite{human_cell}{{7}{}{{hum}}{{}}}
\bibcite{illumina}{{8}{}{{ill}}{{}}}
\bibcite{kir_genotypes_10}{{9}{}{{kir}}{{}}}
\bibcite{ngs_alignment_software}{{10}{}{{ngs}}{{}}}
\bibcite{your_genome}{{11}{}{{you}}{{}}}
\bibcite{chromozome6_mica}{{12}{2017}{{Baranwal -- Mehra}}{{Baranwal, Mehra}}}
\bibcite{NK_receptors}{{13}{2019}{{Bernareggi et~al.}}{{Bernareggi, Pouyanfard,, Kaufman}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{59}{chapter*.54}\protected@file@percent }
\bibcite{KIR_haplotypy}{{14}{2010}{{Cooley et~al.}}{{Cooley, Wisdorf,, Guethlein}}}
\bibcite{simulation_read}{{15}{2016}{{Escalona et~al.}}{{Escalona, Rocha,, Posada1}}}
\bibcite{Frycova_bakalarka}{{16}{2016}{{Fry\IeC {\v c}ov\IeC {\'a}}}{{}}}
\bibcite{MIC}{{17}{2012}{{Hernychov\IeC {\'a}}}{{}}}
\bibcite{DPB1_houdova}{{18}{2018}{{Houdov\IeC {\'a} et~al.}}{{Houdov\IeC {\'a}, Fetter, Jindra,, Georgiev}}}
\bibcite{art}{{19}{2012}{{Huang et~al.}}{{Huang, Li, Myers,, Marth}}}
\bibcite{Nomenclature}{{20}{2015}{{J et~al.}}{{J, JA, JH, P, P,, SGE}}}
\bibcite{sekvenovani_ziva}{{21}{2017}{{Kol\IeC {\'\i }sko}}{{}}}
\bibcite{bw_transform}{{22}{}{{Langmead}}{{}}}
\bibcite{bowtie2}{{23}{2012}{{Langmead -- Salzberg}}{{Langmead, Salzberg}}}
\bibcite{bowtie}{{24}{2009}{{Langmead et~al.}}{{Langmead, Trapnell, Pop,, Salzberg}}}
\bibcite{real_data}{{25}{2017}{{Maniangou et~al.}}{{Maniangou, Legrand, Alizadeh, Guyet, Willem, David, Charpentier, Walencik, Reti\IeC {\`e}re,, Gagne}}}
\bibcite{ngs_merzker}{{26}{2013}{{Merzker}}{{}}}
\bibcite{KIR_transplantace_jindra}{{27}{2011}{{MUDr. Pavel~Jindra}}{{}}}
\bibcite{elektroforeza_img}{{28}{2017}{{Papou\IeC {\v s}ek}}{{}}}
\bibcite{KIR_haplotypy_ct}{{29}{2019}{{Pende et~al.}}{{Pende, Falco, Vitale, Cantoni, Vitale, Munari, Bertaina, Moretta, Del~Zotto, Pietra, Mingari, Locatelli,, Moretta}}}
\bibcite{transfuzni_lekarstvi}{{30}{2012}{{Penka -- a~kolektiv}}{{Penka, a~kolektiv}}}
\bibcite{ipd_database}{{31}{2013}{{Robinson et~al.}}{{Robinson, Halliwell, McWilliam, Lopez,, Marsh}}}
\bibcite{imgt_hla_database}{{32}{2015}{{Robinson et~al.}}{{Robinson, Halliwell, McWilliam, Lopez,, Marsh}}}
\bibcite{KIR_img_princip}{{33}{2017}{{S.Kannana et~al.}}{{S.Kannana, ArianexysAquino-Lopez,, A.Leed}}}
\bibcite{en_smith}{{34}{2005}{{Smith}}{{}}}
\bibcite{KIR_img_nomenklatura}{{35}{2012}{{Thielens et~al.}}{{Thielens, Vivier,, Romagn{\'e}}}}
\bibcite{levenshrein_baku}{{36}{2007}{{Vodslo\IeC {\v n}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{62}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{art_download}
\citation{art}
\citation{bowtie2_download}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Nastaven\IeC {\'\i } ART a bowtie}{64}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}ART}{64}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Bowtie2}{64}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Doporu\IeC {\v c}en\IeC {\'a} adres\IeC {\'a}\IeC {\v r}ov\IeC {\'a} struktura pro data}{64}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu}{64}{section.A.3}\protected@file@percent }
\citation{imgt_hla_database}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}V\IeC {\'y}stupy programu}{65}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Anal\IeC {\'y}za referen\IeC {\v c}n\IeC {\'\i }ch gen\IeC {\r u}}{65}{section.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Zobrazen\IeC {\'\i } v\IeC {\'y}stupu ze skriptu \textit  {analysis\_alels.py} \relax }}{66}{figure.caption.55}\protected@file@percent }
\newlabel{fig:alels_distance_skript}{{A.1}{66}{Zobrazení výstupu ze skriptu \textit {analysis\_alels.py} \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Uk\IeC {\'a}zka v\IeC {\'y}stupn\IeC {\'\i }ho grafu z anal\IeC {\'y}zy referen\IeC {\v c}n\IeC {\'\i }ch gen\IeC {\r u}\relax }}{66}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Uk\IeC {\'a}zka v\IeC {\'y}stupn\IeC {\'\i }ho grafu z anal\IeC {\'y}zy referen\IeC {\v c}n\IeC {\'\i }ch gen\IeC {\r u}\relax }}{67}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Analyzov\IeC {\'a}n\IeC {\'\i } experiment\IeC {\r u}}{67}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} soubory}{68}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testovac\IeC {\'\i } genomy}{69}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tabulka:rf1}{{B}{69}{Testovací genomy}{appendix.B}{}}
\newlabel{tabulka:rf2}{{B}{70}{Testovací genomy}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Detailn\IeC {\'\i } v\IeC {\'y}sledky}{71}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Experiment1}{72}{section.C.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{39.2609pt}\LT@entry 
    {1}{34.07797pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{24.49988pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{37.52748pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{59.08307pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{32.1498pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{64.46074pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{29.34981pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces V\IeC {\'y}sledky experimentu 1 na syntetick\IeC {\'y}ch readech. Od\IeC {\v r}ez\IeC {\'a}ny byly alely, kter\IeC {\'e} m\IeC {\v e}li pokryt\IeC {\'\i } men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 90\%. Za bl\IeC {\'\i }zk\IeC {\'e} byly pova\IeC {\v z}ov\IeC {\'a}ny v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} kdy byla jejich vzd\IeC {\'a}lenost mezi sebou men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 100. Alel u genotypu zna\IeC {\v c}\IeC {\'\i } po\IeC {\v c}et v dan\IeC {\'e}m genotypu. \IeC {\v C}\IeC {\'\i }slo v z\IeC {\'a}vork\IeC {\'a}ch ud\IeC {\'a}v\IeC {\'a} kolik alel je dvakr\IeC {\'a}t v dan\IeC {\'e}m genotypu. V ka\IeC {\v z}d\IeC {\'e}m kroku zb\IeC {\'y}v\IeC {\'a} alel je z kolik alel je\IeC {\v s}t\IeC {\v e} z\IeC {\r u}stalo ve v\IeC {\'y}b\IeC {\v e}ru, ztraceno ur\IeC {\v c}uje kolik alel m\IeC {\'a} b\IeC {\'y}t v genotypu, ale algoritmus je vy\IeC {\v r}adil. Za t\IeC {\'\i }mto \IeC {\v c}\IeC {\'\i }slem jsou vypsan\IeC {\'e} alely kter\IeC {\'e} byly ztraceny. V dal\IeC {\v s}\IeC {\'\i }ch kroc\IeC {\'\i }ch jsou vyps\IeC {\'a}ny alely bez t\IeC {\v e}ch kter\IeC {\'e} u\IeC {\v z} byly ztraceny v p\IeC {\v r}edchoz\IeC {\'\i }ch kroc\IeC {\'\i }ch. Obdobn\IeC {\v e} je to s geny nav\IeC {\'\i }c, kter\IeC {\'e} ud\IeC {\'a}vaj\IeC {\'\i } po\IeC {\v c}et a jak\IeC {\'e} geny ji\IeC {\v z} neobsahuj\IeC {\'\i } \IeC {\v z}\IeC {\'a}dnou z alel, kter\IeC {\'a} n\IeC {\'a}le\IeC {\v z}\IeC {\'\i } do dan\IeC {\'e}ho genomu. \relax }}{73}{table.C.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{39.2609pt}\LT@entry 
    {1}{34.07797pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{24.49988pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {2}{37.52748pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{59.08305pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{32.1498pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{64.46074pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{32.1498pt}\LT@entry 
    {1}{22.53299pt}\LT@entry 
    {1}{22.02748pt}\LT@entry 
    {1}{22.09416pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces V\IeC {\'y}sledky experimentu 1 na syntetick\IeC {\'y}ch readech. Od\IeC {\v r}ez\IeC {\'a}ny byly alely, kter\IeC {\'e} m\IeC {\v e}li pokryt\IeC {\'\i } men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 70\%. Za bl\IeC {\'\i }zk\IeC {\'e} byly pova\IeC {\v z}ov\IeC {\'a}ny v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} kdy byla jejich vzd\IeC {\'a}lenost mezi sebou men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 100. Alel u genotypu zna\IeC {\v c}\IeC {\'\i } po\IeC {\v c}et v dan\IeC {\'e}m genotypu. \IeC {\v C}\IeC {\'\i }slo v z\IeC {\'a}vork\IeC {\'a}ch ud\IeC {\'a}v\IeC {\'a} kolik alel je dvakr\IeC {\'a}t v dan\IeC {\'e}m genotypu. V ka\IeC {\v z}d\IeC {\'e}m kroku zb\IeC {\'y}v\IeC {\'a} alel je z kolik alel je\IeC {\v s}t\IeC {\v e} z\IeC {\r u}stalo ve v\IeC {\'y}b\IeC {\v e}ru, ztraceno ur\IeC {\v c}uje kolik alel m\IeC {\'a} b\IeC {\'y}t v genotypu, ale algoritmus je vy\IeC {\v r}adil. Za t\IeC {\'\i }mto \IeC {\v c}\IeC {\'\i }slem jsou vypsan\IeC {\'e} alely kter\IeC {\'e} byly ztraceny. V dal\IeC {\v s}\IeC {\'\i }ch kroc\IeC {\'\i }ch jsou vyps\IeC {\'a}ny alely bez t\IeC {\v e}ch kter\IeC {\'e} u\IeC {\v z} byly ztraceny v p\IeC {\v r}edchoz\IeC {\'\i }ch kroc\IeC {\'\i }ch. Obdobn\IeC {\v e} je to s geny nav\IeC {\'\i }c, kter\IeC {\'e} ud\IeC {\'a}vaj\IeC {\'\i } po\IeC {\v c}et a jak\IeC {\'e} geny ji\IeC {\v z} neobsahuj\IeC {\'\i } \IeC {\v z}\IeC {\'a}dnou z alel, kter\IeC {\'a} n\IeC {\'a}le\IeC {\v z}\IeC {\'\i } do dan\IeC {\'e}ho genomu. TP - true positive, FP -false positive, FN false negative\relax }}{76}{table.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Experiment2}{77}{section.C.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{39.2609pt}\LT@entry 
    {1}{34.07797pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{59.08305pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {2}{37.52748pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{59.47208pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{32.1498pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{59.47208pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{17.29999pt}\LT@entry 
    {1}{22.53299pt}\LT@entry 
    {1}{22.02748pt}\LT@entry 
    {1}{22.09416pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces V\IeC {\'y}sledky experimentu2. Od\IeC {\v r}ez\IeC {\'a}ny byly alely, kter\IeC {\'e} m\IeC {\v e}li pokryt\IeC {\'\i } men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 70\%. Za bl\IeC {\'\i }zk\IeC {\'e} byly pova\IeC {\v z}ov\IeC {\'a}ny v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} kdy byla jejich vzd\IeC {\'a}lenost mezi sebou men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 100. Alel u genotypu zna\IeC {\v c}\IeC {\'\i } po\IeC {\v c}et v dan\IeC {\'e}m genotypu. \IeC {\v C}\IeC {\'\i }slo v z\IeC {\'a}vork\IeC {\'a}ch ud\IeC {\'a}v\IeC {\'a} kolik alel je dvakr\IeC {\'a}t v dan\IeC {\'e}m genotypu. V ka\IeC {\v z}d\IeC {\'e}m kroku zb\IeC {\'y}v\IeC {\'a} alel je z kolik alel je\IeC {\v s}t\IeC {\v e} z\IeC {\r u}stalo ve v\IeC {\'y}b\IeC {\v e}ru, ztraceno ur\IeC {\v c}uje kolik alel m\IeC {\'a} b\IeC {\'y}t v genotypu, ale algoritmus je vy\IeC {\v r}adil. Za t\IeC {\'\i }mto \IeC {\v c}\IeC {\'\i }slem jsou vypsan\IeC {\'e} alely kter\IeC {\'e} byly ztraceny. V dal\IeC {\v s}\IeC {\'\i }ch kroc\IeC {\'\i }ch jsou vyps\IeC {\'a}ny alely bez t\IeC {\v e}ch kter\IeC {\'e} u\IeC {\v z} byly ztraceny v p\IeC {\v r}edchoz\IeC {\'\i }ch kroc\IeC {\'\i }ch. Obdobn\IeC {\v e} je to s geny nav\IeC {\'\i }c, kter\IeC {\'e} ud\IeC {\'a}vaj\IeC {\'\i } po\IeC {\v c}et a jak\IeC {\'e} geny ji\IeC {\v z} neobsahuj\IeC {\'\i } \IeC {\v z}\IeC {\'a}dnou z alel, kter\IeC {\'a} n\IeC {\'a}le\IeC {\v z}\IeC {\'\i } do dan\IeC {\'e}ho genomu. \relax }}{78}{table.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Experiment3}{78}{section.C.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{39.2609pt}\LT@entry 
    {1}{34.07797pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {2}{59.08305pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {2}{37.52748pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{64.46074pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{32.1498pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{59.47208pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{14.5pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces V\IeC {\'y}sledky experimentu3. Od\IeC {\v r}ez\IeC {\'a}ny byly alely, kter\IeC {\'e} m\IeC {\v e}li pokryt\IeC {\'\i } men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 70\%. Za bl\IeC {\'\i }zk\IeC {\'e} byly pova\IeC {\v z}ov\IeC {\'a}ny v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} kdy byla jejich vzd\IeC {\'a}lenost mezi sebou men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 100. Shluky vytv\IeC {\'a}\IeC {\v r}eli alely, kter\IeC {\'e} od sebe m\IeC {\v e}li vzd\IeC {\'a}lenost maxim\IeC {\'a}ln\IeC {\v e} 5. Alel u genotypu zna\IeC {\v c}\IeC {\'\i } po\IeC {\v c}et v dan\IeC {\'e}m genotypu. \IeC {\v C}\IeC {\'\i }slo v z\IeC {\'a}vork\IeC {\'a}ch ud\IeC {\'a}v\IeC {\'a} kolik alel je dvakr\IeC {\'a}t v dan\IeC {\'e}m genotypu. V ka\IeC {\v z}d\IeC {\'e}m kroku zb\IeC {\'y}v\IeC {\'a} alel je z kolik alel je\IeC {\v s}t\IeC {\v e} z\IeC {\r u}stalo ve v\IeC {\'y}b\IeC {\v e}ru, ztraceno ur\IeC {\v c}uje kolik alel m\IeC {\'a} b\IeC {\'y}t v genotypu, ale algoritmus je vy\IeC {\v r}adil. Za t\IeC {\'\i }mto \IeC {\v c}\IeC {\'\i }slem jsou vypsan\IeC {\'e} alely kter\IeC {\'e} byly ztraceny. V dal\IeC {\v s}\IeC {\'\i }ch kroc\IeC {\'\i }ch jsou vyps\IeC {\'a}ny alely bez t\IeC {\v e}ch kter\IeC {\'e} u\IeC {\v z} byly ztraceny v p\IeC {\v r}edchoz\IeC {\'\i }ch kroc\IeC {\'\i }ch. Obdobn\IeC {\v e} je to s geny nav\IeC {\'\i }c, kter\IeC {\'e} ud\IeC {\'a}vaj\IeC {\'\i } po\IeC {\v c}et a jak\IeC {\'e} geny ji\IeC {\v z} neobsahuj\IeC {\'\i } \IeC {\v z}\IeC {\'a}dnou z alel, kter\IeC {\'a} n\IeC {\'a}le\IeC {\v z}\IeC {\'\i } do dan\IeC {\'e}ho genomu. \relax }}{79}{table.C.8}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{39.2609pt}\LT@entry 
    {1}{34.07797pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{24.49988pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{37.52747pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{64.46074pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{17.29999pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{59.47208pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{14.5pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces V\IeC {\'y}sledky experimentu3. Od\IeC {\v r}ez\IeC {\'a}ny byly alely, kter\IeC {\'e} m\IeC {\v e}li pokryt\IeC {\'\i } men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 70\%. Za bl\IeC {\'\i }zk\IeC {\'e} byly pova\IeC {\v z}ov\IeC {\'a}ny v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} kdy byla jejich vzd\IeC {\'a}lenost mezi sebou men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 100. Shluky vytv\IeC {\'a}\IeC {\v r}eli alely, kter\IeC {\'e} od sebe m\IeC {\v e}li vzd\IeC {\'a}lenost maxim\IeC {\'a}ln\IeC {\v e} 10. Alel u genotypu zna\IeC {\v c}\IeC {\'\i } po\IeC {\v c}et v dan\IeC {\'e}m genotypu. \IeC {\v C}\IeC {\'\i }slo v z\IeC {\'a}vork\IeC {\'a}ch ud\IeC {\'a}v\IeC {\'a} kolik alel je dvakr\IeC {\'a}t v dan\IeC {\'e}m genotypu. V ka\IeC {\v z}d\IeC {\'e}m kroku zb\IeC {\'y}v\IeC {\'a} alel je z kolik alel je\IeC {\v s}t\IeC {\v e} z\IeC {\r u}stalo ve v\IeC {\'y}b\IeC {\v e}ru, ztraceno ur\IeC {\v c}uje kolik alel m\IeC {\'a} b\IeC {\'y}t v genotypu, ale algoritmus je vy\IeC {\v r}adil. Za t\IeC {\'\i }mto \IeC {\v c}\IeC {\'\i }slem jsou vypsan\IeC {\'e} alely kter\IeC {\'e} byly ztraceny. V dal\IeC {\v s}\IeC {\'\i }ch kroc\IeC {\'\i }ch jsou vyps\IeC {\'a}ny alely bez t\IeC {\v e}ch kter\IeC {\'e} u\IeC {\v z} byly ztraceny v p\IeC {\v r}edchoz\IeC {\'\i }ch kroc\IeC {\'\i }ch. Obdobn\IeC {\v e} je to s geny nav\IeC {\'\i }c, kter\IeC {\'e} ud\IeC {\'a}vaj\IeC {\'\i } po\IeC {\v c}et a jak\IeC {\'e} geny ji\IeC {\v z} neobsahuj\IeC {\'\i } \IeC {\v z}\IeC {\'a}dnou z alel, kter\IeC {\'a} n\IeC {\'a}le\IeC {\v z}\IeC {\'\i } do dan\IeC {\'e}ho genomu. \relax }}{81}{table.C.10}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{39.2609pt}\LT@entry 
    {1}{34.07797pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{24.49988pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{37.52747pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{59.47208pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{31.68329pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{59.47208pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{17.29999pt}\LT@entry 
    {1}{22.53299pt}\LT@entry 
    {1}{22.02748pt}\LT@entry 
    {1}{22.09416pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces V\IeC {\'y}sledky experimentu3. Od\IeC {\v r}ez\IeC {\'a}ny byly alely, kter\IeC {\'e} m\IeC {\v e}li pokryt\IeC {\'\i } men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 70\%. Za bl\IeC {\'\i }zk\IeC {\'e} byly pova\IeC {\v z}ov\IeC {\'a}ny v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} kdy byla jejich vzd\IeC {\'a}lenost mezi sebou men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 100. Shluky vytv\IeC {\'a}\IeC {\v r}eli alely, kter\IeC {\'e} od sebe m\IeC {\v e}li vzd\IeC {\'a}lenost maxim\IeC {\'a}ln\IeC {\v e} 20. Alel u genotypu zna\IeC {\v c}\IeC {\'\i } po\IeC {\v c}et v dan\IeC {\'e}m genotypu. \IeC {\v C}\IeC {\'\i }slo v z\IeC {\'a}vork\IeC {\'a}ch ud\IeC {\'a}v\IeC {\'a} kolik alel je dvakr\IeC {\'a}t v dan\IeC {\'e}m genotypu. V ka\IeC {\v z}d\IeC {\'e}m kroku zb\IeC {\'y}v\IeC {\'a} alel je z kolik alel je\IeC {\v s}t\IeC {\v e} z\IeC {\r u}stalo ve v\IeC {\'y}b\IeC {\v e}ru, ztraceno ur\IeC {\v c}uje kolik alel m\IeC {\'a} b\IeC {\'y}t v genotypu, ale algoritmus je vy\IeC {\v r}adil. Za t\IeC {\'\i }mto \IeC {\v c}\IeC {\'\i }slem jsou vypsan\IeC {\'e} alely kter\IeC {\'e} byly ztraceny. V dal\IeC {\v s}\IeC {\'\i }ch kroc\IeC {\'\i }ch jsou vyps\IeC {\'a}ny alely bez t\IeC {\v e}ch kter\IeC {\'e} u\IeC {\v z} byly ztraceny v p\IeC {\v r}edchoz\IeC {\'\i }ch kroc\IeC {\'\i }ch. Obdobn\IeC {\v e} je to s geny nav\IeC {\'\i }c, kter\IeC {\'e} ud\IeC {\'a}vaj\IeC {\'\i } po\IeC {\v c}et a jak\IeC {\'e} geny ji\IeC {\v z} neobsahuj\IeC {\'\i } \IeC {\v z}\IeC {\'a}dnou z alel, kter\IeC {\'a} n\IeC {\'a}le\IeC {\v z}\IeC {\'\i } do dan\IeC {\'e}ho genomu. \relax }}{82}{table.C.12}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{39.2609pt}\LT@entry 
    {1}{34.07797pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{24.49988pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{37.52747pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{59.47208pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{31.68329pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{59.47208pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{29.34981pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces V\IeC {\'y}sledky experimentu3. Od\IeC {\v r}ez\IeC {\'a}ny byly alely, kter\IeC {\'e} m\IeC {\v e}li pokryt\IeC {\'\i } men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 70\%. Za bl\IeC {\'\i }zk\IeC {\'e} byly pova\IeC {\v z}ov\IeC {\'a}ny v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} kdy byla jejich vzd\IeC {\'a}lenost mezi sebou men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 100. Shluky vytv\IeC {\'a}\IeC {\v r}eli alely, kter\IeC {\'e} od sebe m\IeC {\v e}li vzd\IeC {\'a}lenost maxim\IeC {\'a}ln\IeC {\v e} 30. Alel u genotypu zna\IeC {\v c}\IeC {\'\i } po\IeC {\v c}et v dan\IeC {\'e}m genotypu. \IeC {\v C}\IeC {\'\i }slo v z\IeC {\'a}vork\IeC {\'a}ch ud\IeC {\'a}v\IeC {\'a} kolik alel je dvakr\IeC {\'a}t v dan\IeC {\'e}m genotypu. V ka\IeC {\v z}d\IeC {\'e}m kroku zb\IeC {\'y}v\IeC {\'a} alel je z kolik alel je\IeC {\v s}t\IeC {\v e} z\IeC {\r u}stalo ve v\IeC {\'y}b\IeC {\v e}ru, ztraceno ur\IeC {\v c}uje kolik alel m\IeC {\'a} b\IeC {\'y}t v genotypu, ale algoritmus je vy\IeC {\v r}adil. Za t\IeC {\'\i }mto \IeC {\v c}\IeC {\'\i }slem jsou vypsan\IeC {\'e} alely kter\IeC {\'e} byly ztraceny. V dal\IeC {\v s}\IeC {\'\i }ch kroc\IeC {\'\i }ch jsou vyps\IeC {\'a}ny alely bez t\IeC {\v e}ch kter\IeC {\'e} u\IeC {\v z} byly ztraceny v p\IeC {\v r}edchoz\IeC {\'\i }ch kroc\IeC {\'\i }ch. Obdobn\IeC {\v e} je to s geny nav\IeC {\'\i }c, kter\IeC {\'e} ud\IeC {\'a}vaj\IeC {\'\i } po\IeC {\v c}et a jak\IeC {\'e} geny ji\IeC {\v z} neobsahuj\IeC {\'\i } \IeC {\v z}\IeC {\'a}dnou z alel, kter\IeC {\'a} n\IeC {\'a}le\IeC {\v z}\IeC {\'\i } do dan\IeC {\'e}ho genomu. \relax }}{83}{table.C.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uk\IeC {\'a}zky vznikl\IeC {\'y}ch cluster\IeC {\r u}}{85}{section*.58}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{39.2609pt}\LT@entry 
    {1}{34.07797pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{51.74976pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{37.52748pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{59.08307pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{29.73883pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}V\IeC {\'y}sledky verifikace}{87}{section.C.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.16}{\ignorespaces V\IeC {\'y}sledky experimentu 1 na realn\IeC {\'y}ch datech. Od\IeC {\v r}ez\IeC {\'a}ny byly alely, kter\IeC {\'e} m\IeC {\v e}li pokryt\IeC {\'\i } men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 70\%. Za bl\IeC {\'\i }zk\IeC {\'e} byly pova\IeC {\v z}ov\IeC {\'a}ny v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} kdy byla jejich vzd\IeC {\'a}lenost mezi sebou men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 100. Alel u genotypu zna\IeC {\v c}\IeC {\'\i } po\IeC {\v c}et v dan\IeC {\'e}m genotypu. \IeC {\v C}\IeC {\'\i }slo v z\IeC {\'a}vork\IeC {\'a}ch ud\IeC {\'a}v\IeC {\'a} kolik alel je dvakr\IeC {\'a}t v dan\IeC {\'e}m genotypu. V ka\IeC {\v z}d\IeC {\'e}m kroku zb\IeC {\'y}v\IeC {\'a} alel je z kolik alel je\IeC {\v s}t\IeC {\v e} z\IeC {\r u}stalo ve v\IeC {\'y}b\IeC {\v e}ru, ztraceno ur\IeC {\v c}uje kolik alel m\IeC {\'a} b\IeC {\'y}t v genotypu, ale algoritmus je vy\IeC {\v r}adil. Za t\IeC {\'\i }mto \IeC {\v c}\IeC {\'\i }slem jsou vypsan\IeC {\'e} alely kter\IeC {\'e} byly ztraceny. V dal\IeC {\v s}\IeC {\'\i }ch kroc\IeC {\'\i }ch jsou vyps\IeC {\'a}ny alely bez t\IeC {\v e}ch kter\IeC {\'e} u\IeC {\v z} byly ztraceny v p\IeC {\v r}edchoz\IeC {\'\i }ch kroc\IeC {\'\i }ch. Obdobn\IeC {\v e} je to s geny nav\IeC {\'\i }c, kter\IeC {\'e} ud\IeC {\'a}vaj\IeC {\'\i } po\IeC {\v c}et a jak\IeC {\'e} geny ji\IeC {\v z} neobsahuj\IeC {\'\i } \IeC {\v z}\IeC {\'a}dnou z alel, kter\IeC {\'a} n\IeC {\'a}le\IeC {\v z}\IeC {\'\i } do dan\IeC {\'e}ho genomu. \relax }}{87}{table.C.16}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{39.2609pt}\LT@entry 
    {1}{34.07797pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{51.74976pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{37.52748pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{59.08307pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{29.73883pt}}
\gdef \LT@xii {\LT@entry 
    {1}{39.2609pt}\LT@entry 
    {1}{34.07797pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{51.74976pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{37.52748pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{59.08307pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{32.53882pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{57.12743pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{29.34981pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.18}{\ignorespaces V\IeC {\'y}sledky experimentu 1 na realn\IeC {\'y}ch datech po odst\IeC {\v r}i\IeC {\v z}en\IeC {\'\i } nekvalitn\IeC {\'\i }ch b\IeC {\'a}z\IeC {\'\i }. Od\IeC {\v r}ez\IeC {\'a}ny byly alely, kter\IeC {\'e} m\IeC {\v e}li pokryt\IeC {\'\i } men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 70\%. Za bl\IeC {\'\i }zk\IeC {\'e} byly pova\IeC {\v z}ov\IeC {\'a}ny v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} kdy byla jejich vzd\IeC {\'a}lenost mezi sebou men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 100. Alel u genotypu zna\IeC {\v c}\IeC {\'\i } po\IeC {\v c}et v dan\IeC {\'e}m genotypu. \IeC {\v C}\IeC {\'\i }slo v z\IeC {\'a}vork\IeC {\'a}ch ud\IeC {\'a}v\IeC {\'a} kolik alel je dvakr\IeC {\'a}t v dan\IeC {\'e}m genotypu. V ka\IeC {\v z}d\IeC {\'e}m kroku zb\IeC {\'y}v\IeC {\'a} alel je z kolik alel je\IeC {\v s}t\IeC {\v e} z\IeC {\r u}stalo ve v\IeC {\'y}b\IeC {\v e}ru, ztraceno ur\IeC {\v c}uje kolik alel m\IeC {\'a} b\IeC {\'y}t v genotypu, ale algoritmus je vy\IeC {\v r}adil. Za t\IeC {\'\i }mto \IeC {\v c}\IeC {\'\i }slem jsou vypsan\IeC {\'e} alely kter\IeC {\'e} byly ztraceny. V dal\IeC {\v s}\IeC {\'\i }ch kroc\IeC {\'\i }ch jsou vyps\IeC {\'a}ny alely bez t\IeC {\v e}ch kter\IeC {\'e} u\IeC {\v z} byly ztraceny v p\IeC {\v r}edchoz\IeC {\'\i }ch kroc\IeC {\'\i }ch. Obdobn\IeC {\v e} je to s geny nav\IeC {\'\i }c, kter\IeC {\'e} ud\IeC {\'a}vaj\IeC {\'\i } po\IeC {\v c}et a jak\IeC {\'e} geny ji\IeC {\v z} neobsahuj\IeC {\'\i } \IeC {\v z}\IeC {\'a}dnou z alel, kter\IeC {\'a} n\IeC {\'a}le\IeC {\v z}\IeC {\'\i } do dan\IeC {\'e}ho genomu. \relax }}{89}{table.C.18}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{39.2609pt}\LT@entry 
    {1}{34.07797pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{51.74976pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{37.52748pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{59.08307pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{32.53882pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{57.12743pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{29.34981pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.20}{\ignorespaces V\IeC {\'y}sledky experimentu 2 na realn\IeC {\'y}ch datech. Od\IeC {\v r}ez\IeC {\'a}ny byly alely, kter\IeC {\'e} m\IeC {\v e}li pokryt\IeC {\'\i } men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 70\%. Za bl\IeC {\'\i }zk\IeC {\'e} byly pova\IeC {\v z}ov\IeC {\'a}ny v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} kdy byla jejich vzd\IeC {\'a}lenost mezi sebou men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 100. Alel u genotypu zna\IeC {\v c}\IeC {\'\i } po\IeC {\v c}et v dan\IeC {\'e}m genotypu. \IeC {\v C}\IeC {\'\i }slo v z\IeC {\'a}vork\IeC {\'a}ch ud\IeC {\'a}v\IeC {\'a} kolik alel je dvakr\IeC {\'a}t v dan\IeC {\'e}m genotypu. V ka\IeC {\v z}d\IeC {\'e}m kroku zb\IeC {\'y}v\IeC {\'a} alel je z kolik alel je\IeC {\v s}t\IeC {\v e} z\IeC {\r u}stalo ve v\IeC {\'y}b\IeC {\v e}ru, ztraceno ur\IeC {\v c}uje kolik alel m\IeC {\'a} b\IeC {\'y}t v genotypu, ale algoritmus je vy\IeC {\v r}adil. Za t\IeC {\'\i }mto \IeC {\v c}\IeC {\'\i }slem jsou vypsan\IeC {\'e} alely kter\IeC {\'e} byly ztraceny. V dal\IeC {\v s}\IeC {\'\i }ch kroc\IeC {\'\i }ch jsou vyps\IeC {\'a}ny alely bez t\IeC {\v e}ch kter\IeC {\'e} u\IeC {\v z} byly ztraceny v p\IeC {\v r}edchoz\IeC {\'\i }ch kroc\IeC {\'\i }ch. Obdobn\IeC {\v e} je to s geny nav\IeC {\'\i }c, kter\IeC {\'e} ud\IeC {\'a}vaj\IeC {\'\i } po\IeC {\v c}et a jak\IeC {\'e} geny ji\IeC {\v z} neobsahuj\IeC {\'\i } \IeC {\v z}\IeC {\'a}dnou z alel, kter\IeC {\'a} n\IeC {\'a}le\IeC {\v z}\IeC {\'\i } do dan\IeC {\'e}ho genomu. \relax }}{90}{table.C.20}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{39.2609pt}\LT@entry 
    {1}{34.07797pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{51.74976pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{37.52748pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{59.08307pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{32.53882pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{57.12743pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{29.34981pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.22}{\ignorespaces V\IeC {\'y}sledky experimentu 2 na realn\IeC {\'y}ch datech po od\IeC {\v r}ez\IeC {\'a}n\IeC {\'\i } nekvalitn\IeC {\'\i }ch b\IeC {\'a}z\IeC {\'\i }. Od\IeC {\v r}ez\IeC {\'a}ny byly alely, kter\IeC {\'e} m\IeC {\v e}li pokryt\IeC {\'\i } men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 70\%. Za bl\IeC {\'\i }zk\IeC {\'e} byly pova\IeC {\v z}ov\IeC {\'a}ny v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} kdy byla jejich vzd\IeC {\'a}lenost mezi sebou men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 100. Alel u genotypu zna\IeC {\v c}\IeC {\'\i } po\IeC {\v c}et v dan\IeC {\'e}m genotypu. \IeC {\v C}\IeC {\'\i }slo v z\IeC {\'a}vork\IeC {\'a}ch ud\IeC {\'a}v\IeC {\'a} kolik alel je dvakr\IeC {\'a}t v dan\IeC {\'e}m genotypu. V ka\IeC {\v z}d\IeC {\'e}m kroku zb\IeC {\'y}v\IeC {\'a} alel je z kolik alel je\IeC {\v s}t\IeC {\v e} z\IeC {\r u}stalo ve v\IeC {\'y}b\IeC {\v e}ru, ztraceno ur\IeC {\v c}uje kolik alel m\IeC {\'a} b\IeC {\'y}t v genotypu, ale algoritmus je vy\IeC {\v r}adil. Za t\IeC {\'\i }mto \IeC {\v c}\IeC {\'\i }slem jsou vypsan\IeC {\'e} alely kter\IeC {\'e} byly ztraceny. V dal\IeC {\v s}\IeC {\'\i }ch kroc\IeC {\'\i }ch jsou vyps\IeC {\'a}ny alely bez t\IeC {\v e}ch kter\IeC {\'e} u\IeC {\v z} byly ztraceny v p\IeC {\v r}edchoz\IeC {\'\i }ch kroc\IeC {\'\i }ch. Obdobn\IeC {\v e} je to s geny nav\IeC {\'\i }c, kter\IeC {\'e} ud\IeC {\'a}vaj\IeC {\'\i } po\IeC {\v c}et a jak\IeC {\'e} geny ji\IeC {\v z} neobsahuj\IeC {\'\i } \IeC {\v z}\IeC {\'a}dnou z alel, kter\IeC {\'a} n\IeC {\'a}le\IeC {\v z}\IeC {\'\i } do dan\IeC {\'e}ho genomu. \relax }}{91}{table.C.22}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{39.2609pt}\LT@entry 
    {1}{34.07797pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{51.74976pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{37.52748pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{59.08307pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{32.53882pt}\LT@entry 
    {1}{31.7051pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{57.12743pt}\LT@entry 
    {1}{15.66666pt}\LT@entry 
    {1}{29.34981pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.24}{\ignorespaces V\IeC {\'y}sledky experimentu 3 na realn\IeC {\'y}ch datech. Od\IeC {\v r}ez\IeC {\'a}ny byly alely, kter\IeC {\'e} m\IeC {\v e}li pokryt\IeC {\'\i } men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 70\%. Za bl\IeC {\'\i }zk\IeC {\'e} byly pova\IeC {\v z}ov\IeC {\'a}ny v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} kdy byla jejich vzd\IeC {\'a}lenost mezi sebou men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 100. Shluky vytv\IeC {\'a}\IeC {\v r}eli alely, kter\IeC {\'e} od sebe m\IeC {\v e}li vzd\IeC {\'a}lenost maxim\IeC {\'a}ln\IeC {\v e} 20. Alel u genotypu zna\IeC {\v c}\IeC {\'\i } po\IeC {\v c}et v dan\IeC {\'e}m genotypu. \IeC {\v C}\IeC {\'\i }slo v z\IeC {\'a}vork\IeC {\'a}ch ud\IeC {\'a}v\IeC {\'a} kolik alel je dvakr\IeC {\'a}t v dan\IeC {\'e}m genotypu. V ka\IeC {\v z}d\IeC {\'e}m kroku zb\IeC {\'y}v\IeC {\'a} alel je z kolik alel je\IeC {\v s}t\IeC {\v e} z\IeC {\r u}stalo ve v\IeC {\'y}b\IeC {\v e}ru, ztraceno ur\IeC {\v c}uje kolik alel m\IeC {\'a} b\IeC {\'y}t v genotypu, ale algoritmus je vy\IeC {\v r}adil. Za t\IeC {\'\i }mto \IeC {\v c}\IeC {\'\i }slem jsou vypsan\IeC {\'e} alely kter\IeC {\'e} byly ztraceny. V dal\IeC {\v s}\IeC {\'\i }ch kroc\IeC {\'\i }ch jsou vyps\IeC {\'a}ny alely bez t\IeC {\v e}ch kter\IeC {\'e} u\IeC {\v z} byly ztraceny v p\IeC {\v r}edchoz\IeC {\'\i }ch kroc\IeC {\'\i }ch. Obdobn\IeC {\v e} je to s geny nav\IeC {\'\i }c, kter\IeC {\'e} ud\IeC {\'a}vaj\IeC {\'\i } po\IeC {\v c}et a jak\IeC {\'e} geny ji\IeC {\v z} neobsahuj\IeC {\'\i } \IeC {\v z}\IeC {\'a}dnou z alel, kter\IeC {\'a} n\IeC {\'a}le\IeC {\v z}\IeC {\'\i } do dan\IeC {\'e}ho genomu. \relax }}{92}{table.C.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.26}{\ignorespaces V\IeC {\'y}sledky experimentu 3 na realn\IeC {\'y}ch datech po od\IeC {\v r}ez\IeC {\'a}n\IeC {\'\i } nekvality. Od\IeC {\v r}ez\IeC {\'a}ny byly alely, kter\IeC {\'e} m\IeC {\v e}li pokryt\IeC {\'\i } men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 70\%. Za bl\IeC {\'\i }zk\IeC {\'e} byly pova\IeC {\v z}ov\IeC {\'a}ny v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} kdy byla jejich vzd\IeC {\'a}lenost mezi sebou men\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} 100. Shluky vytv\IeC {\'a}\IeC {\v r}eli alely, kter\IeC {\'e} od sebe m\IeC {\v e}li vzd\IeC {\'a}lenost maxim\IeC {\'a}ln\IeC {\v e} 20. Alel u genotypu zna\IeC {\v c}\IeC {\'\i } po\IeC {\v c}et v dan\IeC {\'e}m genotypu. \IeC {\v C}\IeC {\'\i }slo v z\IeC {\'a}vork\IeC {\'a}ch ud\IeC {\'a}v\IeC {\'a} kolik alel je dvakr\IeC {\'a}t v dan\IeC {\'e}m genotypu. V ka\IeC {\v z}d\IeC {\'e}m kroku zb\IeC {\'y}v\IeC {\'a} alel je z kolik alel je\IeC {\v s}t\IeC {\v e} z\IeC {\r u}stalo ve v\IeC {\'y}b\IeC {\v e}ru, ztraceno ur\IeC {\v c}uje kolik alel m\IeC {\'a} b\IeC {\'y}t v genotypu, ale algoritmus je vy\IeC {\v r}adil. Za t\IeC {\'\i }mto \IeC {\v c}\IeC {\'\i }slem jsou vypsan\IeC {\'e} alely kter\IeC {\'e} byly ztraceny. V dal\IeC {\v s}\IeC {\'\i }ch kroc\IeC {\'\i }ch jsou vyps\IeC {\'a}ny alely bez t\IeC {\v e}ch kter\IeC {\'e} u\IeC {\v z} byly ztraceny v p\IeC {\v r}edchoz\IeC {\'\i }ch kroc\IeC {\'\i }ch. Obdobn\IeC {\v e} je to s geny nav\IeC {\'\i }c, kter\IeC {\'e} ud\IeC {\'a}vaj\IeC {\'\i } po\IeC {\v c}et a jak\IeC {\'e} geny ji\IeC {\v z} neobsahuj\IeC {\'\i } \IeC {\v z}\IeC {\'a}dnou z alel, kter\IeC {\'a} n\IeC {\'a}le\IeC {\v z}\IeC {\'\i } do dan\IeC {\'e}ho genomu. \relax }}{93}{table.C.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Vyhodit}{94}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.1}P\IeC {\v r}eklad alel}{94}{subsection.D.0.1}\protected@file@percent }
