This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: csplainnatkiv.bst
Database file #1: literatura.bib
Warning--entry type for "Frycova_bakalarka" isn't style-file defined
--line 86 of file literatura.bib
Warning--to sort, need author or key in human_cell
Warning--to sort, need author or key in chromosome_structure
Warning--to sort, need author or key in kir_genotypes_10
Warning--to sort, need author or key in haploidenticka_transplantace
Warning--to sort, need author or key in genome_gov
Warning--to sort, need author or key in illumina
Warning--empty journal in NK_receptors
Warning--empty journal in KIR_haplotypy
Warning--empty journal in MIC
Warning--empty journal in art
Warning--empty journal in sekvenovani_ziva
Warning--empty journal in bowtie2
Warning--empty journal in bowtie
Warning--empty journal in ngs_merzker
Warning--empty journal in elektroforeza_img
Warning--empty publisher in transfuzni_lekarstvi
Warning--empty journal in ipd_database
Warning--empty journal in imgt_hla_database
Warning--empty journal in KIR_img_princip
Warning--empty publisher in en_smith
You've used 27 entries,
            2898 wiz_defined-function locations,
            747 strings with 9281 characters,
and the built_in function-call counts, 9479 in all, are:
= -- 941
> -- 464
< -- 11
+ -- 161
- -- 134
* -- 760
:= -- 1510
add.period$ -- 99
call.type$ -- 27
change.case$ -- 81
chr.to.int$ -- 27
cite$ -- 80
duplicate$ -- 476
empty$ -- 711
format.name$ -- 199
if$ -- 1983
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 150
num.names$ -- 99
pop$ -- 258
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 78
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 287
warning$ -- 20
while$ -- 58
width$ -- 0
write$ -- 335
(There were 21 warnings)
