\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{en_smith}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geny}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nomenaklura}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alela}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imunitn\IeC {\'\i } syst\IeC {\'e}m}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Imunitn\IeC {\'\i } syst\IeC {\'e}m, HLA a non-HLA geny}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Jak vypad\IeC {\'a} genom}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}10/10}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Porovn\IeC {\'a}n\IeC {\'\i } vhodn\IeC {\'e}ho d\IeC {\'a}rce}{12}{section.2.6}}
\citation{KIR_transplantace_jindra}
\citation{Frycova_bakalarka}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Natural Killer a KIR}{13}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Natural killer}{13}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}KIR}{13}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}bordel}{14}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}D\IeC {\v e}di\IeC {\v c}nost KIR}{16}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Nomenklatura KIR gen\IeC {\r u}}{16}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Jak funguje HLA}{18}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Jak funguje non-HLA}{18}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Bordel pro prvni kapitolu}{18}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Sekvence DNA}{20}{section.2.12}}
\citation{sekvenovani_ziva}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sekvena\IeC {\v c}n\IeC {\'\i } metody z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } DNA dat}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sanger sequencing}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NGS next-generation sequencing}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}454 sekvenov\IeC {\'a}n\IeC {\'\i } a Ion Torrent}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Illumina}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SOLid}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metody t\IeC {\v r}et\IeC {\'\i } generace}{24}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Read}{26}{section.3.4}}
\citation{art}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyza dostupn\IeC {\'y}ch bioinformatick\IeC {\'y}ch n\IeC {\'a}stroj\IeC {\r u} pro zpracov\IeC {\'a}n\IeC {\'\i } NGS dat}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ART}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}pokus to nejak spustit}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FASTQ}{29}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}bordel}{30}{subsection.4.1.3}}
\citation{bowtie}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bowtie}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bordel}{31}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bowtie 2}{31}{subsection.4.2.2}}
\citation{bowtie2}
\citation{*}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}bordel}{32}{subsection.4.2.3}}
\bibcite{Frycova_bakalarka}{{1}{2016}{{Fry\IeC {\v c}ov\IeC {\'a}}}{{}}}
\bibcite{art}{{2}{2012}{{Huang et~al.}}{{Huang, Li, Myers,, Marth}}}
\bibcite{Nomenclature}{{3}{2015}{{J et~al.}}{{J, JA, JH, P, P,, SGE}}}
\bibcite{sekvenovani_ziva}{{4}{2017}{{Kol\IeC {\'\i }sko}}{{}}}
\bibcite{bowtie2}{{5}{2012}{{Langmead -- Salzberg}}{{Langmead, Salzberg}}}
\bibcite{bowtie}{{6}{2009}{{Langmead et~al.}}{{Langmead, Trapnell, Pop,, Salzberg}}}
\bibcite{KIR_transplantace_jindra}{{7}{2011}{{MUDr. Pavel~Jindra}}{{}}}
\bibcite{imgt_hla_database}{{8}{2013{}}{{Robinson et~al.}}{{Robinson, Halliwell, McWilliam, Lopez,, Marsh}}}
\bibcite{ipd_database}{{9}{2013{}}{{Robinson et~al.}}{{Robinson, Halliwell, McWilliam, Lopez,, Marsh}}}
\bibcite{en_smith}{{10}{2005}{{Smith}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{33}{chapter*.6}}
