\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{en_smith}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geny}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nomenaklura}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alela}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imunitn\IeC {\'\i } syst\IeC {\'e}m}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Imunitn\IeC {\'\i } syst\IeC {\'e}m, HLA a non-HLA geny}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Jak vypad\IeC {\'a} genom}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}10/10}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Porovn\IeC {\'a}n\IeC {\'\i } vhodn\IeC {\'e}ho d\IeC {\'a}rce}{12}{section.2.6}}
\citation{KIR_transplantace_jindra}
\citation{Frycova_bakalarka}
\citation{KIR_img_princip}
\citation{KIR_img_princip}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Natural Killer a KIR}{13}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Natural killer}{13}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}KIR}{13}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\v r}irovn\IeC {\'a}n\IeC {\'\i } fungov\IeC {\'a}n\IeC {\'\i } natural killer bu\IeC {\v n}ky k pasov\IeC {\'e} kontrole \cite  {KIR_img_princip}. V prav\IeC {\'e} \IeC {\v c}\IeC {\'a}sti jsou zobrazen\IeC {\'e} p\IeC {\v r}\IeC {\'\i }pady kter\IeC {\'e} mohou nastat kdy\IeC {\v z} natural killer bu\IeC {\v n}ka potk\IeC {\'a} jinou bu\IeC {\v n}ku. V prvn\IeC {\'\i }m p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} je t\IeC {\v e}lu vlastn\IeC {\'\i } zdrav\IeC {\'a} bu\IeC {\v n}ka, kde se KIR receptor nav\IeC {\'a}\IeC {\v z}e na HLA ligand a k cytotoxitick\IeC {\'e} reakci nedojde. V druh\IeC {\'e}m p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} je \IeC {\v c}erven\IeC {\'a} krvinka k cytotoxicit\IeC {\v e} op\IeC {\v e}t nedojde, proto\IeC {\v z}e na zkouman\IeC {\'e} bu\IeC {\v n}ce nep\IeC {\v r}eva\IeC {\v z}uj\IeC {\'\i } aktiva\IeC {\v c}n\IeC {\'\i } receptory. V 3 p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} je to n\IeC {\'a}dorov\IeC {\'a} bu\IeC {\v n}ka, kter\IeC {\'a} schov\IeC {\'a} HLA ligand (m\IeC {\r u}\IeC {\v z}e nastat po transplantaci kostn\IeC {\'\i } d\IeC {\v r}en\IeC {\v e}) a t\IeC {\'\i }m se "schov\IeC {\'a}" proti T- lymfocyt\IeC {\r u}m. Av\IeC {\v s}ak aktiva\IeC {\v c}n\IeC {\'\i } receptory p\IeC {\v r}evl\IeC {\'a}daj\IeC {\'\i } a tak k cytotoxicit\IeC {\v e} dojde. Ve 4 p\IeC {\v r}\IeC {\'\i }klad\IeC {\v e} je n\IeC {\'a}dorov\IeC {\'a} bu\IeC {\v n}ka nebo virem naka\IeC {\v z}en\IeC {\'a} bu\IeC {\v n}ka (stresov\IeC {\'e} ligandy). Aktiva\IeC {\v c}n\IeC {\'\i } receptory p\IeC {\v r}evl\IeC {\'a}daj\IeC {\'\i } k cytotoxicit\IeC {\v e} dojde.}}{14}{figure.2.1}}
\newlabel{fig:kir_princip}{{2.1}{14}{Přirovnání fungování natural killer buňky k pasové kontrole \cite {KIR_img_princip}. V pravé části jsou zobrazené případy které mohou nastat když natural killer buňka potká jinou buňku. V prvním případě je tělu vlastní zdravá buňka, kde se KIR receptor naváže na HLA ligand a k cytotoxitické reakci nedojde. V druhém případě je červená krvinka k cytotoxicitě opět nedojde, protože na zkoumané buňce nepřevažují aktivační receptory. V 3 případě je to nádorová buňka, která schová HLA ligand (může nastat po transplantaci kostní dřeně) a tím se "schová" proti T- lymfocytům. Avšak aktivační receptory převládají a tak k cytotoxicitě dojde. Ve 4 příkladě je nádorová buňka nebo virem nakažená buňka (stresové ligandy). Aktivační receptory převládají k cytotoxicitě dojde}{figure.2.1}{}}
\citation{KIR_img_nomenklatura}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Nomenklatura KIR gen\IeC {\r u}}{15}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nomenklatura KIR gen\IeC {\r u} a jejich vazebn\IeC {\'e} ligandy. \cite  {KIR_img_nomenklatura}}}{15}{figure.2.2}}
\newlabel{fig:img_kir_nomenklatura}{{2.2}{15}{Nomenklatura KIR genů a jejich vazebné ligandy. \cite {KIR_img_nomenklatura}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nomenklatura KIR gen\IeC {\r u}.}}{16}{figure.2.3}}
\newlabel{fig:img_kir_nomenklatura}{{2.3}{16}{Nomenklatura KIR genů}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}bordel}{17}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}D\IeC {\v e}di\IeC {\v c}nost KIR}{20}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Alely KIR gen\IeC {\r u}}{20}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Jak funguje HLA}{20}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Jak funguje non-HLA}{20}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Bordel pro prvni kapitolu}{20}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Sekvence DNA}{23}{section.2.12}}
\citation{sekvenovani_ziva}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sekvena\IeC {\v c}n\IeC {\'\i } metody z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } DNA dat}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sanger sequencing}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NGS next-generation sequencing}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}454 sekvenov\IeC {\'a}n\IeC {\'\i } a Ion Torrent}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Illumina}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SOLid}{27}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metody t\IeC {\v r}et\IeC {\'\i } generace}{27}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Read}{29}{section.3.4}}
\citation{art}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyza dostupn\IeC {\'y}ch bioinformatick\IeC {\'y}ch n\IeC {\'a}stroj\IeC {\r u} pro zpracov\IeC {\'a}n\IeC {\'\i } NGS dat}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ART}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}pokus to nejak spustit}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FASTQ}{32}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}bordel}{33}{subsection.4.1.3}}
\citation{bowtie}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bowtie}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bordel}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bowtie 2}{34}{subsection.4.2.2}}
\citation{bowtie2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}bordel}{35}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{SAM}{35}{section*.6}}
\citation{*}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\bibcite{Frycova_bakalarka}{{1}{2016}{{Fry\IeC {\v c}ov\IeC {\'a}}}{{}}}
\bibcite{art}{{2}{2012}{{Huang et~al.}}{{Huang, Li, Myers,, Marth}}}
\bibcite{Nomenclature}{{3}{2015}{{J et~al.}}{{J, JA, JH, P, P,, SGE}}}
\bibcite{sekvenovani_ziva}{{4}{2017}{{Kol\IeC {\'\i }sko}}{{}}}
\bibcite{bowtie2}{{5}{2012}{{Langmead -- Salzberg}}{{Langmead, Salzberg}}}
\bibcite{bowtie}{{6}{2009}{{Langmead et~al.}}{{Langmead, Trapnell, Pop,, Salzberg}}}
\bibcite{KIR_transplantace_jindra}{{7}{2011}{{MUDr. Pavel~Jindra}}{{}}}
\bibcite{imgt_hla_database}{{8}{2013{}}{{Robinson et~al.}}{{Robinson, Halliwell, McWilliam, Lopez,, Marsh}}}
\bibcite{ipd_database}{{9}{2013{}}{{Robinson et~al.}}{{Robinson, Halliwell, McWilliam, Lopez,, Marsh}}}
\bibcite{KIR_img_princip}{{10}{2017}{{S.Kannana et~al.}}{{S.Kannana, ArianexysAquino-Lopez,, A.Leed}}}
\bibcite{en_smith}{{11}{2005}{{Smith}}{{}}}
\bibcite{KIR_img_nomenklatura}{{12}{2012}{{Thielens et~al.}}{{Thielens, Vivier,, Romagn{\'e}}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{37}{chapter*.7}}
