\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\citation{KIR_transplantace_jindra}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{en_smith}
\citation{human_cell}
\citation{chromosome_structure}
\citation{human_cell}
\citation{chromosome_structure}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Imunitn\IeC {\'\i } syst\IeC {\'e}m a jeho spojitost s geny}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geny}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\v r}evzato z \cite  {human_cell} a \cite  {chromosome_structure}\relax }}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chrmosome}{{2.1}{9}{Převzato z \cite {human_cell} a \cite {chromosome_structure}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imunitn\IeC {\'\i } syst\IeC {\'e}m}{9}{section.2.2}\protected@file@percent }
\citation{KIR_transplantace_jindra}
\citation{imgt_hla_database}
\citation{imgt_hla_database}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HLA a non-HLA geny}{10}{section.2.3}\protected@file@percent }
\citation{chromozome6_mica}
\citation{chromozome6_mica}
\citation{imgt_hla_database}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\v S}est\IeC {\'y} chromozom zobrazuj\IeC {\'\i }c\IeC {\'\i } HLA i non-HLA geny. Protein vznikl\IeC {\'y} expres\IeC {\'\i } MICA genu je definov\IeC {\'a}n exony, kter\IeC {\'e} definuj\IeC {\'\i } p\IeC {\v r}epis do RNA. Introny v praxi nehraj\IeC {\'\i } roli a \IeC {\v c}asto jsou sekvenov\IeC {\'a}ny jen exony. \cite  {chromozome6_mica} \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hla_genome}{{2.2}{11}{Šestý chromozom zobrazující HLA i non-HLA geny. Protein vzniklý expresí MICA genu je definován exony, které definují přepis do RNA. Introny v praxi nehrají roli a často jsou sekvenovány jen exony. \cite {chromozome6_mica} \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alela a gen}{11}{subsection.2.3.1}\protected@file@percent }
\citation{NK_receptors}
\citation{NK_receptors}
\newlabel{alela_gen_prikad}{{2.3.1}{12}{Alela a gen}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Natural killer a jeho receptory}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Natural killer}{12}{subsection.2.4.1}\protected@file@percent }
\citation{transfuzni_lekarstvi}
\citation{MIC}
\citation{NK_receptors}
\citation{imgt_hla_database}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Natural killer bu\IeC {\v n}ka a jej\IeC {\'\i } receptory, rozd\IeC {\v e}leny na aktiva\IeC {\v c}n\IeC {\'\i } a inhibi\IeC {\v c}n\IeC {\'\i }. Pro tuto pr\IeC {\'a}ci jsou d\IeC {\r u}le\IeC {\v z}it\IeC {\'e} hlavn\IeC {\v e} KIR receptory a NKG2D. \cite  {NK_receptors} \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:NK_receptors}{{2.3}{13}{Natural killer buňka a její receptory, rozděleny na aktivační a inhibiční. Pro tuto práci jsou důležité hlavně KIR receptory a NKG2D. \cite {NK_receptors} \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NKG2D receptor}{13}{subsection.2.4.2}\protected@file@percent }
\citation{KIR_transplantace_jindra}
\citation{imgt_hla_database}
\citation{imgt_hla_database}
\citation{imgt_hla_database}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}KIR receptor}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces KIR se nach\IeC {\'a}z\IeC {\'\i } na 19 chromozomu v obl\IeC {\'a}sni jm\IeC {\'e}nem leukocyte receptor complex (LRC). \cite  {imgt_hla_database}\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kir_position}{{2.4}{14}{KIR se nachází na 19 chromozomu v oblásni jménem leukocyte receptor complex (LRC). \cite {imgt_hla_database}\relax }{figure.caption.9}{}}
\citation{KIR_transplantace_jindra}
\citation{KIR_transplantace_jindra}
\@writefile{toc}{\contentsline {subsubsection}{Nomenklatura KIR gen\IeC {\r u}}{15}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nomenklatura KIR gen\IeC {\r u}. \cite  {KIR_transplantace_jindra}\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:img_kir_nomenklatura}{{2.5}{15}{Nomenklatura KIR genů. \cite {KIR_transplantace_jindra}\relax }{figure.caption.11}{}}
\citation{KIR_img_nomenklatura}
\citation{KIR_img_nomenklatura}
\citation{KIR_img_princip}
\citation{KIR_img_princip}
\@writefile{toc}{\contentsline {subsubsection}{Aktivace NK bun\IeC {\v e}k pomoc\IeC {\'\i } KIR}{16}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces KIR geny a jejich vazebn\IeC {\'e} ligandy. Pokud je v obr\IeC {\'a}zku ? zna\IeC {\v c}\IeC {\'\i } to, \IeC {\v z}e pro dan\IeC {\'y} receptor neni zn\IeC {\'a}m vazebn\IeC {\'y} ligand. \cite  {KIR_img_nomenklatura}\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:img_kir_ligand}{{2.6}{16}{KIR geny a jejich vazebné ligandy. Pokud je v obrázku ? značí to, že pro daný receptor neni znám vazebný ligand. \cite {KIR_img_nomenklatura}\relax }{figure.caption.13}{}}
\citation{imgt_hla_database}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces P\IeC {\v r}irovn\IeC {\'a}n\IeC {\'\i } fungov\IeC {\'a}n\IeC {\'\i } natural killer bu\IeC {\v n}ky k pasov\IeC {\'e} kontrole. V prav\IeC {\'e} \IeC {\v c}\IeC {\'a}sti jsou zobrazen\IeC {\'e} p\IeC {\v r}\IeC {\'\i }pady kter\IeC {\'e} mohou nastat kdy\IeC {\v z} natural killer bu\IeC {\v n}ka potk\IeC {\'a} jinou bu\IeC {\v n}ku. V prvn\IeC {\'\i }m p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} je t\IeC {\v e}lu vlastn\IeC {\'\i } zdrav\IeC {\'a} bu\IeC {\v n}ka, kde se KIR receptor nav\IeC {\'a}\IeC {\v z}e na HLA ligand a k cytotoxitick\IeC {\'e} reakci nedojde. Druh\IeC {\'y}m p\IeC {\v r}\IeC {\'\i }padem je \IeC {\v c}erven\IeC {\'a} krvinka. K reakci NK bu\IeC {\v n}ky op\IeC {\v e}t nedojde, proto\IeC {\v z}e na zkouman\IeC {\'e} bu\IeC {\v n}ce nep\IeC {\v r}eva\IeC {\v z}uj\IeC {\'\i } aktiva\IeC {\v c}n\IeC {\'\i } receptory. V 3 p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} je to n\IeC {\'a}dorov\IeC {\'a} bu\IeC {\v n}ka, kter\IeC {\'a} schov\IeC {\'a} HLA ligand (m\IeC {\r u}\IeC {\v z}e nastat po transplantaci kostn\IeC {\'\i } d\IeC {\v r}en\IeC {\v e}) a t\IeC {\'\i }m se "schov\IeC {\'a}" proti T- lymfocyt\IeC {\r u}m. Av\IeC {\v s}ak aktiva\IeC {\v c}n\IeC {\'\i } receptory p\IeC {\v r}evl\IeC {\'a}daj\IeC {\'\i } a tak k cytotoxicit\IeC {\v e} dojde. Ve 4 p\IeC {\v r}\IeC {\'\i }klad\IeC {\v e} je n\IeC {\'a}dorov\IeC {\'a} bu\IeC {\v n}ka nebo virem naka\IeC {\v z}en\IeC {\'a} bu\IeC {\v n}ka (stresov\IeC {\'e} ligandy). Aktiva\IeC {\v c}n\IeC {\'\i } receptory p\IeC {\v r}evl\IeC {\'a}daj\IeC {\'\i } k cytotoxicit\IeC {\v e} dojde.\cite  {KIR_img_princip}\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kir_princip}{{2.7}{17}{Přirovnání fungování natural killer buňky k pasové kontrole. V pravé části jsou zobrazené případy které mohou nastat když natural killer buňka potká jinou buňku. V prvním případě je tělu vlastní zdravá buňka, kde se KIR receptor naváže na HLA ligand a k cytotoxitické reakci nedojde. Druhým případem je červená krvinka. K reakci NK buňky opět nedojde, protože na zkoumané buňce nepřevažují aktivační receptory. V 3 případě je to nádorová buňka, která schová HLA ligand (může nastat po transplantaci kostní dřeně) a tím se "schová" proti T- lymfocytům. Avšak aktivační receptory převládají a tak k cytotoxicitě dojde. Ve 4 příkladě je nádorová buňka nebo virem nakažená buňka (stresové ligandy). Aktivační receptory převládají k cytotoxicitě dojde.\cite {KIR_img_princip}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{KIR haplotyp}{17}{section*.15}\protected@file@percent }
\citation{kir_genotypes_10}
\citation{kir_genotypes_10}
\citation{KIR_haplotypy_ct}
\citation{KIR_haplotypy_ct}
\citation{KIR_haplotypy_ct}
\newlabel{kir_haplotyp}{{2.4.1}{18}{KIR haplotyp}{equation.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Deset nej\IeC {\v c}ast\IeC {\v e}j\IeC {\v s}\IeC {\'\i } KIR haplotyp\IeC {\r u}. \IeC {\v S}ed\IeC {\'y} obdeln\IeC {\'\i }k zna\IeC {\v c}\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }tomnost genu, b\IeC {\'\i }l\IeC {\'\i } jeho nep\IeC {\v r}\IeC {\'\i }tomnost. \cite  {kir_genotypes_10}\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:kir_haplotypy_10}{{2.8}{18}{Deset nejčastější KIR haplotypů. Šedý obdelník značí přítomnost genu, bílí jeho nepřítomnost. \cite {kir_genotypes_10}\relax }{figure.caption.16}{}}
\citation{KIR_haplotypy}
\citation{KIR_haplotypy_ct}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } KIR gen\IeC {\r u} na centrometrickou a telometrickou \IeC {\v c}\IeC {\'a}st, pojmenov\IeC {\'a}n\IeC {\'\i } je na z\IeC {\'a}klad\IeC {\v e}, zda je \IeC {\'u}sek bl\IeC {\'\i }\IeC {\v z}e k centromeru nebo k telomeru (viz obr\IeC {\'a}zek \ref  {fig:chrmosome}). Je mo\IeC {\v z}n\IeC {\'e} si zde pov\IeC {\v s}imnout, \IeC {\v z}e je mo\IeC {\v z}n\IeC {\'e} n\IeC {\v e}kter\IeC {\'e} geny naj\IeC {\'\i }t jak v centromerick\IeC {\'e} \IeC {\v c}\IeC {\'a}sti tak v telomerick\IeC {\'e} \IeC {\v c}\IeC {\'a}sti TODO ten obr\IeC {\'a}zek co jste mi ukazovala byl asi lep\IeC {\v s}\IeC {\'\i } ne\IeC {\v z} tenhle. \cite  {KIR_haplotypy_ct}\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kir_aplotypy_ct}{{2.9}{19}{Rozdělení KIR genů na centrometrickou a telometrickou část, pojmenování je na základě, zda je úsek blíže k centromeru nebo k telomeru (viz obrázek \ref {fig:chrmosome}). Je možné si zde povšimnout, že je možné některé geny najít jak v centromerické části tak v telomerické části TODO ten obrázek co jste mi ukazovala byl asi lepší než tenhle. \cite {KIR_haplotypy_ct}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bordel}{19}{section.2.5}\protected@file@percent }
\citation{KIR_transplantace_jindra}
\citation{Frycova_bakalarka}
\citation{Frycova_bakalarka}
\citation{KIR_transplantace_jindra}
\citation{haploidenticka_transplantace}
\citation{KIR_haplotypy}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nalezen\IeC {\'\i } vhodn\IeC {\'e}ho d\IeC {\'a}rce}{20}{section.2.6}\protected@file@percent }
\citation{genome_gov}
\citation{sekvenovani_ziva}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sekvena\IeC {\v c}n\IeC {\'\i } metody z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } DNA dat}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sekvence_prikad}{{3.0.1}{22}{Sekvenační metody získávání DNA dat}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sanger sequencing}{22}{section.3.1}\protected@file@percent }
\citation{elektroforeza_img}
\citation{elektroforeza_img}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Elektrofor\IeC {\'e}za. \cite  {elektroforeza_img}\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:elektroforeza}{{3.1}{23}{Elektroforéza. \cite {elektroforeza_img}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NGS next-generation sekvenov\IeC {\'a}n\IeC {\'\i }}{23}{section.3.2}\protected@file@percent }
\citation{ngs_merzker}
\citation{ngs_merzker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}454 sekvenov\IeC {\'a}n\IeC {\'\i } a Ion Torrent}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 454 sekvenov\IeC {\'a}n\IeC {\'\i }. \cite  {ngs_merzker}\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sekvenovani_454}{{3.2}{24}{454 sekvenování. \cite {ngs_merzker}\relax }{figure.caption.19}{}}
\citation{illumina}
\citation{sekvenovani_ziva}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Illumina}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SOLiD}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metody t\IeC {\v r}et\IeC {\'\i } generace}{25}{section.3.3}\protected@file@percent }
\citation{illumina}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Read}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Single-end, paired-end a mate-pair}{26}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Single-end a paired-end read.\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:single_end_paired_end}{{3.3}{27}{Single-end a paired-end read.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bordel}{27}{section.3.6}\protected@file@percent }
\citation{art}
\citation{art}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyza dostupn\IeC {\'y}ch bioinformatick\IeC {\'y}ch n\IeC {\'a}stroj\IeC {\r u} pro zpracov\IeC {\'a}n\IeC {\'\i } NGS dat}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ART}{28}{section.4.1}\protected@file@percent }
\citation{bowtie}
\citation{bowtie2}
\citation{bowtie}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bowtie}{29}{section.4.2}\protected@file@percent }
\citation{bw_transform}
\citation{bw_transform}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Burrows-Wheeler transformace \IeC {\v r}et\IeC {\v e}zce T. \cite  {bw_transform}\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bw_transform_1}{{4.1}{31}{Burrows-Wheeler transformace řetězce T. \cite {bw_transform}\relax }{figure.caption.21}{}}
\citation{bowtie}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Burrows-Wheeler transformace}{32}{subsection.4.2.1}\protected@file@percent }
\citation{bw_transform}
\citation{bw_transform}
\citation{bw_transform}
\citation{bw_transform}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Burrows-Wheeler transformace \IeC {\v r}et\IeC {\v e}zce T. \cite  {bw_transform}\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bw_transform_1}{{4.2}{33}{Burrows-Wheeler transformace řetězce T. \cite {bw_transform}\relax }{figure.caption.22}{}}
\newlabel{rerezec_t}{{4.2.1}{33}{Burrows-Wheeler transformace}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Burrows-Wheeler transformace last first mapping (LF). \cite  {bw_transform}\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bw_transform_lf}{{4.3}{33}{Burrows-Wheeler transformace last first mapping (LF). \cite {bw_transform}\relax }{figure.caption.23}{}}
\citation{bw_transform}
\citation{bw_transform}
\citation{bw_transform}
\citation{bw_transform}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Burrows-Wheeler transformace zp\IeC {\v e}tn\IeC {\'e} z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } p\IeC {\r u}vodn\IeC {\'\i }ho \IeC {\v r}et\IeC {\v e}zce. \cite  {bw_transform}\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bw_transform_inverse}{{4.4}{34}{Burrows-Wheeler transformace zpětné získání původního řetězce. \cite {bw_transform}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces FM index - z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } prefixu. \cite  {bw_transform}\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fm_index}{{4.5}{34}{FM index - získání prefixu. \cite {bw_transform}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dal\IeC {\v s}\IeC {\'\i } pomocn\IeC {\'e} metody}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Levenshteinova vzd\IeC {\'a}lenost}{35}{subsection.4.3.1}\protected@file@percent }
\newlabel{leve_1}{{4.3.1}{35}{Levenshteinova vzdálenost}{equation.4.3.1}{}}
\newlabel{leve_2}{{4.3.2}{35}{Levenshteinova vzdálenost}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}bordel}{35}{subsection.4.3.2}\protected@file@percent }
\citation{imgt_hla_database}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Popis probl\IeC {\'e}mu}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Referen\IeC {\v c}n\IeC {\'\i } geny}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}N\IeC {\'a}vrh syst\IeC {\'e}mu}{38}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces N\IeC {\'a}vrh syst\IeC {\'e}mu. TODO to vyhodnoceni chce p\IeC {\v r}ed\IeC {\v e}lat. Chyb\IeC {\'\i } Bowtie indexy \relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:navrh_systemu}{{5.1}{39}{Návrh systému. TODO to vyhodnoceni chce předělat. Chybí Bowtie indexy \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pou\IeC {\v z}it\IeC {\'e} programov\IeC {\'e} prost\IeC {\v r}edky}{39}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Python}{39}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biopython}{40}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Bordel}{40}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modulov\IeC {\'e} jednotky programu}{40}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Config}{40}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Simulov\IeC {\'a}n\IeC {\'\i } dat}{41}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Zarovn\IeC {\'a}n\IeC {\'\i } vzhledem k referen\IeC {\v c}n\IeC {\'\i }m gen\IeC {\r u}m}{42}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Vyhodnoceni zarovn\IeC {\'a}n\IeC {\'\i }}{43}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment1}{43}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment2}{43}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}P\IeC {\v r}eklad alel}{43}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mimo}{44}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Nastaven\IeC {\'\i } ART a bowtie}{44}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vyhodnocen\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} a jejich srovn\IeC {\'a}n\IeC {\'\i }}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{46}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}V\IeC {\'y}kladov\IeC {\'y} slovn\IeC {\'\i }k pojm\IeC {\r u} a zkratek}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\bibcite{chromosome_structure}{{1}{}{{chr}}{{}}}
\bibcite{genome_gov}{{2}{}{{gen}}{{}}}
\bibcite{haploidenticka_transplantace}{{3}{}{{hap}}{{}}}
\bibcite{human_cell}{{4}{}{{hum}}{{}}}
\bibcite{illumina}{{5}{}{{ill}}{{}}}
\bibcite{kir_genotypes_10}{{6}{}{{kir}}{{}}}
\bibcite{chromozome6_mica}{{7}{2017}{{Baranwal -- Mehra}}{{Baranwal, Mehra}}}
\bibcite{NK_receptors}{{8}{2019}{{Bernareggi et~al.}}{{Bernareggi, Pouyanfard,, Kaufman}}}
\bibcite{KIR_haplotypy}{{9}{2010}{{Cooley et~al.}}{{Cooley, Wisdorf,, Guethlein}}}
\bibcite{Frycova_bakalarka}{{10}{2016}{{Fry\IeC {\v c}ov\IeC {\'a}}}{{}}}
\bibcite{MIC}{{11}{2012}{{Hernychov\IeC {\'a}}}{{}}}
\bibcite{KIR_haplotypy_ct}{{12}{2002}{{Hsu et~al.}}{{Hsu, Chida, Geraghty,, Dupont}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{49}{chapter*.31}\protected@file@percent }
\bibcite{art}{{13}{2012}{{Huang et~al.}}{{Huang, Li, Myers,, Marth}}}
\bibcite{Nomenclature}{{14}{2015}{{J et~al.}}{{J, JA, JH, P, P,, SGE}}}
\bibcite{sekvenovani_ziva}{{15}{2017}{{Kol\IeC {\'\i }sko}}{{}}}
\bibcite{bw_transform}{{16}{}{{Langmead}}{{}}}
\bibcite{bowtie2}{{17}{2012}{{Langmead -- Salzberg}}{{Langmead, Salzberg}}}
\bibcite{bowtie}{{18}{2009}{{Langmead et~al.}}{{Langmead, Trapnell, Pop,, Salzberg}}}
\bibcite{ngs_merzker}{{19}{2013}{{Merzker}}{{}}}
\bibcite{KIR_transplantace_jindra}{{20}{2011}{{MUDr. Pavel~Jindra}}{{}}}
\bibcite{elektroforeza_img}{{21}{2017}{{Papou\IeC {\v s}ek}}{{}}}
\bibcite{transfuzni_lekarstvi}{{22}{2012}{{Penka -- a~kolektiv}}{{Penka, a~kolektiv}}}
\bibcite{ipd_database}{{23}{2013}{{Robinson et~al.}}{{Robinson, Halliwell, McWilliam, Lopez,, Marsh}}}
\bibcite{imgt_hla_database}{{24}{2015}{{Robinson et~al.}}{{Robinson, Halliwell, McWilliam, Lopez,, Marsh}}}
\bibcite{KIR_img_princip}{{25}{2017}{{S.Kannana et~al.}}{{S.Kannana, ArianexysAquino-Lopez,, A.Leed}}}
\bibcite{en_smith}{{26}{2005}{{Smith}}{{}}}
\bibcite{KIR_img_nomenklatura}{{27}{2012}{{Thielens et~al.}}{{Thielens, Vivier,, Romagn{\'e}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{52}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu}{53}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Doporu\IeC {\v c}en\IeC {\'a} adres\IeC {\'a}\IeC {\v r}ov\IeC {\'a} struktura pro data}{53}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}V\IeC {\'y}stupy programu}{53}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace ART???}{55}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Nastaven\IeC {\'\i } ART a jeho spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{55}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}pokus to nejak spustit}{55}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace Bowtie ??}{56}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bowtie}{56}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} soubory}{57}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.1}FASTQ}{57}{subsection.D.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.2}FASTQ}{57}{subsection.D.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.3}SAM a BAM}{58}{subsection.D.0.3}\protected@file@percent }
