\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{en_smith}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geny}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nomenaklura}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imunitn\IeC {\'\i } syst\IeC {\'e}m}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imunitn\IeC {\'\i } syst\IeC {\'e}m, HLA a non-HLA geny}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Jak vypad\IeC {\'a} genom}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}10/10}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Natural Killer}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Jak funguje HLA}{12}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Jak funguje non-HLA}{12}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bordel pro prvni kapitolu}{12}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sekvence DNA}{15}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sekvena\IeC {\v c}n\IeC {\'\i } metody z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } DNA dat}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Porovn\IeC {\'a}n\IeC {\'\i } vhodn\IeC {\'e}ho d\IeC {\'a}rce}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sanger sequencing}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NGS next-generation sequencing}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Read}{17}{section.3.4}}
\citation{art}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyza dostupn\IeC {\'y}ch bioinformatick\IeC {\'y}ch n\IeC {\'a}stroj\IeC {\r u} pro zpracov\IeC {\'a}n\IeC {\'\i } NGS dat}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ART}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}bordel}{19}{subsection.4.1.1}}
\citation{bowtie}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bowtie}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bordel}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bowtie 2}{20}{subsection.4.2.2}}
\citation{bowtie2}
\citation{*}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\bibcite{Frycova_bakalarka}{{1}{2016}{{Fry\IeC {\v c}ov\IeC {\'a}}}{{}}}
\bibcite{art}{{2}{2012}{{Huang et~al.}}{{Huang, Li, Myers,, Marth}}}
\bibcite{Nomenclature}{{3}{2015}{{J et~al.}}{{J, JA, JH, P, P,, SGE}}}
\bibcite{bowtie2}{{4}{2012}{{Langmead -- Salzberg}}{{Langmead, Salzberg}}}
\bibcite{bowtie}{{5}{2009}{{Langmead et~al.}}{{Langmead, Trapnell, Pop,, Salzberg}}}
\bibcite{KIR_transplantace_jindra}{{6}{2011}{{MUDr. Pavel~Jindra}}{{}}}
\bibcite{imgt_hla_database}{{7}{2013{}}{{Robinson et~al.}}{{Robinson, Halliwell, McWilliam, Lopez,, Marsh}}}
\bibcite{ipd_database}{{8}{2013{}}{{Robinson et~al.}}{{Robinson, Halliwell, McWilliam, Lopez,, Marsh}}}
\bibcite{en_smith}{{9}{2005}{{Smith}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{22}{chapter*.6}}
