\babel@toc {british}{}
\babel@toc {czech}{}
\babel@toc {british}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Geny}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}HLA a non-HLA geny}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Jak vypad\IeC {\'a} genom}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Natural Killer}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Jak funguje HLA}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Jak funguje non-HLA}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Bordel pro prvni kapitolu}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Sekvena\IeC {\v c}n\IeC {\'\i } metody z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } DNA dat}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}NGS next-generation sequencing}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Sanger sequencing}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Uveden\IeC {\'\i } do problematiky z biologick\IeC {\'e}ho hlediska}{13}{chapter.4}
\contentsline {chapter}{Literatura}{14}{chapter*.5}
