\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{en_smith}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geny}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HLA a non-HLA geny}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Jak vypad\IeC {\'a} genom}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Natural Killer}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jak funguje HLA}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Jak funguje non-HLA}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bordel pro prvni kapitolu}{9}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sekvena\IeC {\v c}n\IeC {\'\i } metody z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } DNA dat}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NGS next-generation sequencing}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sanger sequencing}{12}{section.3.2}}
\citation{Hoare1961}
\citation{Graphics2D}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uveden\IeC {\'\i } do problematiky z biologick\IeC {\'e}ho hlediska}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Hoare1961}{{1}{1961}{{Hoare}}{{}}}
\bibcite{Graphics2D}{{2}{}{{Java SE Documentation - Graphics}}{{}}}
\bibcite{en_smith}{{3}{2005}{{Smith}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{14}{chapter*.5}}
